Brome, father 1111111111, Π. 4.

noeman 111111 tho 1110111111 of Bnngorto ’ 0·
their fsto,L89.

Bmhehm, 2 pam bufltffim for fflmd (1111111111, father of 0111111110, 1. 133.
the confessor, 11, 274· cador, duke of 0011111111, 1. 30.

11111111111111111111111111111. 111, cfflfflffifflfflss ⁰f ΗΜ·
n'ffl' , , · 0111111110 (0111111111),1 1ος king 011111
Bm ΨΘ ”⁸⁰¹⁶ ω Bntm' 1· θ’ 4²³ Britons, defeated by novin, flies 10
ΨΜΟῩΜῆῙχῙῧὸ· Immo, 129, 1110111111 vain 11111111
1311111111111111111111111111511111111 munuunriuu,aeurulrorurm0r102‚
invade 11111. 918, Π. 55; som bussi at ᾖε driven by stormto Gamareia, 1305
Bfflynssflhflfflrss’· 9¹52 H· ⁵⁵· Salonio, king of Armorica, engages 10
Burodns (or Burdredns,Bnhredus,Bu11h· support 11111111111111 his 1111113111, 133;
rodus), king of Meroio, son-in-lsw of lnnds in Britain, tnkes Peandn prisoner,
1111111111, 1.111; 11. 14,11 ς (1111111111 slsys 11111111, aud 1111111111 tho country,
thoDnnes, 1339; subdnes the wenni 134-186ς 111111 Osrio 111111111ιὶ11, 138;
321; bnys 1 truoo from 1111 Dones, 1011110111111101111111,143;1111111 01·
11. ¹⁰3 1111111111 Egbert 11111 wlpher, 111111111Ιά, 146; reignsover 1111111101εοί
11301pelledfromMoroin330estoRome‚ Britain, 175; nilons Pendn 10 1111111

where he dios, 12. Oswi, 176 ; his son 0111111111, 201.
Buron, 111111111οᾱ consecrated thero, I. ³³2. Caessfflssrlffl·
Emeum, (0, Βωεθώῃὼ), daughter of 01111111 (also spelt caman),son01nnos,1.

Kenulpb, I. 295311er nffoetionfor 1111· 2433 11. ⁵. .
uouuumumuos. concursurum 11111 thermus.

Bugffiffiff' Sweyss impones 1 inbuto fflffizh 51stss ⁸5:33ss filim calum

. escape 111111, H. 130.
Burgum S. Petri (Petorborongn formerly cmm Sa caim

unm> ὼε “bbey dmm L Cambrogensis provincia, 1. 2⁵3.

³9⁴· 01111111, Welsh bishop, 1111111 prisoner by
Bufssfflffifflffl Ῑ· 233. 1111 Dauos, 1111011111 by 1111111111, sur.
Bnrhelm, spriost, baptizes 1111 Sussex 915,11.55.

oonrerts‚1.196. Candidus, 1 1111111, recommended 10 Ethe-

Bnrthredus. SoeBuredns. reusby Gregory‚1.54.

Burs (111 Burgum, 11111111), cnut 01111111111111111111111111 fromn.
1111111101111111111111.317;1111111111, Ansshff‘ b! Off& Ῑ· 42 (Μ
sonofAEtholred, mnkosa pilgrimnge to cmoebflssss⁸⁰¹¹50121¹¹<mfflffieofMS=f0r

it, 1168 seq. Abbots of. See Vinus, thfffidsseivaW Qfflff⁰ffl)‚fl·4J·
Imm, cantuum (also Dorobernum, Doroberms,

1111111111 “¹²11
1111111 11 m prooesnon, 57 ; S. Martin’s

‘hm‘ H· ⁴⁵· ehnroh, 57 ; Ethelbert assigno lnndthere
to the ohuroh, 581 nrohbishop os, 10 be
primate, with 12 suffit-gnus, 76, 2911,
301 3 Augustino restores the old Roman
chnroh 1111 builds 1 mousom, ὣς

 

