mnnx.

liebertus, duke 01 Normendy, seoond son
11 Rieherd 11, endeavours to restore his
mesine Edwurd end Elhsd by 10101, 11.
171,1ο1;1111111 1 pilgrimege 101111-
selem, 178, 1791 his 1011 by Herlene,
withmere.

1101111111 Gemetious, hishop 01 Loudon,
erehbishop 01 centerbury, eherges queen
Emme with incontinenoe, 11. 2543 flies
from 1111111115, Stigend usurpo his
see, 111.

Robertus [de Chesney], bishop 01 11110111,
end 1111111111 [1110110111 bishop 01
1111101, present et 111 nemesion 01
1111111111 the 0111111101, en. 1168, Π. 1126.

liebertus, ebbot of S. Albsn’s, present et the
translation 01 11111111 111 confessor, en.
moeliens.

Roduiphus, son 01 Hugo, envoy 11 Riuherd
01 1101111111, 11. 145.

1111010111, 1 Nomen erippIe, heeled et the
101111 01 1111111111 001111101,11.195,
1911.

1111, e ehieflniu 1110 gives neme 1111111-
111111,Ι. 91.

11011011111 (Ros eirites‚Roffeusium divites,
1101111111), origin 01 the 1111111, 1. 91;
foundetion end sudoment 01 111 111,
91 ; S. Andrew’s ehureh, 923 11. 843 its
hishop‚ duetus, I. 102 ; Paulinus dies,eud
111111 the pell there, 2413 111111,144;
the Denes ley it 111111, 9141 besieged by
1111111111, 111. 8841 Alfied reises 111
siege, 11. 21 ; Denish ships brought 11111,
463 its bishop Swythulph guardien
egeinst 1110111148, 11111111, bishop 01,
191, 199; 1111111 trin 1 1101111 there,
111. 999, 1451 11110001111101111111.

110311, 1111111111 bishop, 111. 991, Π. 145.

Roget, erehhishop 0110111, 11111111 111
1111110101 Edwnrd the Confessum, II.
320.

Regu, ebbot 01 1111111111, presentet the
translation 11 Fdwnrd 111 Confessus, Π.
326.

1101111111 peopIsrefusetopert with Gregury,
Ι. 52 ; English slsves there‚5l‚ 523 messes
01 Romen 111111, 69; inv 01 temporery

‘391

Rome-cont.
excommunicem, ⁵⁹3 rule 01 1111111,
eo, 11, 01 neptim. 883 English 110111-
shops not required to rieitRome Ι111 oon·

secretion, 12⁷3 Oswi designo e pilgri- ·

mage 10, 19³3 Kenffld 1111118 to, 2253
hhrgiish 111101 founded there by Offe,
228, 2291 endowed by om 11 Mezen,
151, 8121 restored hyiithelwif,827 3 his
gitis to the cherub, 8803 Bushred buried
in S. Mery’s Chureh neer it, Π, 111 1
0111111111 in vein 10111011 there, 1.
³2⁰3 hishop Athelm beers Alfred’e 111111
10,Ι139,0141; hilfreddiesinthehhrg·
lish 111101 11111, 741 the English 111001
exempted from tribute by pope John
(1.1). 1981) 11 Cuut’s request, 1791 Ed·
vurd the Confessus informs hie 1111111 01
hisrowtogoonpilgrimegetoBome,
116, 2171 he sends en embeesy thither,

229, 289; 1100101111 e dispensatiore .

irem Leo IX from the 1011, 239, 219,
141, 2431 Gillemiehel's pilgrunege to,
eee; attachment 01 English tinge to,
144. See Cedweile, Ine, Keured, 0111,
1111111111, elfred, Cnut, Buhred

Romeseot, granted 1101111. 2533 from
Herte granted to S. Albnu's Abbey, 2543
westminster Abbey exempt 111111, Π.
1971 Gnut 1111110119 it, 18³.

1111111111 urbs,1. 129.

11011, Arthur’s spem, 1. 91.

Romen, daughter 01 Hengist, marries Vor-
sigeml, 12 seq„ 14, 16, 19.

Rotomegum (1111111), peeee 11111111 111-
11111 und Rieherd 11 Nomendy signed
111111, 1 111111111111 111.

Ruleudune (Bulendrm 1), 1111111, 1101111 01
Gryflm slein there, sm. 105³, II. 258.

Run (111110),110 01111180, L 133.

Ruuoofe (11111011), built 111. 916, 11 55.

s'.

Sabe, Sebert See Sebert.
Subrius (Severe), Ι. 39; 11. 46, 47, 14.

 

