392

8110110000, 0001000173.

000103010001.

, 8010100 (8010100), king 01 Bretagne, I.
130; 00000110 cadwalla, 131; son 01
11010100.

8010100, king 01 Η1103010,01010010 Ed·
mund Ironside's children, 11. 170.

8011100, father of Beaw, IL 5.

Salesberiensis provincia in 11000011, Ι. 42 ;
Patrick, earl 01 8011001110, an. 1163, ΙΙ.
326. 80080100οω0.

80111000, a wood in 11010οΑ111011 01001010
010 troops after leaving Athelney, 11. 18.

80001110 (or sanwicum), Danas defeated
there, 00. 346, by bishop Athelstan and
consul Alther, Ι. 325; 811000 landa
there, 00. 1013, ΙΙ. 148; (00110010,
011. 1014,153; and 1015,155; Alfrcd,
son of Ethelred, landa there, 001035,
137; Edward 100 confessor collactea

· fleet 10010110. 1045,255.

Saracena, 11. 72; 10011 conquesta 'a 111113-
01001, 1. 233.

Sardanapallicae (10110110,Ι. 222.

8111000010, ΙΙ. 132.

Saturnus, a Saxon god, Ι. 11.

Saxona, their coming into 11031000, -West,
11001, 000 80010 Saxona, 1. 10, 11 ; 10011
religion, 11, 73; (1010011110 80010 and
1101000. 450, 123 driven back 10 Ger-
many, ¹⁵3 their return, victory at Pagus
0101110011,16,17; obtain 011100 11010 Vor-
tigern, 17, pagan Suom, their 001010
lawa 03111001 0000001110, 233 3 10011 name
merged in that of the Angli by Egbert‚
ao⁷; Saxon immigranti in Edgar’s days
infected the English 11110 0010οη000, 11.
118.

Scandelin, an island 01 Germany, 11. 5.

8001001110, 000010 Worcester (1800101011,
111101),1111110 there between Cnnt' and
0110111011, Π. 153-160.

8011001, father 01 80111110, Π. 5.

Scheaftebnry‚ Alfred fonnds 0 11000010
there, 11. 39.

8000000100000, 0000 01 8000100010, 11.
³34.

INDEX.

Schepeia, “ Ovium Insula³ (sneppey).
0100000000100110000,0.11.333, l. ³⁰73
Cnut retreats 10, an. 1016, lto.

Schirebnrne (Schirebonrne, Scirebmne,
Shireburna), AEthelatan bishop of, 1.
305; 0000001100001Α10100,314,307;
81301111,307; Assar, Π. 21; wlsini, 11110
1100001100 there, aa, 1110010111, 102,
109; 07· Edelsin, 144, 145; AEthelbald
and AEthelbert buried there, 1. 358, 000
01, 244, 245.

School founded by 8130011, 1. 155.

80010, invade Britain, Ι. 10; another in·
100100,1.11.450,12 ; defeated 011103100-
100, 001. 603, 85; subdued by 00111, 391
100 sons of AEthelfrid exiles amongthe
Scots, 138 t they send Aidan as mission-
ary to Northumbria, 133 t other 1111001001,
1100 10011 1000110 10 1111, 14ος subject
to Oswald, 1010110011 1010 01 1110101,
180 aeq. 5 the king 01 the Scots ’0111011110
to 11011010 1110 elder, 011. 931, 11. ⁵1,
⁵⁹5 Constantine, king 01 100 scats,
dethroned by Ethelstan, 603 the king
01 10080010 1010110, and 'a defeated,
00. 933, 32, 631 Constantine 0010· in
the aid of Anlaf, and is defeated at
Bruneberih, 00. 937, 04; rebellior of
the 80010, 650 0000100000, 66; submit
to Ethelstan, 63, 69; 10 sagas, 31;
Rinoth, 11103 01100 Secta, 0000οο01030
10110301, sn. 974,117; Kinnad, king
of, 101; their rebellion ander 1101011110
quelled by 011111, 0111033133 3 English
contempt for, 134; 0000011100 01 blae-
beth‚ accession 01 1101011110, 260.

8010οκ0000οε0 (Schrobesberiensis) pro-
vincia in Meroia, Ι. 11, 253 t 1010300 hy
111110000000 Uthred, IL 156; Ethelstsn
alain 01 8010100010, an. 1000, 146,

Sourta, Danish 0000101010 01 Wodeniesfeld
Mt. 911, ΙΙ. 53.

8001100, built 00 01110011. 20 5 0100001110
built there 00 Aigina, 20.

Sebastianus, martyr, I. 343.

Sebba (Sebbe, Sibbe), king cf 11001, 11.
25 ; constant in the 101111. 1. 1021 dies in
the habit 010 moins, having been 001001

 

