6

ommia 61 Serre Pirene, 1166111611 Sunius, or 166 1111166 or
1161116616, preserved in Her Msjesty’s Public Reeord 011161, 116
sscfflm hyl gig}- 11168ἔ9 ..161616 81616111661111, 61 [16116111160611666

Vol 1.-1568-1559. Vol IV.-1561-1562.
Vol 11-1559-1560. Vol. V.--1562.
v01.111.—1560-1561. Vol. VL-1563.

These six 16161661 6661116 1 (61661111 61 the Foreign Gosrespondenee 61
Queen Elisabeth, 11661 161 1166611166 16 1558,16 1563, 61 1111611 116 originale,
drests, or contemporary copies, 616 deposited in the Publielleeord 01166, dte.
These doonments 116 61116 greatest velue 61 exhibiting the position 61 Englund
61 666 61 the most interesting periods of history, in regei-d to 111 relations with
111666, 1166111611, 6666, 1611 (16116166.1 They ere 61 61666111 importunes 11
fflnstrsdng not only the 61161661 but 1116 the 1166161116 611111 61111666 dming
the period whieh immediately preceded the outbreelr 61 116 first grest nr 61
religion under the Prinee 61 Condi 6611 116 Duke 61 Guise.

0111111616 or 16111661111661, preserved in Her Msjesty’s Public Reeord
Offioe. 1557-1696. Edited by deenen Renmerorr, Esq. 1868.

The Popers connected with the edminietmtion 61 116 affairs 61 the 11611116,
hom 1556-7 to 1696, comprising petitione, reports, end other document: re-
lating to services rendered 16116 stete, grente 61 money und pensione, 1666161-
616611 16 611661, remissione 61 fines 6611 derlee, 816.,116 6116661161 16 this
volume. They illustrate civil end military 616611,116666161 161161161 61111611,
116 administrstion in 11611611 and the Colonies, 116, und 1116111 1616166666
nowhere else recorded

01166616 61 unu Gsnuw Peneus, preserved 16 1166116111 Librmy. Edired
by J. S. Bnrvrn, MA„ Professor 61 Epglish Litereture‚ Kings College,
London ; end Wmumn Burnus, Esq. 1867-1869.

1611-1515-1574. · V01.111.-1589-1600.
Vol. IL-lrte-leee.

The Ceres Pepers relsting 1ο 11616611 deposited ln the 11611611 11111616 ure not
only unique in themselves, hut ere 61 great importunee. 'lhree volumes 61 116
Calendnr 61 these vulneble Pepers heve been publiehed‚ extending 11661 1515 tn
1600, which 616661 leil to be weleome to 111 studente 6111111 histor-p. Another
volume 11 16 the prese. ·

0166116111 6111611661, 11661116661, 1116 61111 Peenno, releting to the
Negotiations between Englnnd end Spain, preserved 16 the Arehires
et 8161166166611 elsewhere. Edited by G. A. Benssvnom. 1862-

1868.

Vol. I.-Hen. vn.-1485-1509.
Vol. II.-Hen. wilelme-1525.
supplement to Vol. L 1611 vol. II.

111. Bergenroth 1161 engaged 16 compilingecelendnr 61 the Pepers reluting
1ο Englend preserved 16 the 6161116161 Simsnots 16 spur. 11611 the eorresponding
portion removed from Simnnees 16 Puris. 111. Bergenrotlr 6116 visited llndrid,
und 6116116611 the Pupere there, manag ou 116 reign 61 11661] VIII. ’116
first volume 66611161 the 8666111 Ρ66611 61116 reign 61 Henry vn.; the
1666611 volume, those 61 the first portion 61 thereign 61 Henry vm. The
supplement 66611161 new informetion releh'ng to 1166111116 lile 61 Queeu
Ketherine 6111661166 ς 1611 16 the projeeted meninge 61 Henry VII. with Queen
11116611, widew ol King Philip 61 (1111116, 6611 mother 61 the Emperor Chnrles V.

 

