855 irenen

Deni (0100 Drion-cont.
reign 01 1111101011, 824, 801001 1100011001,
moreh through Kent, 11001 1100110, 1108-
000, defeat Ethelwlt' 81 080010, ere de·
100108 81 Petheredenmuth, 824, 808 01
1180801011, 825, invade Kentnnd Snrrey,
80. 851, 008 defeat Bernulph, 825 , de-
10810881 11010 by 1111101011, 825, Dnnieh
lnngnnge like the English, 888 , 110000
land 81 Berwiok under the eone 01 Lothe·
broe, 888, overrun linghnd under
Sweyn, 852 000,- 1808 81 Ipewieh under
Tuohilien, 857 , invnde winchester, 808
ere defeated by Onrie 808 1111101011, win-
ter in 1110001, 808 range 11001878,
their eneeeeeer in Mereia·end1innt Ang-
lin, 880, 10 Nottinghnm 80810110, 381,
800001011οο of 1000001011οο, 882-884, 10-
vnde Weeeex ; bnttlen 01 heading, hoche—
dnn, Β80100,1100001110,884,885 ; ineur-
eionn inAltred'n time, 11. 9 , defeated by
Altred in Wiltn, 10; Burhedne, king
01 1100100000 0 truce from them,
10, 12, winter in 1100008οο080. 874,
dethrone Buthred 008 001 00 Oeolwlph
00 king os the 1110001000, 12, divide
1010 two armies, nn. 875, 01 which one
wintere neor the Tyne, 11001100810001-
bridge, 12, 18, melre 8 11000 with
Aiired in Doreet, which they break, 008
winter in Exeter, 18,14, their hing
Heiden 0011100 10 Nerthumbrin, 18,
defeated 10 0 nen-flght 01 80000010,
14, winter et 01110οε011οι0, 008 loy
00010 110000, 101. 878, 15, invado
Devonnhire under nynguar 008 Ηο11118,
end are defeated 01 Kynwyeh, 15;
soree Alfred 10 retine 10 Athelney,
15, their king Gytro,on his 801001 by
1111008, baptized, 18, 18, Danen leeve
Cireneenter to join Gytro, 18, 20,
defeated nt 10101001, 80. 880, 20,
partos their troops go to 11001 Franco,
pert iay siege 10 1100100100, Aa). 884,
21, 11011100 81 Stoumouth, 22, ΔΙ·
hed 101100 100800, nn. 885, the Danee
retain only Nerthumbrie and 11001 Ang-

Ι Dani (0100 lineo-cont.

blinh themselves 81 Appledore 8081118-

810100, 41, 42, 110000 revoitin Kent,
80. 888, 11001010 00800811] 818011,
hie children 118011ιο8, 48, 44, Daue
inKentnndDevon3 adamnati-'amhn
808 Benfleet, 10. 884, 44, 45, de·
100108 01 Erotem Haetein'e 0110008 0000
SPffld, 463 immed 81 Eme
80. 885, fly to chester, 45, 47 , defert
the 10080000, ,1.0. 885, bnt 000 driven
1ο Quetford by 1111008, 47, grundiunt
01 thehingdom rgninot 1101180οι, 48,
110000 1008 81 Uthermnoe, 80. 888, 008
are (1411881811 by Alhed, 48, in North·
0011001008 support Ethelwold (1111080.
ool, 00, ano those in 20180,-
110, they are defeated by Edwerd the
elder, 80. 802, 52, 1180801 deprirer
1110110000 01 their 00000000, nn. 808,
he 00118000 their rebellion in Nerthum-
11001008, ho. 808, 008, on their revag-
100 1100018, nn. 811, 8010010 11100181
Wodene'efeld, 58, their desertio. 814,
54, their nneoeaeoe, An. 815, followed

by 0 nevere 801081, 55, 80508108 in
38818 Kem, and 18000, nn. 010, ee.
55, their 0000100100, 55, their pur·

0080 oi inveding Engiend hnmndby
nqnerrel, 58, deprived oi hieroin hy
Endmnnd‚ 001. 842, 80, introduced
hard drinking into Bnghnd, 118,
127, 80010010110000172, invade
Seuthempton, Thenet, 008 chester,
80. 880, 184, 185, invadendi ing·
1808, nn. 888, end are bribed 10 re
tire, 185, Elfi'io goes over to 11001,
185, their king Annlnph 18011008,
139, 1118188 md Canterbury bmnt,
S. Alphege murdered, 188, 00 resist-
8000 mede, exeept by Uihili, 00001 01
110800, 140, 141, ransom 0018, 139,
142, 145, benten off by 1110 Ion·
donern, 801. 884, 188, 01 Portlrnd.
188, 10 the north, 80). 888, 10 Sonth
118100 endon the 00011 00801, nn. 887,
in 1100, nn. 000, 145, in 11000110.

th, 22, 28, invade Kent, 008 0018- tn. 1000, 145, 10001000 to 1100100

 

