GLOSSARY.

——n-—ss-U-

11111111111111111111. Mutae-Hy,
Α Ι. 212, 372.
ΑΜουο. From henceforth, H. 131.

ΑΒεοοΝυο, perf.Absconde1unt,11. Anam. Α burden, an imposia
16, 319, tion, Π. 181‚247. See Ducange.

Ac, 0111, Α19111111111,111111, Ammo. To 1011111111, imposea

robur 1111 quercus 1111111111, Ῑ, vexatiousburdenon,11. 131.
86, Amanus. For eels; retibus a.,

Ammo. To accompany‚towalk Ι eol-nets, Ι. 197.

111111111111, 283, ζ AumAEQmoR. Of more even tem·

AEvaocus, adj. Of the same* 111137611120131611111
111111, 241, , Asosmomcus. The pope, I. 312.
Amnum, quod 1111111111111 Ammo. Α 111111Πὲ, dement

bilis, 11. 199, 208, upon the coast, 1. 324.
Α111111 (ἄγαλμα), 3111111111 11111111. Forces (whence amada,
agalmzito consignare, 1ο subscribe army); ⁰r2 Perhaps, equipmssflt, Ῑ·

with the mark of the crosa, IL, 274· ⁸0⁶ DUfflngss·
102108, · Amemus. De mortis articulo

Aoma. 11111 missarum 1111111, ξ 11111111111511111101111111111-

during the celebration of 1111 tere a1·tieu1um‚to carry the dis-
111111, ΙΙ, 333, 8119111111, ῑ 1111101101111111111111111111·11111110

AuQuffls. Of any kind'.H’ 30. ⁴ 1, Abegin 11 ⁸¹¹ earliefl 111191 Ῑ· 2132·
Amanus. In 111111111111111111111- Ι 511311οὶ 213} 83011'1331. 107, 1ο
fluffi glepoe’ οἳ ·Ke⁰·⁰¹m⁵ b⁰dy' 1111111ὲ111111.’11’11 1141
from wh1chheahngv1rtueflowed Ρ, 1

forth, Ι. 313. 152·
Ammo. To change, 1ο alter, 1ο
¹ convert, Ι. 225. 1

 

