1111101. xcvii

‘⁰ subegit.” It aaa Agricola Analyd·
who routod tho Ordovices, ‘'1²¹'‘ Da
m· 18⁸ Sata.

11.1, 6 21. Maritimamqno Qu. 6061001
ipsiua oram totua obiona.

II. 1, 6 24. AM. miton. Between 140 (34140 01 Bor·
Nonnulloa [1601610610 1Β116 tram) and 165 (54165 Β.)

ania viotoriaa reportat Auro· Horalay has only ono inaorip·
lius Antoninus. tion, and no avent to record.

11.1‚§25. [King Lucina, Bod. H. E. v. 25, An). 167.
A.M.4160=A.1›.160.] Nomina, 0. 18, A.D. 164.

ΙΙ..1, 6 26. ΔΜ. mrtem. No authority sor prov. Vosp.
Provincia Vaapaaiana ajioinn· Bonda cama with tha Soota
601 Romani. hoo 01101601 tam· according to Beda, H. Ε. 1. 1,
pora ex inaniis in Brittaniam p. 41 l. 45, seq. 01. Good'roy

oum Piotia ania adveniaao of Moumouth, iv. 17.
creditur Bondarax.

Π.1,627. 1111111011. Bodo, Ohron. An. 212:
[80101011006010061101011,006 “ Eboraci obiit.” 01. Bar-

aoon aitardieo atYork]. tram ii. 2, 6 28.

11. 1, 6 28. Vonalorn 1 ThonamaBasaianuamightbo
11ιο0610 paoem obtinuit Baaai· found in Gamdan, 48, by Bor·
anna [01. 1. 6, 6 37]. trarm “Ooaotna tamon tandem

“suit a Maeatio magna vi
“ poeoniorum paoem rodi-
“ mero.” Dio, 11105.

ΙΙ. l, 6 30 [AM. 4290=A.D. From Βο60,011101.Δ.1).307,
2901. Garanainn, sumpta pnr- where Aaolopiodotnm.
port, Brittaniao ooonporit3
poot X. annoa par Asclepiodo-
rum Brittania recepta.

11.1,§31 ....... Bene, 01.

11.1‚§32[A.M.4306=A.D. Beda Η. Ε. i.8 (11011010-
3061 Constantius, XVI. irn- ains vii. 25): “vir summa
perii anno, summai mansua- “ mansuetudinis ot civilita-
tudinis at oivi11tatia vir, viotd “ tis.” Eutrop. x. 1, 16 fin..
Alaotd, in Brittania diem obiit ‘⁴ obiit in Britannia Eboraci.”
Eboraci. 'I'ho 16 ia from Nonnius, 0.

25, or from Daoior cited by
Horoloy, p. 70.

111633. 0011601601,ᾳηὶ Bada, Chron. An. 339:
Magnos postea dicitur, 001- “ Constantinus Constantii ox

 

