396

Thumense flumen, Thameusis fluvius, I.
325, 384; II. 20, tt ; ThemisiaorThsmi·
sium‚I.384; 11. 45,⁵s; boundary be·
tveen Edvin’s and lidgar’s domininus,
88, 893 many of Sveyn's 1011011010
drovned there, 1493 Cnut erosses the
river, 111. 1016, 156; Edmund crossen
01801010101601 division between the
kingdoms os Knut und Ildmund, 1673
ildrio’s body east into, 171.

Thnnet (Tanatus, 1000100,Το001), isle 01,
Augustius lsnds there, 1. ⁵5; and is
visited by Ethelbert, 56, Dauos winter
there, 111. 861, 1. 3785 given by Egbert
to Ermenburga; Mildrith in a nunnery
there, II, 330.

Thentvva, son 01 Βο011, Π. 5.

Τ1100110111, AEthelsrid’s brother, slsin 01
Degsestun, lun. 603, I. 85.

Τ1100110111, 0101111010ροί Canterbuvy, en·
eoursges the translation 01 1111110111 the
Confessus, II. 320. ·

Τ11001111011, son 01 Ids, I. 34.

Theodoro, avohbishop,buriedatCsnterbu1-y,
I. 07 ; os Tarsus, consecrated 26 March
summmmmffiwQM;
makes pesce between ligirid sud AEthel·
meu 1

’11101000(01010000000010110, l
1. st, king 01 Βο101010, until-584, ξ
37; II. st. ¹

Theodred, bishop of Elmbsm, sentences '
robbers to death, his remorse, I. 347-
319.

Theodvald, king 01 Bernieia, 00. 569, Ι
5711 136.

’11001110011100010011110111οΠ01. ζ

Theonus, British bishop 01 London, Ι. 89. i

Thetford (ses thetfordensis), 111ος1101
pitches his camp there, I. 386 3 battle in
the neighbourhood, 311 ; Hubba joins
llingvvar there, 312.

101001, fauor or 00, 1. 111. ξ

'l'hitillu See Titilus.

Thomas, 8., 11111011 sends 01001 10 him in
10111οΙ1. 21. Ι

Thomas [Becket], present nt the translu-
tion 01 Edward the Confessor, Π. 325. l

. lubet.

Thoret (Tomvet), duke, 1011101 01 Ethelred's
queen Ethelgiva, 11. 135, 154, 202.

unomen (Thorneyn, Thorneie, Thorneye),
the site 01 0 temple of Apollo, sstervuds
01 westminster Abbey, I. 32; Π, 34,
97; the abbey destroyed, I. ³843 built
by Edgar, 11. lll.

'lbosti See Tostius.

Thotiordenses (see Τ110110111), men 01 Thet-
ford put to death by wlstan 101 1110
10011101 01 1111101111, Π. st.

Thuner(“tonitrunm”),murders AEthelbert
multudredt 172,173.

Tiberim, Mauricius, L 54, 55.

'licinum (Pavis), Alfred's sister Edielsvvyta
buried there, 111. 890, Π. 41.

1111110110, bishop 01 Dunvich, I. 244.

Timotheus, 8,, Ι. 181.

Tine, river (see Tyne), Hsldene vinters 00
110 11101110, un. 875, II. 123 Tine sud
1010001.

Tinningeham (liningham), burnt by 1100·
mefflw

Tithes, grsnted by AEtbelvlph 10 the
chureh,1. ³28‚329 ς Π. 111.

Tithings, established by 11111011, IL 42.

Titilus (1110100111ιῦ0), king 01 Enst
mfflfflmwwmmffissw

Togleas, Dauish lesder, siaiu, sn. 018, 11.

Tohhher, 0 faithful follover 01 Osirin, 1.

Tol& 80οΤ1101011

Το11100010 (Torlrsey), the Danas vinter

² there, 00. 873, Π.11,12.

Tostius (Thosti), esrl 01110111100110110011,
· successor 01 81110111, Ι. 166; IL 256,
100, hb 160 10001,1.101;11.051,
1011100 10 Flanders, 251; restored, 252,
253; invades Wales, 111. 1003,257; his
melios against Harold, 260, 261; 1010-
told by devnrd the Confessor, 262;
exiled, 261 3 driven 00101 Northnmbris,
retires to Flanders, 263, 264, invades

ι England vvith Harold Hurfagev, and is

sinin at Battlebridge, 208, 200, 335, 386.
’1010οο01001 litus (Totnes), 1. 31.

 

