innnx. 373

Gregory the (11111, pope-cont. (immundior. (11110, ΙΙ. 68.

Μ1111111, 77, to king Ethelbert, 80 11111 (111111, son 01 80011111, retires to Flrnders,
his directions retating to ohnroh disei- 11.111;11111110,111,111.

pline, 50-74; 11110110 AugustineMeliitns Guthferth. sonos 81111111111110111011111111-
1110 others with 110110 vessels 1110 vest· bris, Ethelstnn expels him 1110 seizes his

ments, books 1110 relies 110 pail, 75; his kingdom, 11. 60.
01111110111110111,00,01;1111111111101 (1111111, 11101111, eronus Henry 111. 11
the speedy end 01 the world, 813 his Glouoester,H.³7.

1111111 11 Centerbnry, 98 ; mentioned, ⁵⁵³ Gwanin, 1 Welsh river, Ι. 18.

1100111111111010 by pope Honorius 11 111
example to the English, 127, 1281 111
poreh inYorkMinster‚136; powers 1011-
ferred by 11111011 the primates, 208, 301 ;
quoted, 2273 1111110, 330, 350; secures
tho independenoe 'os monesteriee, H. 105
req.

Gregory n, pope, Ι. 223.

Gregory, 111101 of Mohnesbury‚ 1111. 1163,
II. 326.

Griffin. See Gryfin.

Grimbeld, 8., 11111110 from Gaui by Alfred,
I. ll.

(1111111 (8111111), king 01 the Welsh, 1111-
ges Herefordshire, 1111. 1052, ΙΙ. 252;
and Am. 1055, when he burne Η1111010,
256, 257 ; his rebellion 1110 desertio.
1063, 257; 111111 by the Welsh, 111.
1064, 5Angust, 111 head sent to Hrrold,
257, 337 ; 1110 thot 01 his brother Resus,
111. 1053, 258; his son Credon, 2623
his brothers Blegent 1110 11111110, 331.

(1100110101, (10011111 0111111111 1111101101-
101111 there, Π. 181.

Gunduiph (or Gnnnulph), bishop of Ro-
chester,in 11111 1111111111 10 11111 Wlstan's
staff 1110 ring from Edward's tomb, 11.
³⁰33 finds Fdwmd’s body 1110111110,
306.

(1111111011. See Guniida.

Gunhildis, Sweyn’s sister, Pding’s wife,
1111101110, 11. 147, 146.

Gwero, 1011111, Ι. 267,

Gwerur, 8., Alfred visits his ehuroh 111
001·11111111,1ῙΙ 7.

(11111110, (wihard), sent to Rome to be
00111111110 erehbishop, dies there, Ι.
188-189.

Gwinbert. 11111101 8. 1111111111, Ι. 230-
294,

(11111011, river (the Willy), 11. 10.

(1111, denghterof Osgod Gltppr, Hordeonut
dies 11 her marriage 11111, Π. 183, 104.

(11111, (10011111 vise, retiret with him to
Flnnders, 11. 251.
(1111111. SeeGitro.

Η.

Haeo, 001111111111111001811111101, 1111111110
by (11111, ΙΙ. lte.

111111101111,Η11111011111 See Heilesdonum.

Η11110, bishop 01 Dorohester, guardien
there against the Dones, 11. 16.

11110111, 11111111 king, 1111101111 Northum·
bria, 11. 12, 13; eisin 11 Ashendon, 1.
386 (011); 111111111Κ1111111,Π. 15.

1111101111, 1 Danish kingstun rt Wodenies·
1111111. 011, ΙΙ. 53.

Iinmbnrgr (niso Amburgo), Werebnrgn

0110111111111111110111103111,1010111110, 1 11111111 of, 11. 320.

ΙΙ. 178.

Gunildr (Gnnhildn), daughter os Onut 1110
limma, wife of the emperor Henry HL,
11. 2101 her 0111111111 proved 1110101111,
101 3 1100111111111, 102.

Gurgonensium urbs, 1. 134.

1111111110, r Danish king, in Cambridge
111. 815-6, Π. 13.

Η11101111 portus, Ι. 30; 1180111111111101111, Ι

diffiido 111111 1111111111 nere, n
17.

 

