390

erulphus, king, nn. 1031, grente free
transit to English pilgrimo to Rome, Π.
Ridiiihus (Rennlphns), count of Hereford,

nephew 11 1111111111 the confessor, by his
oovardioe gare up his oonnty to the
Welsh, 11 153, 1156.

Remeseys (aneseie, Renisey), the abbey
destroyed, 1. 8843 built 11111111111.
111 1 1111111161111, 298.

1111111111, son 11 1111111111, slsin in battle, I.
111111.

Rnnnlphus. See Rndnlphns.

Bspendunn See Rependon.

Reehenefeld, 1111111111 11 MS. for Irohiniield,
qo.

1111111111 (“ vedum herundinis”), 1 monss-
tery there, Ι. 1115.

1111111111 (1111111111), son 1111111111, 1. 37 ;
kingottheErstAngles, 97, 981 1125,

. benished,1. 445 sleys AEthetrrid, king
of Northnmbrio, tos, 111,Ι entertsins
11111111 1711111,101,114111.1 1111611111,
104 ; oonsents 11 betrsy 11111111 to AEthel-
frid, 115 seq.,· his wife dissuades him
from his purpose,117 t his eon Rnnher
1111111,117,116 t relnpsee into hetthenism,
113; his eon Erpweid 111111, his pertimeo,
12³, 1111613611, 111, 155.

Redwells (1111111111), queen Edith oon·
signet to 1 monastery there, Π. 151.

Reginnld, Danirh king 11 Northumbrin,
1111111111 to Ethelstsn, Π. 57; is bsptined,
80, revolts 111111 1111111111, 80.

1115111111111111111 Eilrioking 11 North-
umbrie, sinin 1111111111). 946, Π. 84.

Regius liber (1 1111111111 11 11111111),Π.
33.

1111111111, ehsneellor to 1111111111 Con·
111111,.1.1. 1065, Π. 2³9, 249.

1111111111 (1111111111), 1111111 under Reod·
1111111, stein by AEthelfiid, 1. loo.

Rehos, sent by king Hugh to Atheletnn, 11.
123 given to westminster Abbey by Ed-
werd the confessor, 137.

Bendieshem, mansio Rendili, Swithehn

θ 1155201 nere, 1. 170.

1111111111 811111111111

unsis.

1111111111Ι (muns, nemone, Beni*
don), Ethelbnld bnrierl there, 1. 2383

1180 Kinehmi, 259 ; md 11131111, Π.
628; the Dones winter there, ts (bis),
819.

Rosos, brother 11 Gryiin, 111111 ot Bolen-
1un‚ 11. 1151, 11. 151.

1111111111 1., dnke of Normrndy, his dengh-
terEmms married to 1111111111, 11. 1⁴2,
1111111111, disputo betweenhtm sno
Ethelred oomposed by pope John XV,
tto-145.

Rioerdus Π, (11111 of Normendy, 11111111
his sister Emme 11111 ber children, md
memoror 1116111111, 11. 151, 111, tro,
111111.

1111111111 111, 11111111 Normsndy,11. tte.

RioerdusI.,kingotEngtnnd,bisohmterin
favour 11 westminster Abbey, 11. ³⁵3
oonsocroted there, 86.

1111111111 11, king 11 1113111111, 1111111111 of
Sudbnry'e 11111111 on the regetis ‹ledi-
11111 to, Π. 27.

1111111111, 1 monh 11 Westmimter, enthor
11 thishistory,1.3; deCirenoesuimthe
fifthboohofhishistoryintendedto
oommenoe with 1111111111, Π, tot, 3111.

marrus (de Benmes), bishop of London,
and Rionrdus, bishop 11 chester, present
et the translation of Edwnrd the Con·
sessor, 11. ³20, 1116.

Rioherht, 1 pogen, mordere Erpnld, 1.
123.

Riosi, suooeeds Egbert 11 king 111111111-
111111111,.1.1. ers‚11 123 his doeth, 14.

11111111, Sebert's mother, 1. 65, 87, st.

Rinoth,king 11 the Soots, does homogeto
sogor et chester, nn. 974, Π. 117.

Bipun monastery, built by S. Wnffid, bmnt
mmmm

Rivntlo, Griffin’s brother end 1111111111 ns
king 11 the Weish, 11. 3³7.

Romo, Danish 1111111, sinin, sn. 916, 11.
55.

1111111111, (11111 11 Normsndy, his son
Hugh, alterutros king 11 the manns,
menies Ethildo, daughter 11 Edward the

, 11111311. 51, 55.

 

