INDEX.

woden-cont t Y.

fromhierereneonr 11011121 011110
Hepmehy sprung, IL 2³3 hie mim, denl, king 01100100, pays 111211 a tribute
Ι, 242, 242 3 Π, 4, 01800 volves, 11. 121.

Wodenegbij, battle them between Im We, father 0111110, 1. 35.

md (341erst⁸ 231· . Yffi (Iffi), son 01 osfrid, baptizedL 122 ;is ⁴
wodffloedg„ ῙΙ ῃ, 243, 329 3 Π 4, 2³. 2 10011110 0111110010 dies 00112,137.
wodenjfflfeld, ΗΜ the elder defeat. York (Eboracum, Eboraett civitas), taken

1110anOE there, m 911, IL ⁵³. 12 the Saxone, 1. 1⁷ 3 0010 takes refuge

wolva, mmmm in 2228ιὴ (1273, 4 andenpitulntesthere,22-24; mentioned,
11.121. ι 25; theSaxoneheeiegedtherehyArthur‚

women, mles ,ὅμως thei, admissio„ 20 , nn). 516, 80 ; capital 01 the Nerthumhri,
baptism nnn public worship, 1. 01 5 ³ ³⁹³ Edwin baptizet there; foundation
should nume their own baba, 55· Ι 011110 see 01111 minster, 121, 1³6 ς AEthel-

0055555555 (mwigomja)‚1)embm bisshop, ¹ himue end AEtheldrithn buried there,
1²44? Hffi'ffid bi⁸h0pe IL ll; 1101- 1 1223 the arehhiehope to have 110110101-

0001011110 invaded 12 the Denee, n.1>, Ι stanam, 70 3 and 10 11110110 right 01
925, 55ὅ 522οΡ Dum hold„ the . eoneeernting archhiehope 01 0011011112,
0oe with LondQ 93¹ 94ὅ S Mssy’fl 1 1275 Briau 812ss Ρο1111113 111816, 1343
0011111111 00, monkn 11111111 ἲ fflwin’s head 01200(1 1000000οἐ
there,111,115;biehop1.ivingdegffid0d‚ perch there, 1861 egbert sounde a li-
ffldffiSbishopric gfanoedto Alffic, 1⁸95 Ι 111ῐῖ there, 2413 Noffingham in 1110
the city bum by nudem, in muge ε 21011100, 253; the Northnmbriane shut
101110 murderottvo tnxgntherere, 190. themselvesuptherefflanfflflrethetown,
World, approachjng end 01, 1· 32· 080 3 Dnnee winter there, nn. 888, 881 t
ww„ 5, sm, cognomen of Eadm, 1021110010,088,884; Dnnieh enetle
1, 302. there rened by Etheletan, 11 005 He-
Wybert,kin30fflm Angli& 11. 25· ι rold'e amburendore received there 12
1125215151 (vem, 00, Haesere), 1 010111,1ο;11111111101101,1.1.
1111 15111101 ne 0110511. 010, ⁹4⁰2 7910001000 0000831

11, 55, 011010, 0101110102 01, 100,100; mer· ἱ

Wymnnd, eon 0111111111, 555 father of Ι 0101110 01 York 10110112 the men 01
wistan, 11328, nanee, 1183 Alfi-ie, 0101111102 01, 1095
Wynbuma num-mm 35222250, “ Aldmd, or Adured, archbinhop of, 000,
wynchoeeumbg 2,, ΨΜΜΜ ’ 2403 Nerthumbriene there, 11). 1085,
wyndlfflom (anfflr), stay mm Ha· 218 ; Northumbriam defeated 111010 by
told and Togti there, m 1055, IL 250. ΗΒΓο111 Hfll'fssgfll' 81111 Το811, 298, 8³0.
Wyntone. See Wheheeter.
Wrthm 110101, builtbyhdwnrdthe Ζ·
01161311. 54. Ζίῃμη See Hiflssw.

 

