PREFACE. XV

6666666, er illelmo dncr Normonnorum regnum qnod iuramento νιιιιιιιιιιιιι
promieerob 6666666666 dedii. 1666 Edwardue hebuit quendomm‘⁰ mm tiu·
micum eibi specielieeimnm vocabulo heiricum, qui duxit wem,
uxorem nomine Godivo: hic regem Edwardum connasimula·1eeuv⁵t”
tiones Godwini consulis monime tuebatur&

Another work of our 66666616 cited by wilhelmus Bi 66666

Wodfordue m hie cnewer 66 Wycliffe (Fasciculus 6666666 3⁰05& ‘⁰⁶

erpoinodorom 66 [6616666666 ed Ed. Brown, Lond
1696, 666, p. 193). “Non ergo remanet ponis 6666666666,

“ 66 666 subiectum occidenti. Idem 66666 per Amale-
“ rium de officiis, per Jobonncm Β61666 (16 officiis, per
ι(1666661666 de 06666666ιί6Ι (16 officiie.” Τ666662
givee 666666161ιί66 de officiis 66616666666666, ceys 6666
ie contained eeven books, ond began Officium 66.

(666666 (Hietory os the (66666 os Peicrboroo9b‚ 1686 A ῑιῗξῐι
em. fol. ,.p· 186) prinde ammonianum librario 666666- Syspo ι, ι

mark Τ iv.) 66666166(1“Τ666666ιι6 Mcgiet n tRicherdi dem fo orme ιιι
“Oiroecbre cuper Symbolum majus 66 minue.'' Joe. b‘P‘ ᾖ·

caeninq.,1nmnn osne oaeneon 6666, 666, ⁰⁸

wrote, in onewcr 66 my inquiry aster 6616 MS. “ 16666

“ 66666 MSS. 66661666 or destroyed 66 666 Reformeiion,

‘² ond 6666 were saved 6666 suffered greci hevoo in

“ 066666116666666 6666 we heve 666 very few remain-

“ ing.. ,We do 666 ecem 66 heve one book 666 of

“ 666 greoi number eomprieed ιιι 666 printed coicioguel'

Stukelcy (Accoocet, p. 10) edde· “'There re in 666 w0 ιιι

“ Armenici librory of 666 nopai 6666666, among 666 fflffissy
“Manneoripie, p 137, mentioned thie. Βι6666666, Aoo-m istane.
commemorando, 66666 reignochn. ΙΙΙ,

‘sai‘d 66 66 of 61ιὶ6 author? These MSS. cre now in

the Bribieh Minoum, ond 66 666 index 6ο 666 6166616666

(1836, 661)6ο666166 no reference 66 Richord 610666666666,

¹ Thio, 666 Bienrdue Corincneie, 6666 book however 66 afterwards
it vill be obeerved, ie the truc nome. ascribed by Tanner to Rich. wien,
²From MS. A Wood. 'l'he bp. of 0616666166.

b2

 

