111111 878

Heliconia 111111 See my.

Helleldoa, near winchester, Bernulph de·
seed there by Egbert, 1. 808.

Helmanheoeio episcopm (01 1111111111), Ι.
mmmmmemmnmmmmo

Helwirten, bishop 01 Wmcheeter, AEthel·
vlf'e tutor, Ι. 818.

1101110111ωο of 111111111111001111

11100, em. 848, Π. 84.

1101110111 Ι., 1111, 01 hence, hia 11118100

with 11111111 the Confereor, ΙΙ. 110.

Ηο11110111(01 Β1011),11110101111101111111,

precem 11 the 1111111101 of 1111111111 the
(1011111101Π. 818.

Hely (Ety), Alhed, son 01 Ethelred, 11111 Heraclius, emperor, aad hie oon Heraclius,

there, 11. 187.

mmmmm

Hememam (aymam), 111101 by 0011111, IIerebert, count, 11111 hythe Donec 11

mo. 880, L 88.

Hemgiet. See Hengirt.

Heogiet (Hemgiet), 001101 into ragone, Ι.
11, deferte the Soote, receives 111111 11
Lindaeya, 11111 1111111011 more Serene
into langland, 11, gives hia daughter
1101111111 10 Vortigern, 12 , sendsforocta
eod Abieta, 18, 1111111 Toangeastre, in
Lindoeye, 14, made king of Kent, 11.
84, reticeo 10 Ἰ11101,11111101100 10 Ger·
many, 111. 488, I. 18 , 11011101 by Vorti-
3011, 18, hio treachery, 18, 17, joina
battle with Ambroaiae in Kent, 19, 11
Wipedeflete, 10, defeated 11 Maisebely,

Meremiarum, Ι. 814.

Herefordeneie 0101111011 in 1111011, Len,

subject to Βπογ1,11.181,188, invaded
by 1111111111, mn. 818, 88, by Gryfln,
110ςο111111111111.1058,181, Be-
111,1,0010101,111011111100101018110,
to be 111111 by the Weleh, 158188,
Hereford 1011111011 by Η110111,157 , Toeti
1111110101 Harold’o 11111111 there. 181,
S. Ethelbert buried there, I. 184, 101 01,
151, the 111011 01 North Waler 1111111
10 1111011111 1110111111, leot 110111-
tery acer. 181, 114 , 111100 Wlfeerd, Ι.
144, Adulf,ll. 101. See Leofrie, Gieo.

11101 10 Κ1010011111,11,81, 1110111110- 111118Ϋῆ1, bi¹³l¹⁰1> ⁰f Wiflehfflw· θιὼ by ²¹¹⁸

headed by 1111101, 11, 18, hie 110111, 111
01110, Oete, Eric.
Henricur 1.,1011 of (10111111,ωοοτ01

1111101, Ι. 807.

Heremo. See Herman-
0, Heremod, {ather 01 801111, 11. 5.

Germeny, ouee for Etheletea’c 111101· sor Hemi‘h‘ 'ff‘ ⁰f MQ 1· 2⁶3·

1111101. II. 71.

1101110111 IIL, emperor, marries Gunildc,
daughter 01 Cant, who provee her chra-
tityby ordeel, eod becomes 1 nun, 11.
181, 181 (also 185, where Conred 11 a
1111111111 of 0101181110, hie embeeey
1ο 1111111111 the Conseaeor, 110.

1111101111, 11111011 rt 1111101111 fertival

there, 1. 818.

Hedera, mother 01 1111111111 L, Π. 178.
Hermen (Heremo), hirhop 01 Winoheeter,

ambeooador 01 1111111111 the Confeeror 10
Rome, II. 118, 188.

1111101111, 1101111100 01 serm, 0011111111

segma, 11. 111.

11111111 1, kine 01 11111111 11· ³⁴2 ³⁵³ neme aa nme

mardes Metildo, 180.

1111111011 11.. king of England, 0111101 of,
H. 84, 88, 118, 818, ooneeereted 11
Weetmioeter 1111018188 , uniter the
Normen endEogliah 1111180, 191, ,110-
cent 11 1111 1111111101 of 1111111111 the
0011111101, 811-818.

Ηο111011101111 provincie 111 1111011, Ι. 41,

888 , ito Romeeoot eodgoed 10 Β. Albaa'e,
284, Hertt'ord (11010101 118. Η111·
sord), built ¹by Edward the elder, 11.
811, IL 84, Donec eleoghtered there,
am. 814, 84.

1101110γο (laculo Cervi),ouonery,1. 178.

1101111111 111, king of Englend, erowned Hibernia (Hybemia), Horold 111 10011111

11 Glouceeter, 11. 87, 1111111 1170111111-

110188.

seek refuge there, 10. 1881, Π. 881,
252.

 

