1110111. 385

1101111011ῑο (Normondy), Arthur invades 1 Nerthumhri-cout
it, 1. 33, AEthelred 101100 refuge there, un). 1013140, their 00111110 Sigeferth
350, II. 152, 1110001 1111110111 returns ond Mercber 11011, and their country
11011111.368,ΙΙ.153,0010111101011, reduced by Edmnnd, 11). 1015, 154,
146, Ethelred's 1011111, and afterwards rnvuged 0101101110 0111011111 counts

Ethekred himself, take refuge there, 151-
153, 203, 11111101 Richnrd nndRobert aid
the exiles, 170, 171· 1111110 100011οἀ, t
115, fleury returns 001115. 1100, 1
303, 01111100 01 1111010101 with Nor· 1
mundy, 61, Richnrd 1., (11111001,143
000, 11011111 conquest, 1. 322, fore·
told, 11. 184, 1101110111 brought by
1111110111 the (1011100101 10 1110101111, 254,
1194.

Uthred und 'liuketil to be 11011,156,
110110 1111000011, 157 , 11101111 governor
of, 160 , siward count of, 211 , deotb 01
Sinuri end 0100001101 01 Το011, 256, 260,
111101111111011 out by the 000010 , Mercher
1110000110, 263, 264, the Nerthumbriune
defeated 01 York by Heroid Hurfnger
und Tonti, 203, 336.

Northwellonoeo, reduced by 111110111011,11.

69.

Northernptoneneie (Norhnrntunensin) 010- 1 Noruegiu, I. 322, 371, 11. 32, subject to

1111011111 Merciu, 1. 42, 253.
Northfolk, in 11001 Argia, I. 42, 253, 333.

³ 011111, 106,167, 0101 dethroned, 178,

Sweyn 100110 king of,n.1›. 1035, 133.

Nerthumbri, 1. 11 , origin 01 the kingdom, Norwicu'm, capitul of 11011 111011οΙ, 30.
34, 1100111011,42, 011101001184, kings 1 Noth, 8. 8001100111.

01, ure 1111, 11111111, 01110111, 00111, Idgfrid,¹ p
Alfrid, 011011, nemen, 01110, (10011111,
Egbert, 001111, Ethelwold, Alered, AEthel
bert (or Ethelred), 1111110111, 011011, 1101-
dulph, 1101111011, Egbert, 111001, division

011110 kingdom, 33, 137 , 100 Deiri, Ber· i

nieii 3 110 000110110111, 30 ,1101111οη1111-
11110 1100011011 by British Christiane, 40 3
0011010101 01,104-122, 00001010 kingn
of, 137,133, 146 , 01010111013310011,
subduco bylogbert, nn. 111, 151, 150,
306, 110101 there, 257 , Nerthumbriuns
attempting 10 0001011 the yoke 011101-
sex, overpowered by the Donec, 380, 110-
poue Egbert, 11. 11 , Η1111010 the Dene
00011οἱ00 the country, 12, 13, 22, the
Dones there break the truce 111111 Alfred,
11. 303, 43, 45, 10101 Nerthumbrinns
support Alfred, 45 , 0111101011 by Edward,
11. 007, who quelle u rebellior there,
111). 000, 53, submission 01 Reginald the
Danish king, 57, Ι011 1110100111 01 king
Sihtric 1111010111 annexes the kingdom,
111. 926, 60, 63, 1011011101 01, 65,10-
duced by Endrnund, 111). 041, 70, 32,
cxpel their king Eilric, end submit to
Eodred', nn. 948, 84, leid 11001011] the
00100, 0.11.003,145 , reduced by Sweyn,

VOL. 11.

Notingehum( 110 Suotiugehnrn), strength-

ened, nn. 021, Π. 57 0101111010 Nonng
1111101110111 Mercia, 1. 42.

0.

0010, oon of Heugiut, 001101 into Englnnd,

1. 13 , dieu to York, 22 , besieged there

by Aurelius, capitulares, 23, taken up
01111 against Uther, 25 , taken prisoner,
26, 0000000 10 Germuny, 0111 returns

with cierge force, 27, stain in battle
with 1111101,28.

Octo, 1011 01 111101. 00.
Oden. Seewoden.
Odo, archbishop, 1011100 terms between

Eudmund und Annas, 11. 70, 0101100

1111111011 ut Kyngeston, 101). 046, 16 Aug..
32, ond 11111111,11.11. 355, 36, conee-
010100 Dunston 11111100 01 1101000101 with
the form proper 101 00111οο101110 01 areh-
biehop, 02.

0110, first king 0111001 Anglio, 11. 25.

offa, 101101 AEthelfrid, king of the Bernieii,

Ι. 43.
Β Β

 

