,cnosmn

8111. Stone. Degsesten :Degse
111111. 35.

31111111, II. 161.

8111111. The 1111; (pax) 11111-

611111111. 8111111111. 182; the mentorum „musque parti, stig.
week, prima sabboti, I. 182, 133. mac, ,tipulfltg Π, 144⁸

SAKA. A fine. Feudal lordfl have l Summus ERAT, used ag plup, of
satam et scham, the right of g suspicor, with ece„ II. 240.
holding courte ondimpoeingfines, ἰ snmus, The office, ebul-ch Μ.
II. 247. See Ducange under vice, Ι. 207, 271.

saca and 10111· 8111111111 011 who 11111 with

Sincnnonun. Holiness, Ι. 363. the pope, in the 1111111111, I. 301.
8111011115 TUA. Ῡο111Ηο111111118, See Duomge.

S.

in addressing o binhop, 1. 64, 76.
8111111111ε11111, Π. 172.
611111111111. Α little ctool, Ι. l

318, 370.

9111. Α111111,ΙΙ. 5. l
81111111. Α shingle, H. 116. ι
81111. To brush, to deense, 11 Ι 1111111111 (renerus) or 1111111111.

119, Vulg. Ξ T011‚1.246;11.247.

Scnmnn. Α1111111,Ι.321. ι Tenios, held, portic. of 11111111.
Snennnnmnn. A vestry, I. 91. ξ 139.
61111111 :Insula vituli Morini, ἔ 11111111, plnperf. from 1111. To

Ι. 197. Ι form, convert: hoe enim in unum
Snnnnnnm. To pass sentence, Ι. ἱ iurandi 11111111111111111111111

335. this a customary ooth, H. 216.
81111. Κ11111,Ι. 17. The true form, 1111111111. 303.
9111. 31161111. 1Τ111ο11111. 6111111111.
8011111111,111111.11111111111,Π. Ι ’11111 (Fr. ccupat). “Gennevexilli

204, 299, 312. cf. 1111111111. 1 quod Romani Tufam‚dng1iep·
31111111. Το console, I. 54. ’ pellent Thuff Ducenge L 125.
8111101111. Littcrae solutoriae, 1 Tnmmn=t0nionum,1.172.

1111119 chem, which eet the (111111. To ascribe to, 11. 151.

11111111111111111111213. Temenion. Ρ11111111,1, 106.
Sescentos. A species os dog, 11. 1111111111, fut. of tremo, Π. 167.

78. Turn SccTnur.

9111111111. Α1 executioner= Teneo. Seemeto 11111, anoton,
speculator, I. 343. dicenderly men: “turbe nomine
3111111111. Β111111111,111111(1- “ ΤΙιιι11,” Ι. 173.
ing for taking deer, Π. 211. Teneo, turbinis, fem, 11. 7, 16.

Τ.

 

