01110101. ix

“ appears on 110 Ohamberlain’s 110101 110 monks of 11011-
“ minster, by 1110 name of 011001110111 1351, 30 Ε. 111.
‘·' In 1387, he is witness 10 a parchment deod, by 110
“ 110111οο1 1110101110[010] 0110000110 confrater.

‘³ 1397, 111 110 chamberlaine list, mentioned again 11. .
“ 0110000001. ¹

‘¹ 1399, Ra. 0110000110.

“ 1100110011 in 11011111011111010, and died, in

‘⁴ 1101,οτ 110 next year. The place 01 his intermeat

“ queationlesS, is in the Abay oloisters.

“·11111111 111010 particularly 10 10 10100110111111111.

“ ln 110 year 1391, 1111. 11,, 110 obtain'd 1111001100 of

‘⁴ 11011101, 10 go 10 Rome. This, no doubt, he per·

“ form’d, between 1111 and the year 1397.. . . . .

“ 11 will give you pleaeure 10 read the original 11001100,

“still preserv'd in the arohives ot 110 111111 Mr.

“ 1111110010 transcrib’d it, omitting 1110 contractions:

‘⁶ Ε aeteri arripio 010101111110000,10 1110111011 1100101110

“ Weetmoaaoterii.

“ 110100111111111110 11101111 Ευο10111011111,11110110111111

“ notitiam preaeatee 111010 perverterint. 1111110101111

“ 11011011010110 divina Abbae 1101001011 boati Petri

“ 110111110110110111 jetta 10111100, (apostoliea 10111 11111110-

“ aaa sabjecti, Salutem, ia eo quera· peperit 11101111

“ 0119100111. 0111111111001111110111 ia 01111110 filiae et¹
‘'‘ 0010000001υο 000101, frater 1110011110 <le 011000011110,

“ 01110111010011000110111101111101 111101110010111,Ι quatrata

“ eidem 1110100 Apostolorum 010110 lora 10000 ia 111110

“ 1101110110 01 ia part-ibae 01111 110111100111111910110

‘⁸ ’ 0101100111 licentiam concedere 11111010. Noa aero

“praedicti fratris Ricardi devotionem 0011110101011101,

“ deque ipsi-ae ,1101111 11100011 1110111111 honestate, vitre

‘⁴ pe ritate, perfectoque 110 11110010 1011910011 observantie,

“ quibua 1010100111 11101110 11101111111110 preat experimen·

‘⁴ taliter per triptota 01100101 araptiae experti 0010111,

“ planiae confide-nter, Uairerritati 001110 et 00111010

“ 00111101 0011100010 per prese-ater: 01110111 filio rastro

 

