mm.

353

001111 (cr (lertio, orCerdio),flrst king ot 0100081111,11110010110101 00011110-

Wessex, son 01 illese, 11. 4, et, 1988851
111101 in lingitnd 1114911. 851 de·
fests the Britons, 811871 118 mering
1101181891 receives 8010181111οι 11011
1100100, end is crowded 01 winchester,
3³3hisdettth,33;hitt0n Khnrie,
1081 hegnnothelslsotwrgbt 10118
1011101111 81111 1110 11111111, 8211 his
grandson Keneric, Π. 4.

Cesso 00001818.

cestre (formerly 011101100οι110, liberter-le·
Street). the we 01 Lindislsrne transferred
1111110111. 881, Π. 11.

0011101818 episcopos 1110111018 1188, 11.
326.

Cestrensis, provincie in 1181011, L 41,
253. ·

(lanensis (Re. Higden) 11 sue Polychro-
nioon (1110118), 1. 2043 11. 888.

0881111. 8000108181.

0011111, father 0100818, 1 848.

0811111, See 0081111.

001111. See ceolwlf.

0101011110 (0011011110),0011811 there, 1.
2⁴7.

Cherlernsgne. See Kerolus Magnus

Cheldrio, lecres Germsny for Britain, 11.
5111111170081111, 1801 retiret 10
(10111811, bnt returns nn. 510, end lays
8181810301111800188100 end 81810, 81,
³2.

cherenburih (cbirbury), built 10. 918,
ΙΙ. 05.

cherlus (Cerlus),king ofhlercis, 110. 594.
Ι. 44 1 118 daughter Quenburge Edrin'e
11111111.

crater (cestra, 011118· ragnum 1881·
cester, legecestrie, Kserlegion), 810111-
ter 011110 Β111018 there by AEthelfn'd, 111.
80118188, 801 formerly legeooecia,
S. Wereburge's there, L 202 1 Π. 889.

chippehsm, Bured 110 Ethelwitbs married
there, I. 8881 Dones winter there, 10.
8101118.

Chiroheecot collected 81 liminares, n.
18³.

011111. See 011111.

voh 11.

tine.

0108111111,Μο 0001010011111811.

church order, question 810 81011010 18101111
10159-741 10101108 0111000 11101011
portione, 59 1 10111188 111180 1110
01110188, 76 1 11111111 church subject to
Angustiae, 651 episcopal government
01118 English chureii, 71. 8000111010-
1101.

0111111118. See 1111111118

cicestrie, 111100 hom 01888, 1. 191 capital
of 018881, 39.

Cinegils. See Kinegils.

cinguobsuc,“domus spelunctmm,”British
neme othttingbnm, 1. 881.

0101008111 tehen by 00111111 nr). 500,
1881 the Danee leeve it 111. 880, Π.
191 1110111018 08, Π. 387.

01111018, 1111111118 1111 giren by 0111
10 westminster Abbey, 11. 185.

cius (008811),801 0110110, Ι. 10, 24 1 king
ot 811001, 10, 111 11. 181 his 10011,
1. 481 gives neme to chichester, 19.

Cifleniensis (01 881801) episcopus 1111101-
111, 11 101.

011010008118, 111οο1, 011101, 1. 881 111080,
bishop 01, 28.

0101111111 (er 01011111, Vsccte 1111111),
scene of Kenelm’s murder, 1. 810-811,
820.

Clergy. 1100110 01, l. 59, 801 marriage 01,
591 1100100081οε1 01, IL 118, req.

010000,0011011111011010,Ι. 141.

cnobheretbnrg, 10. cnobheri urbs (Burgb
0118110), monastery there, Ι. 157.

01111 (01111, 01110, seme 18 Kanum, Π.
170), 801 01 Sweyn, succeeds 1101111101·
11). 1014, 11. 151, 1581 00101100 by
01181100,1011111101)01118111,150;111108
81 8110110111). 10151 hys 1111810 Wes-
801 end Μο10181 1101111ιο 1110101180 by
Bedric'r treachery 11011 offering resist-
8100, 155, 1511 benten off from Lendcn,
hys 118110 Mercis 8101101111110118, sn.
1018,15611011111810 118 0001, 157 1 cho-
801 10 1100000 10101180, 157 1 beaten off
00110100110111081011018011800108100

Ζ

 

