400

westminster-cort.
ploce 01 0010101100, 33-38; 11011110 re-
stores the monastery, ond rules it 101 some
petru then makes Wlsin abbot, 04, 05;
Edger's 01111101 in favour 01 the ebbey,

1

INDEX.

westminster-cont.
11 10111101 tomh, 310-3133 Geriuus. 1
100011,00100111110101111,313,314; a
nmorged toseek 10010 thermi-53 1
monh 01 Westminster cured, tlh-3183

0110015111106001010110011111101111101, ¹ translation 01110111111 body, 1111101ος-

ommmmmmmmm5

gestion 01 111001 11010100, tls-³26.

Edmund crowned 111010,1.0.1016,158; wmm, it, kingJukfl (1οω homge 1ο

Cnut 01011100 11101010. 1017,162; 101- magar, M), 974, 11, 117,
ter 01 pope John xm, conferring privi- wau, Ι, ῃ,

leges on the shhcy, 98, 993 Cnut 10111 Wetffiffiffl, denomoedby (prem-51„ ⁰6.

11111101,174; Onut gives it S. Cyriec’s
orm, 1⁸⁵3 1111010 01011000 there, 11).
1036,166; 1101100 there, 10. 104ος he
hod deposited the regulis there, 18&
Edwerd the 0011101101 01011100 there or
11 Wiochester, 23 March 1042, 209;
S. Peter appears 10 her-mit Wisin, 110 01-
ders the building 01 11 ahhey 111010231-
234, 236, 210; Edward’s 01111101 in its
1110111128 December 1065, 234-239; 110
1111101 his substance 101 the building, 236;
gives relies to it, 237; privileges con-
1111100237,238; second 0111110101 sume
0110, requesting from 1110110111 Π.1111111-
011101 01 the privileges 01 the abbey, 242,
243 ; the pope makes the ebhey the place
01 0010111101, end 0011111101 its rights,
244,··245, 2503 right 01 1111011111)1 there,
246, 247; 11000001 from imposte, 247 ;
attacks 01 “ the moderns'' on the ebbey's

1
1

1111011100. See 1100110111, warewella.
Werevelle.

Whitsbirih (ree thtguresburih), 11111111.
arehbishop 01 10111, imprisoned 111011»,
mmmm

Whitluwius. See Withlswius.

Whitred (Wihred, withred). 101 01 Egbort.
11101 much difficulty becomes king 01
Kent,1. 217, 218, 1111001111, mo 101101
³³, 1101111111, 229.

Whitsunt„ SeeWithsnnt.

wibba, king ostheMercinnssonoi Creddu,
his accession, 1. tt, 11. 24; 001111, 1.
44; 1111 “ trinepos ” Kenulph, 295.

Wihbe, 1111101 01 Eoppa, I. 242.

1110011, wicciorum provincis, Ι. 106; Au-
gustine's 0111 00 1110 confines between
them end 111101, 06.

1110101111, 11 the Isle 01 Wrght, 1. 10.

1131111,249,250; 11111001οο1 0010 0111010 wido, ahhot 01 Bury, IL 176.

(101001010111010,264-267; 11011110 110

wrm. See 11111 110 11111,

11001110 111101 vision 01 Christ on the ¹ Wiffingas (01111011), kings 01 the 11111
1111111010, 267-269; the abbey dedicated ’ Angles‚I.37, 123.

110 01001100 byEdwurd the 0011101101 mgni, king ommia, 1L24, samm.
immediately 0010101110 death, 285,2so; ldwius. .

he 11001100 there, nse-294, 00101 111111 Wigornia (Wygornis, Woreester), see :md
101111,295-297,209, 3001 wntm’ssnff shire, 1. 42, 252, 253; the men 01 Wor-
100 ring 111111011100111Γ fixed to the tomh, cester 110 (1101001101 fight 11 11111010
300-305ς synod 11 westminster, 301- 101 Kenelm's remeius, 013. See Wor·
305, Willium's giststo 11001101 tomh, mter,

3⁰⁵3 Edwards body found undecayed thsrd. See (1111111111

hyobbot (1111101110. 1102,305-307; a wihard, consul, reduces Kentsud 801101
1011101110, struck with palsy 101 de· under Egbert‘s my, 1. 305.

riding the consessor, is 1100100 11 his thred. See Whitned.

101110,307-310; 0111011,11011100110111 Wthtgsresburih (000 1111111111τί0, raris-
01 westminster, 00100 01 10011111 agne 1 hrook), 1. 325.

 

