INDEX.

Leostnn. See 1100101011.

Leothewold 001101 11300111, and 1111110101

Cuthwin, I. 233.

Leorerome, mother 01 AEthelbert, 1. 262, l

381.

Lindisfurne-cout.

the Dunes, 333; 1100 transferred to
chester-testreet, ll. 21; llardulph,
bishop 01, 12 ; Cuthbert's body removed,

264, 265; dissuades her 0011 110111 en 13.
1111101100 with 0110, 271-273; her parting lriuthnrd, bishop, queen Berthe’s chuplnin,

from him, 274, 284.

Lexoviensis (01 Lisieux) episcopus Amul-

0110011Ηο 116311. 326.
Lichefeld, Celred buried there, l. 231;

1. 56.

living (Lyryng), bishop 01 Crediton, 011.

1031,ΙΙ.179,180,010103011101000101
degrnded 101 11011000 against Δ4111011, 189.

(1110 11101100 110 see archiepiscopnh 244, Lodorricus (Ludowicus), prince 01 Aqui-

247; extent 01 diocese, 263, 01. 295 sep,

tsine, 10011100 Ε113110,110031110101 Ed-

298; 111103011101100 01, lI. 102. See ward the elder 11. 51, 71

Humbert.

Loegris, province 01, 140.

1100100,10100113(1000110,1.11.5801.’1100110111113011100101100001010110111110011

38.

’ 03011101 the Soots, 11. 80.

Lills, sacrifices 11101110 101 king 111101οΙ. 110111101031011 01 Ι100110,1.123,178.

106. ¹ Londonia (Urbs Loudonierum,Lundonia),
Limine, river in Keut, the Dones land l taken bybffie suom, gn, 4621, 173
111010,111.892,ΙΙ.41,44.1110110011ωοοωοη11(100011101026ς
1110001101 Ιο0),Ηο11101111101110011,11.1 Arthur 101110010,1.0.517,33;Μο111011
54;11101)000010011011101000111,47. 1 crowned there-¹333 capital 01 1111010011,
L¹Ud0⁰0l¹1¹ffl¹¹¹¹d000111⁰1¹12 Iunoolnie), sor· ³93 thcbishop to beconsecrated byhis
merly Kaerludcoit, battle there, 101. 618, own synod, and 10 heve the pell, 76, his
3-1 000110101Μο101039,01.42;000- 1113111137611100110003100100111011001,
version 01 its governor Bteecs, end 02ςο000410011110110111101111011011,Μο111-
110111110301111000111011101124; Honorius 1 100 bishop 01. 921 8. Ρο01’0 110111, 92;
consecrated there, 124, 127; Liucolui- 1111110μοί, 25,31,090(10οΜ0111100, Er.
ensie provincia, 253³ 1101100 defeated kenwald, Weldher, Wina, Brithelm);
111010,111.914,11.64(11011103.110011. 0100611301 lrings there underCadwallo,
1100 Luitonia), a blind man healed there 175 ; subject 10 Μο1010, 2380 Daues lay

¹ 1100101110 0011110110, 324; S. Edmunds
body brought thither, and depoeited in
S. Gregory's nest 8. Ρο01’0, 338 seq..-
the body restored to Bury·; the Dones
winter there, 11. 101 leave it for North-
nmberlund, winter in Lindsey, und re-
ceive a bribe 11001 the Merciuns, ll, 12 ;
Alfred 1011001111001 the 1101100001 com-
mits it to his son-in-law Ethelred, 111.
886, 22; 11010111 buried there, 33;
Sebert its subregulus, ³43 the Londoners
defeat the 11000001 Βο1111001,45; Has-
tein’s wife end children sent thither, 46 ;
11111011 10101110 thither, 46, heis de·
Colman, bishop 01, 18ος cuthbert, bis· feated by the Dones, 47, Etlrelred
hop 01, 216; 00011111, 0 monh there, guerdiun there 03011101 the Dsnes, 48;
233, 24101110 monastery destroyed by reduced to submission by 1111110111 the

by Edwsrd the 0011100001, 273.

Lindeeeyn (Lindesseia, Lindissi, Lindisse
11.65),Ηο113101100011001011110 1110101 W
12· he builds Tunngcestre there, 14,
south 01 the Humber, 124; Beardoneye
01 Partaneye abbey there, 146, 147;
(10011111, bishop in Lindsey, 248, 233ς
leid waste by the Danes, 32⁴3 the Dones
winter 01 Torksey, 1111. 873, Π. 11, 12 ;
10111 waste by the 1111000101. 993, 145 ;
0011110011 by Sweyu, 011. 1013, 149 ; the
country ravaged by Ethelred, 153.

Lindisfsrne, Oswuld’s hesd buried there, Ι.
151 ; eed consecrated ntum there, 169 ;

 

