199199 379

{ient (1199119, cantuarii, 1199199999), 999- Kinegils((51negils)-eose
, versiones, 1. 67 993, 9999991911 nom Kinewnlk, 160, his son Centwin king
119999 by the 11911199, 93, 119 cepidi 9111999191, 301, henin, grandson of
Dordbernis, 96, er 0911199919, ⁴13 111· 119 brother 0911319, king ο1 Wessex,
ended by 0991999119, 317, by Ine, 390, 301, his 39991 nephev 1ne220.
991, 1311119191, 335, 11999999111991 Kinehsrd, brother 91 sigebert, lives es 9
defeated by 0119 91 0119911, 343, 345, 991199, 91939 1119999911, 19 himself sinin.
9991119911 by 1131991, 395 3 leid 99919 by 9911199199 stBepinden, 1 353, 359.
1199 1191999334, ³⁷⁸1 911894, Π. 31, Κ11999111(119999111, 11319919), son 91 Certis,
sss‚11; 999, 99 sege 999199, (991- 1. 999, eon 01 Certik’a ann creodse, 9,
mund, 39991199 of 119191 93911191 the ¹lends in 1193191911,95,(1919919 11191191·
Dsnes, 43, 99993911 by 01991,911919 tons, 96, 97, king 9111199999, 33, Π,
defeated 91 otford by Edmsnd, 160, 34, his 9199111. 34. ’
9191199119 (19119119, 351, 353, who plun- Kineswiths (ses Kynwiss), Pende's queen,
ders it, 953, 119 1111139 sprung 19991 1179.
Woden’s 911991 son ween, 33, 119101 11199991119,Ρ99119’9 (1993191991 179.
them, 34. See Hos-sus, Η9193191, 09919, 1119999111 (1139999911), son 91 Kinegils‚ 31
1111911991, Edbsld, Erkenbert, 1131991, yesrs king of wem, renovem his
11191199, serie, Whitred, Edbsrt, 1111991- kingdom 9119119193 91991911 by Peends,
bert, Euenore, Cuthred, Eeldred, Ethel- Ι. 199, 191, 991, 11. 94.
199191τί9. 8991111991 11199911 (sennes), snseeeds 8139199119
Κ99199199, Ins’s brother, 1. 211. 1119391 Wessex,1. 341, IL 34, defeated
Kentwyn (999 (1911199111), king of Wessex‚ by 0119 91 neminen, L 346, 347, 959,
11. 94. 1999119991 91 11991199, buried st win-
Kennlph (Κ9199111), succeeds 11319111 ss king 91199199, 959.
9111919119, L 995 3 IL 94, his offspring Κ19999111,191199ο1 Creodde, L 343.
by Alfiiths3 prsise 91 1111191991, 999- Kinfiid, king 91 Wessex, 11. 34.
respondenes with pope Leo on 1911911 91 Kinnsd (Ksnneth),kingef 11989919, 9191-
1199 see 91 (1991991993, 991-399, takes lenged 13111319, 11. 191, 99991999 31119
9991199 end liberates Esdbert, king of 19991Ε11399,133.
11991364, restores westminsterAbbey, Kinnsd See Kenred
96, 303 , Π. 34, 97, his death, snd 199191 1119919111199 9109991199,91111 son 9111999119,
91 Wineheeombe, Ι. 393. 1. 303.
11999191 (m 11119911), tvo 01110 neme mesenes, eunt erodes the 199999 there,
kings 91 wenna, 11. 94. sn. 1016, II. 156.
1191191911, 91191, 919111 1311931991119991 Kyngeston·on-Themes, 1111919199 eonse-
the elder, 111). 999, 11 53. erased there, sn. 934, 11. 59, 63, 67,
Riedones, 9999 of 1119119991. 1³1· nanee 99999991999991999, ans
1111991919, 91109 of 1191110111, 1· ²0⁵· 11199119, sn. 939, 86, end Etheired,
1119919939,91199191119111,9191111993119901 1111179193.
PenQLlil,179,202. Ι Kynrie, See Kinerik,

Killflffids fflfllbflfffl'fi Phii‘issiffls Ῑ· ²⁰⁸· ι Kynwiss (Kineswiths), queen 91 119 Mer·
Kinegiis (Cinegils), son 9169919, king of eim, 1¹ 111.
1199999191119919999991919 synwyen, nyngm ens 119919 sein nere,
sssoeistedwiththsQ (1919919119 Ile.
kingsnfl'ssexbythedidofhis 1991199
(1919119199, 191, 9999991911 by Birinus,
143, dies, end is sueeeeded by disson

 

