27

0110111111 Κο101100110 awa 11101100100 011 1111 Το110001 01 111οΜ0-
100110111101111000ος together with Documenta illustrating the History
01 that Repository. 0101001180Εο1101οΡ1100111. 3101010101 A
810. (1836), 010111. Ρ1100421.

0000110110 nun Rncoans illustrating the Histcry of Scotland, and the
Τ10000011000 between the Orowns cf Scotland and England3 pre·
served in the Treasury 01 Her Majesty’s Exchequer. Edited by sir
Faswcrs Paneaava. 1 101 10101 810. (1837), eloth. Price 180.

. 1101001 0010101100 nt Tuam 1011001011οῐ 0001101011. 1199-1216.
ffltgcg 0081 Τ11011001101100 111101Εο0. l vol. 10110 (1837), eloth.

Rsroar 01 1110 Ρ1100110110001 1011 1110000 000111001010100, 1831-
1837. 1 101. 10110 (1837111001110. Ρ110080.

11110101ου11 vulgariter nuncupatum “ Τ110 Reccrd 01 Caernarv0n‚'’e codice
MS. Harleiano‚ 696, descriptum. Edited by Sir Hnwar Esus. 1 101.
10110 (1838), cluth. Price 311. ed. ·

Α110111111111101110 1101110110 01 Erosium comprising Laws enacted
001101 the Anglc-Saxcu Kings, 11010 AEthelbirht tc Cnut, with an
¹English Translaticn 01 1110 80110ος 1110 Laws called Edward the
Confesscr's ; the Laws 01 William the Conqueror, and those ascribed tc
Henry the First3 als0‚ Monumenta Ecclesiastico Anglicana‚ 11010 1110
7111101110 10111 century 3 and 111οΑ001001 Latin Versicn 01 1110 Angla·
Saxcn Laws ς 111111 0 001010001000 01000011, &c Edited 111 Bassam
Τ11011111, Esq. lvcl. 10110 (1840), eloth. Ρ1100400. Or, 21010.
10101810. cloth. Pn'cc 300.

Auernus Laws 1110 0101110100 01 1111110; comprisingLaws supposed to be
enacted 111 chel the Gcod; mcdified by subsequent Regulaticns under
the Nativa Ρ110000, prior to the Conquest by Edward the First ; and
anomalons 110110, consisting principatly cf Institutions which, by the
Statute 01 Ruddlan, were admitted to continue in 10100. With an
English Translation 01 1110 Welsh Text. To which 010 added, a few
Latin Transcripts, containing Digests 01 1110 Welsh Laws, principalty
01 the Dimetian¹ Cede. With Indices and Glossary. Edited by
Asanam Ownu, Esq. lvol. 10110 (1841), 010111. Ρ1100440. Ο1,2
vols. royal tivo. eloth. Price 360.

Rerum nn Lranrsra 00 na Μ1010 nr Ρ1111011110, Regnante 00110000
111111110ιί11ηοῖῙέἰοΑο 1101100 Ηο101, Esq. 1101101111 8v0. (1844),

’11111 0110011101.ιο 00 uns Pha 11001110 Saecula, ’10110 awo Focarn
11110001 ran 1101011 01 Κο10 Harmina Sicorin, 1155-1158.
{3²3ng 11611110 Rev. Josurn Ηο11110 1101. 10101 810. (1844), 010111.

Τ1111 01111101 Bona 01 1110 Plan 1011 rna 11001 Yaia 011110 1111101
01 111110 1110111110 1110 81101,1189-1190. Edited by the Rev.
deenen Ηο111111. 1101. 10111 810. (1844), 010111. Ρ111060.

 

