00001001 clxv

A few words will suffice for the description of the The
MS. of 0110 Spaaalwm, and of 110 contenta Spaetm
The MS. was given to 1110 library of Cambridge Uni- 111οΜ6
1001]ογ101001000010001 aaa aa 000 mark ᾗῇ,
Fr 1, 28 (00101. of lle MSS. praeradia 1101101. of lla
11010.οῘ Gamla, 101. Π, p. 330). The lhrea faesimilee
given wilh 111000 volumes show 0110 three hands which
appear in pp. 1-272, 273-4641, 465-516, 10000061οΙ0,
and aleo 0110 0110 of tho pago, and number of lines (40
in general, sometimes 39 01 ll) on a paga As the
10161010 of 0110 011ορ1010 relaling lo 1100111111101011111110)1
are specially elaborate, we may infer that 11110 was 1110
Abhey oopy of 6110 book.
The proportior of 01011001 011010 10 not very large, and
0110 orlhography of ihs besl limes is often preserved3
0.).,111 vol. Ι. anulos (p. 339) ; 0100011000 (pp. 305, 319,
320, 321); 0001010 (11354) ; and proici (p 314); 0001000
(pp. 260, 305) ; conubio (p. 102) ; eloquia (p. 319 ad
fin); loqalaras (p. 339); insequatur (p. 313) ; aepulas
(p. 336); paletria (pp. 286 ad fin, 313, 329); milibus
(p. 336) ; optinuit (pp. 303, 306, 365) ; optulit (p. 365) ;
puplicae (p. 362) ; temptavit (p. 315).
Nioolas Ηο100110111,1 arohdeaoon of Colchesler‚ though Usedby

imprisoned for reeusancy, was allowed by Mallhew ffiffifflfl'·

Ρο11101011011000000160010011100111001060103οῐιά also ⁸

01 our MS. of the Speculum? Speaking of lha 10111
century (p. 545) hs says: “Ex monachis vero Woel-

“ ammalarieaalbua Richardaa 0100011100, 0111061000,

..ῃ-..φ- --—-- ψ- ..-

ableto the imputationof eredulily “ 21111101100,,’11ις]11α1311010,Ι.111101.
11111011 he 00010 upon them indis· p. xr.; Tanner3 cf. Faller’e Clarclr
criminately. 1110 01111 charge Hira, ed.Brewer, 1. 0. The 10-
against wilmaro, the learned and ¹ gistere are very frequently cited by
agad Weshninster librarian, of col· Harpsfield
lasion with Bertrem’s fraud, 10 as ’Richardua cicestriae appears in
wauton a fiction 00 any of which the Nonrromrvns 11010010
Bertram himself was guilty. 0110101οι 01111011 noc orrens.
lHistoria Anglieana ecclesias· Cited 01οο pp. 106,165,16601“0,
1100 Duaci 1621101. 190, 205.

 

