mum. 000

warewella (Wherwell), nunnery 0011101010 werham (Wareham),Brithrio 1101100 there,
by 11111100, Π. 102. See werewelle. 1261.

Warevioensis provincia in 1101010, 142, 1100100(οω 00111101),οι100 of, 1.011,42;
253. its capital, winchester, ³93 part of it

Warham (Wareham),0eeupiedbythet>anes, 1081811011 10 1111181018, 111111 ⁰f Sum,
00. 876, 11.18; built by 01110110, Am. 1981 iuml& by 8110 Dm· 384 ’ψ’
915, 54ς 1011110111 Π. 11011011 there, 101 ; ⁸1⁶0 1087011181 8781151 st! 111108
1000000110 1011010. 10110000 Woden’· third ⁸0¹1, Bnfflai,

ww, holy, 1. 77· 233 (heir 1000611011, 4, 243 m 0011111,

waninge 011001, the boundary between Μ’ qaum Qm ⁰⁰⁰¹} 1¹³} K¹'
Eadmund’n 101 10000 kingdom, 11. ’1001380010 Kmmlk, Ἢ
⁷93 Englandnorth 0111 submitsto Sweyn, Μ’ 0111111113 mnu* Μ’ ,ρ’
m 1013, 149· 010, cathmi, 01300011, 11100011, Enth-

Weadbirih built by fflmffi the elder m. rie, Egbright, AEthelwlf, Ethelbald3 0011-
01011111, 0000001000101011010110-

Ἣ (m), 1 0011113100Ὓο

11κο woden’s 1100 ⁵01„ pmgeffim of 0011101111 1010011 0100 mm.
the finggofflent, 1123. sels, mn. 1017, 1693 Hmld count of,

1100, brother 010110,οη of 001 Mer. 2¹¹⁵ invaded by 110011 and Iseofvim
gig, Π, 330¹ 10). 1052, 252 ς subject to (10111110, 251,

Μὰ, ,οῃ of pem, Ι. 179· 25³3 rmged by Ηο10111 and Iaeofvin‚

00110100 ,1 1101011

Wegdai‚w0d01pfl fifth m, progenitor of 11}ssng 0110 not 10110 ,0011011 queen, nor to
the king„ officim, IL 23· 01 by her 00000110 01001. 827.

weilyand (Welland), river, 11100110 restores Wffinffcfflffissfflff 01 1111)οἒ

11. 54. culummqonkotI-azfltgaaqnhfenbbey
000101· 11110 1000100.

hishop elect, 040242. 973 d‘dioeoed bys· Peter, Ι, 933 11.
WeneIok, Mssdrith 11011011 there, 1. 2⁰23 II. Μ, 2⁴9, 2073 ,ὼ am, 1, ⁹83 a

³³⁰· , nithe of the 1011000 caught 10 the river
Wenta (W 001000 0111101, 100 alsowmehes- due ω the ,Μ’ ⁹43 it mm gift„
ter), episcopal 100, Ι. 203, 101οςοᾱ by stom seben, 'boin bufied m ,nd
1110.Βο1108,378. dim mmm 95 3 seben). queen²
Wenu (Wentlanders, 0100 of Moumouth), Mem baffi them, ⁹63 th„ ,Μ
their king Wlferch expelled by 110101- ,med by Off¹² md ΜΨ, md
⁸²²¹&st ⁶⁰: , rehum 1η mm tho 00001000 ’
1101000130, 01010 daughter 01 mser, bu· 2283 IL 973 mmmm, 294;
ned 01 chester, I. 2023 11. 329. ww by Wlffim of gudbm, a „mk
1101011011 (1191901011)11)181101)011010881θ11 01110000101101,001110 question whether
1.244;11.11. Alfiedormvnrdtheconfmordepoeited
wernutheme monasterium, destroyed by the regalia there, 26 neq„ 2⁹3 Hmld
the Danes3 0000010010ᾱὼ001001. burm ‚t Westmimter, 1111010 110 had
werewelle (Whervell, 1001101000110) nun· (1800686811010011111381 ’11110111 ⁶¹¹³·
my, queen 1010111100, 11. 2⁵⁴. mmmmprovingthnbbeytobethe

0101101· at stanford, 00 itu north bank,

 

