ll

men bad been extended 10 the 110111 0110001001, and they appear both 10 the
writings 01 Wycliff aad in dorsariis adversaries. Wyoliff's little bundles
01101011 0100011000 metaphysical 111011 theologiool, and the 00011101 between
N ominallsts and Rerlists rages side by side with tire condiet between 1110 different
interpretem 01 Scriptura. The work gives 0 good idea 01 the controversies at
tbe end 01 the 14111 0011 the beginning 01 the 15111 centuries.

6. Τ110 Burs 01 rna 0001110110 01 80010110 ; 01, Α Metrical Version of
the History of Hector Boeoe3 by Wrrrrrrr Srnwaar. Vols. 1., Π.,
affigo. 11]έέξο by W. B. 1011110111, Esq.‚ 01 Lincoln's Inn, Barrister·

This is ametrical translation 01 a Latin Prose chronicis, and was written in the
first 11011 01 the 11111 century. The narrative begins with the earliest legenda,
and ends with the death 01 dames 1. 01 Scotino, and the ‘⁶ 0111 ending 011110
traitors that slew hin.” Striet accuracy 01 statement 10 001 10 be 1001011 101111
00011 a work as tbis ς but the 0101100 01 the 001001001100 01 Spain, Ireland, and
Scotland 010 interesting 1111011111ος and the chronicle is ralaable as a reflection
011110 1110011010,κο1111101110, aad character 01 the age in which it 100 composed.
’1110 0001110111οι 01 the Scottisb disiectare veli illustrated in 11110 metrieal version,
aad 1110 student 01 language will lind ample materials 101 comparison with the
English (11010010 01 the 10010 period, 0011111111 modern lowland Scotcb.

t. 1001111110 01100111 Lrnnrs na Innusrarnus Hnnmcrs. Edited by 1110
Rev. F. 0. Η110001011, Μ.Α., 01 Ε110101 Collega, Oxford. 1858.

This work is dedicated to Herrry VI. 01 England, who appears 1011010110οῃ, in
the author’s estimation, 1110 greatest 01011 the Hearies. It is 1111111011 into three
distinet parts, 00011 having 110 own separate dedication. Τ110 first part 1010100 only
to the history 011110 Empire, and extends from the 0100110001 Henry 1.,1110
Fowler, to 1110 0011 011110 reign 011110 Emperor Henry VI. The second part 10
devoted 10 English history, and extends from the accession 01 Henry 1. in the year
110010 the year 1441, which was the twenty-fourth year 01 the reign 01 King
Henry Vl. The third part contains 1110 lives 01 illustribus 01011 who 1101010100
tlre name 01 Henry in various parts 01 1110 world.

Gapgmve 100 born in 1393, 10 the reign 01 Richard Π., and lived during the
Wars 011110 Rosea, 101 the history 01 which period hisworlr is 0100010 101110.

8.Η10101110 Monaernarr S. Aucusrnrr 01110101011010,111 1110111001
1111111011, formerly Monlr 00011001010101111011000101100. Edited
1001110100 Η100111011,Μ.Α., Fellow of St. Catharine's Hali, and
Christian Advocato in tho University 01 Cambridge. 1858. ’

This history extends 110111 the arrival ol' St. Angustiae in Kent until 1191.

Prelixed is a chronology aa 101 as 1118, which shows 111 outline what was to bave

been 1110 character 01 1110110111 when completed. The only copy known is in the

’ possession 01 Τ rinity Hali, Cambridge. The author was connected with Norsolk‚
aad most probably with Elmham‚ whence he derived bis name.

9. 1101οο1011 <Η10100110011 0110 Tauronem chronicon ab Orbe condito
usque ad Annum Domini 13663 0 Monacho quodam Malmesbiriensi
exaratum. Vols. I., Π., and 111. 1111001011.Η1111011,Εε1].,Β.Α.

1858-1863.

¹Thia is a Latin 0111001010 extending from the Orestion to 1110 101101 part of the
1111111101ῑο0111.,0011101110
down 10 the year 1413, was added in 1110 1011001 hals 01 the filteenth century by
an author whose 001110 is not known. The original 0111001010 10 divided into
live 1100110, aad 0011101110 0 history 01 the world generally, bat more especially

 

