110111. 397

Το1110011110(Το1001101),111111.11.918,Π. : Ulkill (110 11111111), eount 01 11011011
55. l Angles, 11111011 lose upon the Dones, lI.

Τ100111110 urba (Troyet), Lupus biehop 01, Ι 111.

1248. . 11110111050001110111110011000111248.

110111, river, II. 573 baptism there, 1. ζ Urbe Iegionurn See Iaegeeestrin
121; battle there between ssgffld and l 1111 (01110 in Bncka), 11. 55.

1111011011, 212 t Sweyn 11111 up 11, nn. l Usea (llnse), 1. 254.
1013, ΙΙ. 148. ἶ 1111100, 100 01 11111111, posses from Kent

1111110110, in 1101011111 Wnrehnm, 11. into Gaul, 101 dies in 0111111001, Ι. 137.
13. 11110111,111101 01 1110111011, 111111 11111-

1111γο11111(ᾞο11111111), wereburga abbesn dorm 18 October 1016, ΙΙ. 162 (enine 11
0111311. t Uekilll).

11011110, 111110, nnis 0 tpswich and l 01111 (or 01111), atain at Ashdm is
1010111 the English, 1. ³57. Ι Ootober 1016, 11. 162.

Tanna, abbot, 111 prayers 1001111110 bonds Uther. See Utherpendragon.
0111111011011111111212ςΤ1111111001101 11110111110,11101, the Donet 1111111111,
named 110111 him, 212. Π. 48.

1010111101, count, consents to the 1001111- ξ Utherpendragon (or 111111), brother 01
oon of 1111111101. 111. ῑ nomana, 110 01110811, inradia,

Turfridus. ehipwreeked, II. 69. 10 3 ia orowned at Winehester, nnd de-

'lhtrgin father 01 Turnteno, 11. 145. f 10111 the Saxona, 25, 26 t unable to take

'surketil count 01 110 1101110111110111, r the field, 26, 273 borne in alitter before
111111 by Terebrand, 11. 166. l 111 troops, 1111101101οᾳ, 111 death, 29.

Turkitt, 111110 governor 01 Erat Angliaby 4 Uthred, 001011 transhumbranae, joina 111·
Cnut, nn. 1017, 11. 169 t nent back to mund in laying 111111 Staffordshire 1111
1)0111111111,175; 1111110101 01 S. Alpltrge‚ Solop, 11. 165, 156; gives hootngee to
175. Cnut, 1110 011011 him to be 111111, 150.

Τ1111111, 0111 31111111, murdered at ll'or- i
001101, 11. 190.

Τ111110110,1011 01 1111311, envoy 01 11101111 l
or normanry, 11. 111. l

Twnngcaatre‚ in Lindeseye, built by Hen- ¹
gint,1.14.

Tyne, river (101 Tine), Otwin't remaine V·
depositor] in S, Mary’e monastery ot its
11101111. 165; the nunnery destroyed 11100111111111,1310-912.
by the Dones, 383. Vecta (110011, Weehta, 111001 height), Ι.

10; givenblefhertoAEthelnold,196,
2023 1110 had taken it from wessex,
202; port migret 10 Wilfrid by Ced-
1111111, 204; 0011011101 01 111 island,
205 3 Danes ravage, 10. 1001, IL 1463
U. ahenea takes refuge 011010. 101³,
150, 1⁵13 Godwin joined there by 111

11111, Uffingae. See 11111111 11111. 10111,10.1052,252.

1111,1108018110100110111011011111111 1100110011(Νο111 111101), 1. lo; Veno-
by Godnin. 11111. 10011, 100.

morea, son 01 lldwin, 1111111111. 122. 1101101,ωο ns 1111, Ι. tt.

 

