Bnuuue. A fine, 11. 100. See ‚
namugo. uommmmm In 11. 258 0012-
Bionnos (βασιλεός). Α title spe- terune 0001111 10 mean 11 consum
ciully assumed by English hingo, hut collateranites is 1111111101ὼί1)-
ΙΙ. 116. See Ducenge. SeeDucunge under Laeonum.
Biucuius = binominis, ΙΙ. 27. Commo = collineo‚ Ῑ· 362· ’

Romo. Astaffl1.134;ithouboen Comiomom. A compatriot, L

0111011 baculus ferreus‚1. 133 fin. 354, 380. ζ
See Ducenge. (10110111. Ligneae conohae genuum,

Bone. cnobheresburg, id est, urhe 1313101111111111111011111 which
cnobheri, Ι, 157, wooden legs received the 1111001

mmmmm A fellow chief, L l.
001110111111110111. Αο0111111110,
Ι. 363. SeeDuceuge.

0010111011 303.
(1011101111. Adweller 1111101110
0· 1111101001, en 1111111101. 361.
Coeo, IL 336. “Navigii gennis
(1110111105. The hoel, Ι. 319, 321. “ quod Coqe- Angli dicunt, Gelli
(11111011, whence 0110111110. A shirt, “ Coqueo‚”1)uoange.
I. 111. Commius. Pro contuitu dueum
Cnnnucn: 0111110010, 00 011011; see 0111 oi rogaro to his ‹lukedom
Ducunge; u 0111101110 of lund, es keeping in view that he 1110 a
much 11 one Ι101111 con plough in duke, Π. 263.
oyem, Ι. 228. Confluentis. A follow-vilingen,
(1111000. A drinking 11011011. 125. 353.
(1110110110. 0. vestro, your High· (1011111001 ond (1011101101. To
11000, Ι. 187,188. wind 1110 hom, uf e huntsmam
Cnnvlcosms. Stubbornness (e 001101 cominando ed se vocavit,
suff neck), ii. 139. Ι. 334; 011111 silva corniculantium
Cnnmomsos=poninsu1a‚ I. 197. strepitus resonabat venetorum,
Caluennscou. Fiunt-fruito puid to 11. 73. See Ducenge.
1110 perish church et Murtinmes, (1110011111. Belie1⁴3 de credulitate
11.183. 100110, quae petius incredulitae
Cmuuoneuc. British neme of Not· dici potest, Ι. 11. It is some·
tingham, = domus speluncarum, times need us synonymoue with
I. 381. fidem haec ego proposui, quae

 

