³64 10001.

lidvils, Dnnish king, slsln 11 Wodenies· Edwin (ΜΨ-0001.
leld, 111. 011, Π. 53. 00001011, 89, 90, his 10110 repenled und
13010(301110,1Άά010), son 0111110110, compensetion mode for his spoliationes,
01 Deire, 11327, expelled by 1111011111, 93
king 01Βο1010111.44, hingos North· lldvin, son 01 lithelred und lithelp'rn,
umbris, 98; 11. 24, 25, 17 yesrs un Π. 185,142, 0001 ont 01 the country,
exilewtth Redwrldbecomesschristisn, returns,ismurdered,undburiedin 'hris-
uud brings ull Englnnd under his power, tols Abbey, 169, 170.
Ι. 104, his 11110 AEthelburgn, 105, mis- lldsrin deiests Tosti, 00. 1036, 11. 335.
tion (11Ρῦ011113 to him, 1051 ”tempi 101001111011101013 deund, 10000100 a
to murder him, 1⁰6; baptism of his monnio 1100011011.
010110 Andeda, ¹⁰⁷3 his victory over 00110 m ornsvusuurnuuue, 1. 136.
lissex, 107, 110 religione questionings, 1³:ngst seepgbfight„
¹⁰⁷3 Ῑθῒῐθῐῑθ him ffflm l²0P0 B⁰⁰is³⁰02 egbert, “reverentissimus psterss’ error 01
urging him tu embrsee the Christian MS. for cuthbert, Ῑ. 216.
111111, 108-111, letter from the 01111010 Egbffl mm hi„ smel. ffienbm Β

AEthelburgu urgingher to convert her king of Rem, md ψ nine 5&ss
husband, 111-114, Puulrnus reminds 172, 2155 11.24‚oso; sends GVH-,md

him 01 11101011 which hsd appeured to
him when un exile 01 Redwuld's court,
114-118, sdopts theChristinnfsith,und
’10 1003000, lle-121 , ,11001100 10 build
Yorls Mlnster, but is senesincted, 121,
122,111000110,0011111 und Edffiubyuls
11110 Quenbnrgu, 122, converts Erp-
110111, 123, present 11 1001101110 in the
11001, 124, security 01 linghnd inhis
dsys, 125, letter 01 pope Honorius 10

um, 110,127,0010010003110110,11111, of

the Britons, 1211130, his ustrologer
10111101, suo, 100, 104, suin in 01010,
135, his 80113 Effi'itl and 1111111111 186,

10 Rome, 186, sends defrid tu bring
’1110011010 toEnglnnd, 191, dies, sudis
succeeded by Hlother, 183, 216, h-
ments the murder 01 his cousins, 173, es.
217, his sons Fdn'c and Whitred, 317,
218.

Egbert (lidbert), succeeds his cousin 0001-

1111 us king 01 Northumbriu, Ι. 241 , 11.
25, assumes the tonsure rud uhdiectes
in 111001 01 his son 00011, 1. 242.

Egbert, king 01 Northnmbriu, deposed, sn.

872, Π. 11 , dies, und is suoeeeded by
Ricsi, 1.». 873, 12.

ligbert succeeds Ricsi ss king 01 110111001-
3,,111ἓ111101111101100 01 York, brother 01

ligbert king 01 11011111011110, 1. 241,
receives the pull; founds 1 librury 11

his hend brought to York, 136, his
children, Anfledu, Usfres, Oshid, 137,
110 plute 01101111 ut Csnterbury, 137 , his
00001000110,137,1010111 01 exiles 0301
1110110011138, his nephev oswold, 141 ,
his descendent 001110. 132, 110 1100111
avenged, 177, buried 11 S. Peter's,
Streneshale‚ 178.

fficio. See Eadwiu.

lidwin (Eudwy), son 01 lindrnnnd, 11. 82,

Yorls, 241.

llgberti petro, eust 01 Sslwode, 11. 18.
113111311311001111, 01110001114, A
24, 293, 385, subdues Keut, 1. 230,
aud Essex, 238, bunished 10 Frsnce,
260, 304 000, succeeds Brithric, 201,
262, 305, his conquests, 305 mr
erovned king 01Β1111111, 307 , 11010010

succeeds Eudred, 111. 955, 83, devoted
100101οπ000, Agivu, who induceshimto
bunish Duustuu, 87, ou 1101011 the
kingdom north ol the Thomee istcken ¹¹¹0D2110j⁸=³⁰² ι

fron urm, 00, 00, 01 ; dies un. 000, and Feelbert long of ΕΜ Augus, 11. 2⁵, ³³⁰·
is buried at Wuchestcr, 89, 10 10 Egelwin,bish0p 01 1101111111, does hcnourto
seleused from 1010100101 Drmstun's iuter· Osuiu’s 10011100, l. 150, 167.

 

