11111. 383

11111111111111 1111111111 gestis 11111 111111111111(1111111111111)111111111,1111
rum, Ι. 204. 1111111111, Ι. 1911.
1111111111(1111111111),1111111.υ.11ο, 111111111ῐί11, no ground (11 111111ιί11 from
affl, 1111 omes, 111 m. 918, 11. Mfflfflwf mm, repen 11111,
’1111τὲ111111181111111111, urges (1111111111 Mffif’wnfffffa ssendn, Ι. 170. ¹
1111111111111111,1.171,170. 11111111, uon 11 Fugam, 11111 of the
1111111111μ11131111 of 1111111111111 osEd· 111111111111111,11111111111,11.1015,ΙΙ.
mund Ironuide 1111 Agatha, Π.170,· 11- 154.
11111111 to England, 11. 1057, 1111, 1100. Μ111111,11111111111,1111111111111111111-

Marinus, pope (see Martiu)‚ sends· Alfred 1 18111, ῙῙ· 263·

fragmentof 111111111111, Π. 21. Mfflffldehnglin),1.lls 111ςὶ1111111
Mminge os clergy‚ I. 593 with brothex's ΨΜ ³⁸3 ΙΙΠΨ ²¹¹⁶ quem» ⁸⁶⁶ Offi'v

wise's sister, 11; 01 1111111111, 61 seq. ΜΡΝ ΡΜ) calm, Kyssffl,
1111111111 (elsewhere 111111111111), W¹f⁰¹⁹ mem, Kffllv cwlffio Ethel-

Herbert 3111111 there, Ῑ. 324. bald* B⁹⁰moed5 0ff⁸2 ngnd, Kenulf, ΚΘ·
11111, 0011111111111111, Ceolvlph, weda,
1111111111, Bemulph, 1111111111, 111111-
lavim its 111ρί1111, Βο11111111111, and
afterwards 1111111, 11, its extent, ⁴23
the Mercim 11111111 011111, 102; 111111·
11ο11 of, 171, 1781 111111 subject ω, 1923

1111111111 Augustus, pope Leo's letter to,

11111111Ϋὲ, 11. 2⁶⁶3 his 1111111 at Canter-
1111, I. 57.

Martia (111 Marinus), pope, his gista to
1111111, IL 1137.

1111111111,1111111111ο1 collected 1111, ΙΙ. theMemnff’m 'iffi ΑΗΘ ”dssthd'
¹83. benPren, lunga of 1111113301 1113111-

111111111111111 1111111111 Μ101ΜΘΜ33111Μ11111111111

Omld, Ι, 146, ³063 11111 waste by Hubba, ³423 Mer-

1111,1111111111οω11 111111- οἱ’,1111111 homes tothe 0111, 111,
fimchmh, Ι. 60. 1111111111,Π.10,12; the 111111 11111111
111111111111 tenen. 1.,11.29o. ΒΜ ”ᾱ“““ΡΟ“’“ῙΡῙ” ¹²³ ”mh

1111111111, a dyer 1111 1111111111, Π. 307. 'affl' Μ’· ⁸⁷7’ ¹43 1²⁸ 5⁰3³ ⁸me

Mutum„ (matusale), ΙΙ 243, H· 5· from 11111111 1111111111 Frethalgeat,
Murice, the emperor, Ι. 91, ’ 23; 11111111111111, 245 Dauos defeated

Maurice, S., hi„ standard, 11. 72· there, 46, 473 laid waste by athelwold

Maximian. 1111111 11 a colony 10 Bffflssne’ 3222& {0} 11111 :fflueffliwahff

Ῑ· ¹3¹· Dana, who 111 defeated at Wodeniesfeld

Medantinus. See Walter. Ι
11111111,11111111οιο1,1.111 3¹23ngss Ehtilljelrffiogukfflfednai'ergf}

Meldunafflaldon)‚fflmdrhisoe 111131, herdeamn.⁹19‚⁵e;Mereiaroeovered

¹⁴⁸⁰· 918’11· 5⁶· by 1111111111, Aa), 942, 8ος overthrowof
Mellitus, sent t0 1111811θῆ111, Ῑ· ⁷53 Gfe· 1111111111ῐὶ111111111111111111111,
gory’s letter to, ⁷⁷3 bishop 0f Inndon, 11111111111111,1 (11111111111111,
m>- 604, ⁹¹ 1111 retires to Gaul, 1⁰1, 155,151; 1111 governor 11111, 1⁷4.
104,168;1111111111,101; 1111111111 Mercurius, mmmm, 1, ῃ,
0101111111, 1⁰³³ 11- 2⁴2· 11111 son ommam, 1. 111.
11111111, river, 1111 Η11110111, 11. 5⁴. 1111111111, 1111111 11111 1111111111 defeated
11111111(111111111),1.130. 111111γὼ1 11111, 1381300.

 

