PREFACE.

“vaxrwwwwwmv

Fon authentio particulam of our author'n life wo aro monio
indebtod to tho rooearoh of Richord Widmoro,¹ librarian {iffi}

to tho deon and chapter of westminster, who publishod 11011011·
in 1743, Ao dononio-y into the tone of tho first sooodo- '¹³¹¹'
tioo of Weotmiootoo obboy, oo diooooeroblo from the

beot authorities now rohoboth, both pointed ond MS.

Το which io added, oo account of tho mitono os the
hiototy os tho chorei, 4t0.; tand in 1751, Tho hioooy

of oe ohurch of St. Peter, westminster, commonly
calbo Weotmiowteo atheo, chiefly from manuscript ’
outhoiitioo, ⁴ito, a work of good reputo. Widmore
also proporod for tho proso on edition of Adam Muri·
muth’s chroniole,⁸ and left behind him additions to

unm—...-

¹12. W„ oon of christophor ‘⁶'Niohoh' Literary Anecd. ii.
Widmore, bailio (villico), voa born 227, 228.
at King’s Olore, Hono, studied at
Sedberooboolsorflve ,em under ³ oo. io. οιτ-οιο, where it ο
marton, andros admitted sior os added ono ‘⁴ he coeo in November

Si. John's‚ Οωδῗίἆζθ, 30111 April u 1754‚.aged 34, at a small living
10111» 01· 1’1; 1111 10101· 11110 1111101 “ which he held in Hampshire, aud
1110111111 11111111 01001111 10110111· 0 was thero buried ;” nlso thot hh
011110 0011080 3111 1101ο11101111011 libi-ary vos sold by nuotion in 1765.

1111 1101· 111111 “38⁰ 1110111001 Thus ot thedateof Bertram’s for·
“ 1111110010 111101011001111 10101111 01 gery ho would be 67 years of ogo.

“11(11111111110111111 (111011010101111101 In 1750 we find him quoting to
‘⁶ (10111811 1110 11001010 11111110οι 1111· G. Vortue ‘⁶ some doed about tho
“ 00010101)01111110(1101111·” 11011111 “ middle oi Edward tho First's
flue exhibitione? Brd Nom 1701 “reignnffld'vi' 152)Ι

(St. John’sheqntm)‚ss.h. 1701-2. '

M. 1508. ·

 

