1111111100 cxvii

“ a 10010 101 110 werke of the elaeaiee, 0111111011 011
“ acquaintanee with them in all hie writinge¹ ;” neither
he nor Peter of Bloie, nor in an earlier age Lupus of
Ferrieree, 0011 fairly be regarded as an average 11101110νο1
00101011 II. Of 110 books cited by John 01 suebum,
many were only known to him at eeoond-hand²; Hie
knowledge of Greek wae very eeanty3 he read with 0
learned Greek parte 01 110 Organon and Topiee, but
“ he nowhere profeeeee 10 have read [for himself] 0
“ Greek book3 we find in him no 011011011 from a Greek
“ author, 1101 known to him through the medium of
“ 101111.”8 Ηο1 Βο1110111 1001101 10 name un English-
man before the ldtb century, who might ooneeivably
have read eueh authors ae are tmneeribed in the “De
‘⁸ sibu? he should have pitehed upon William Gray,
biehop 01 Ely (ob. 4 Aug. 1478), pupil 01 Guarino and
Nieoolo Perotti, who bought in Florenee many elaaeiml
authore which had never before eroeeed 110 1110111101.4
Η10 evil geniue led him 10 00101 01 Stukeley'e suggestion,
and 01011110 0 11100010 01 0111001001 0110110111 10 011 author
who never eitee independently even 110 111001 current
poete, Virgil, Luean, Statius, and whoee reading appears
to have been eonfined 10 110 Vulgute, to medioevul

theology, chronielee, and hagiology, and to the chortem
01 hie monastery.

¹Heereu, Geaehe'ehte dea Sta- ⁸ C. Schoenehmidt‚ Jolanm
110110910111100111010111 saresberiensis 11001 1010011111
Liberam. (11111311111100. 8111008010ῃο 11111 Philoeophie.
’‘l’hie argument 00111101 be used Leipzig, 18111,111; ree 1110 whole
against 1110 opponente 01110 “De chapter “Johann’s 0101111010 8111-
“81111;”1011110011011011101111101101111 “ 11011,” el-125; 0111 the Proa-

11 prore 1101 the 0111101· 101 1101 mium 10 1111111111 ‘realem (Cambr.
only certain boukr before him, but 1848), xxxvi, xxxvii.

ff luidberti& 0111101011 sam, i·
mend noge„ 0„ on, definite 6711 Poggu eput. 119 episeopo 1111·
me’eet5 eramentu 0110110111 110111 θωί ᾖ, Μή SWQ· ὢν· ²953
poen, mora 0111111101αο 1011111101 onemo Gwm, Va»
u ,ο find in John os &nubum 00101ἘΙγ(1111.1.280).

may 00111110 picked up.

Autbon
cited 111 the
De 81111.

 

