1111101 xiii

“ 11111111, quem a 1111111110 Primi Willelmi Anglorum
“ regia praefatus 111101 1110111111 inchoare deorevil,”
would lead 10 110 1110111100 1111 Pari 1111011111,
war intended 10 eompriae 1101011111 010 book ; 111 11010
1010 evidence 1111101111 book was ovar written.

1111 1110 1101 11 J as. Naemilh’s Ooialopuo 1101001111 11111001
1100100110101111 quoa oolleyio Corporis Gloriari. . . iffi&
leyooil Molidoeaa 1011100101. 1777, lto, p. 399, 1010111
11011011111011101 1011110100 1101011001·
“ Cieeslrii 11011011 westmonast. vel Anglosaxonum
‘⁴ ohronioon 0011111 ἱ1100101265,”11(1 111111 Mate.

Perker's Da Amiquilale 3111001100 raelaia Hirlom'a,
HanoV. 1605, fol.‚' 11101016. 0100111. 11011011 (p. 115) aa
an authority 101 110 year 1081, and Abbreva'ar. Rioltord.
010. (p. 165) as 11 authority 101·1101311001111γ.’ A
very slight inepeotion of 110 Corpus MS. (which 0110101
from p. 6310 p. 120 01 vol. 427, formerly collad G. 8³),

will ehew 1111 Ν1111111 110 blindly followed a MS. 1010,

probably 01 Parlrer’e, ί’.111101 ridi oioeslrij 11011011
“ 10111101. epeolr‘ri. 1111011110 vel anglosaxonum 011011-
“ oon: Bale, 430.'’ Another hand suggests a doubt:
“ 10110 non ex Riolro. de Oirenoeearia 11011010 Weelmon.
‘⁸ qd dr. ,Speonlie historiale? One or two 01111011
from 1111 Corpus MS. may prove 11111111 in no 10110
an abridgement 01 110 Speculum. P. 61 (01 110
Sporadum, Ι. p. 19): “ Anno regni Vorligerni xii. 1110111
“ Germanus Auliaidorieneie 01 Lupus Treomeneis ad
‘¹ propellendam hererym pelagianam in Britanniam quae·
“ nuno Anglia 1101111 per papam Hillarium diriguntur?

¹ ane'· reprinl 1001 101 oon· 111011111’111’1“11101,1.0. 1111011111
1111101111111111011113111110101. caeneus. ’111101111101 111111-

’111101103011110810011111 011 perron 01 mearam 1701110111-
11111100011011 “Richardurdo 01101· aime, 111 1111311 the Speculum
“ 0001111 11 apocolohietorieli.” “ 00- 10 the 1110 (11110101)11111011 aare·
‘⁶ 101111 010111 [eeclesiam D. Patri nuy.1³iaeno(p.4ea,1²arin,1ora),
“wesmonp 11 modo Rich. de 01101 'chronicorum epitome inc. C.
‘⁶ (11010011 fide· 1110111111.” O. Ο. librery.

Ζ111011 mi· 11011 11 cited ns .

voa. 11. b

 

