INDEX.

. Η, ser

Egeo (Ego), iether 01 Soledriu, I. 2371 l Elfledu, Ethelstun’s nieoe, mend produced

his treachery, 268.

Egsertb, king 01 Kent, 11. 24.

Egirid, son 01 01111, king 01 1101111111-
briu, 11. 25, ubosmge in Kynrrisa’s
hunde, Ι. 177, suoooeds 011τί, 193,
bis wife AEtheldritbs, 293, bis eunt the
nbbess Ebbs, 206, losee bis brother
Alwin in e buttle 111111 AEthelred, 212,
225, sends uu army into Irelnnd und
dies, 215,216, 1111111111111111111225.

Fglrid. son 01 01151, reigns orer Mennis
jointly with his 1111101, Ι. 247 ,11.24,
11110111111110111111,Ι. 255, eoufirms the
privileges 01 S. Albnn’s, und dies 141
dsys ester his father, 294, 295.

111111, nlnin by Pends, 1. 263.

Egrie, mode oouut 01 Nortbnmbriu by
Cnut, 111. 1915, Π. 157.

nguldoonoiAldelmnud father 0111001111-
wold, 1. 283.

ngine, mother 01 Ethelum by 1111111111,
11. 1111.

eiglaf, king 01 8111111111, defeated by God-
win,11.1rr.

llilesberi (Aylesbnry)‚ sluugbter there,
111. 918, Π. 55.

811110, king 01 110111111111111, slnin by 1111100
nt Steinmor‚ 111. 948, Π. 84.

Elewold (see Alowold)‚ king 01 1110111111
Angles, son 01 Ethelred, 1. 239.

Eldnd, bisbop 111 Clnudiooestris, Ι. 23.

1111101, count of Clondiooestriu, bis prorress,
L 17, seinse und uleys Hengiet, 22, 23.

illese, 11111111 of Cerdo, 11. 4.

Elsege, bisbop 01 winchester, subsoribee
1 ebnrter 101 westminster Abbey, 111.
ees, 11 1011101111111011111),
his death, 83.

11111111, 001111, iether-iu-luv 01 1111111111 the
elder, Π. 51, 111010111171.

Elferius, (111101 thennesus, duetore the
monasteriee built by Ethelrrold, 11. 13⁰,
132, brings Edwurd 112· body to sunites
bury, 132, 133, his 1101111101, 141.

Eligive, wife 01 1111111111 the elder, 11.
3³1.

Ι by ber prayers ut Glustonbury, 111. 929,

11. 61.

1111111111, daughter 01 Oelrlph, wife 01 Wit-
1111, king 01 Mereie, 11. 328.

Elfledn. See Elfreds

lllfred, king, oonspires against Ethelstuu ,
mimeulously punisbed 101 his periury 11
Rome, 11. 74, 76.

Elfrffln 01 Ethelred end 11111111. See

lilfredn (Eldeds, Ethelflede, Alfloda), Al·
fred's daughter, wife 01 Ethelred, duke
01 the Meroinns, 111. 998, Π. 53, suo·
011111 her husband, 111. 912, 54 , builds
redemtoris aud restores towns, 111.
912-916, 54, 55, takes Cunterbury, 1111.
ere, 11, 11014111, 1111111110, 111150,
ber daughter Alglra, 57, 1111111111
brought up 11 ber 001111, 67.

Elfrie, nbbot 01 Mulmesbuny, Π. 75.

1111110 goes orer to 1111111111, 11. 136,141.

Elfridn, daughter of 0rgar, wife 01 AEdel-
wold, 11. 123, 125 , 10111111 monastery,
124, seeks the 010111 101 ber son Ethel-
red, 129 , oontrols and murders Edward,
130, 141, her pennuoe ut Wherweu,
131, builds Wherrrell nud Amesbury
uunneries, 131, ber son orovned, 133,
0111111101 Ethelred 101· lamenting Edwurd,
13⁴.

illistam bishop 01 10111011, subscribes the
ehnrter 01 westminster Abbey‚ 111. 969,
IL102.

Elistsn, bishop of Boebester, subscribes
eherters 01 westminster Abbey, 111. 969,
110, 11. ron, 101, his (1111114 with
Etbelred, 135.

11111111, 01 Ely, urges Cuut to build u mon-
astery 111 Bury, l. 367.

Elgiva (Algive), daughter 01 count Elfelm,
Ouut’s vise, II. 171, her deetb, su.
1918,175,111110111,183,136.

lllgiru' (lligivu), daughter 01 1111111111 tbe
elder, wife of the emperor 0110, 11. 51,
65. .

 

