1176

ln’nhx.

ruunuapfiotu ue1oe or wight, 1. nos. , uorsa, us monog uto unguor. 1. 11,

Hieronymus (ieronimus), L 265.
numen, Re See Cestrcnsis.

Aidsn wne sent, 1. 140.
llilsrius, bishop of chichester, present st

II. 326.

the translation ο1 1111111111 Confessor, γ

; (Hortus) king of Kcnt kills Kstigerm
ζ sudiskillcdbyVortimer,l⁵; histoenb,
Hii (S. Columnas), the islsnd from which l

11,11.12,1124.
11111111, 1ο1ο1 Iothebroc, I. 633, mones
Bemtolesmhisfsthe’sfete8353in·

redes Englnnd, 336, 165, nster maging
Mercin, joins forces trith llingnr end

1111111,11111111,1.165,263, firstolldertes- y mucha upon mmm, 3423 bum

eye. then ol Strencshsle‚ 176. 663, sup·
ports the Scottlsh rule ο1 Eustcr, 160.

Hildelilde, obbess ο1 11111111, Ι. 222.

lungun (⁶120 nugm, 11111111. zungun),
son ο1 Inthebroc, L 336, turtures Bern
ιο lenm Intuebroo’s late, 335 , lsnds st
Berviok, reveges the country, ronches
'fhetford 336, his proposnls to Edmund,
with the snswer, 337 seq. ,· hottlc neor
Thstford between Hingnnr und Edmund,
641 , turtures und killslsdmundson sequ
111165, bums Collinghnm nunnery, 362,
363, 11111 et Kynwych, 11. 15.

1111111111 concilium (1.1. 612), cited, lL
loo.

ruspans, 1. nso.

Hlother succeeds Sgbert as king of Kent,
Ι. 193, nephew 11 AEtheldriths, 214,
his missortunes snd death, 216, 217.

Hoel, son ο1 Dubricius end nephec ο1 Ar-
thnr‚ king of Bretsgne, Ι. 30, Hohel the
Greel and 1111 son Hohel, 133.

Hohel, lother ο1 Salomon king of Bretugne,
1. 18³. See Hoel.

Homolen, the river falling into the Solent,
I. 205.

Honorius 1., pope, sends the pollto Paulinus,
1111111, sndtoHonorius, 1263hisletter
to dein, 126, 127, nilons the surviving
erchbishop ιο consecrute 1 successor to
the other province, 127-126, sends Biri-
nus ιο 1111111111, 142.

Honorius, erchbishop ο1 Centerbury, con·
secretos Felix, bishop ο1 Dommoc, 1.
12³, 124, consecrated successor ιο J ustus
1ι Lincoln by Paulinus, 124, 127, letter
from pope Honorius to him, 126, 122,
receives the pull from the pope. 127, re·
ceives Paulinus, 137.

Collinghnm nunnery‚ 662, 663 ; sinin st
Kynwych,11. 16.

Hugo, son ο1 duke Rohcrt ol Normsndy,
marries Ethilds, daughter ο1 Ednrd tlsc
elder,11. 51,61, kingoftheh'mhis
gifls to llthelstnn, 71, 72

lingo, s Nomou lother ο1 Rodnlph, ΙΙ
145.

Hugo, abbot ο1 S. Fdrnund's‚ llos, II. 326.

Η18ο11111,1“1111111 the Confessor's 11111·
11611212, Π. 218, 265.

Humber (Humbm, Humbris), river, 1. 21,
29, 65, 42, 55, 92, 28, 124, 176, Dones
soil up, 364, Anum soils 11111237,
11. 64, Sweyn 1111111111). 1613,146,
HnroldHnrtnger nnd'l'ootienterit,n.n.
1111111111.

Humbeot, erchhishop of the 1111111111 st
Lichdeld, linds nnd entomhs S. Alhen’s

remnins,1. 246, 242, 110111111ο11111 st
Verum, noo.

Hunnhert, binhcp ο1 1111111111, consentes
S. Edmnnd, 1. 332, his conferencc with
deund on Hingvsr's propossl, 332111. 3
urges Edrnund ιο gire 1111111341, nd-
vises him to tnlre refuge in 1111111111642.

Hunsplsns the msssscrcof the Dsnce on
S. Brioe’s dny, 11. 147.

Hundesdich (Houndsditch)‚ lldrie throrrn
intoit,11. 173.

Hundredi, established by Allred, Π. 42.

Hungnry, Solomon, king ο1, 11. 176, Sd·
1111101 ο1 Edmund Ironside, recullcd
from, 256. By “ 1111κὶ11111, gladium? I.
246, Ducsnge 1111111111ᾶ1“1111111111

‘⁴ nuncupatum? not “s llnngnrlsn
“ sword’'

 

