11110101. cxxix

“ kind Mr. Stukeley wer, 1011 1111 Eckhel (viii. 43) regen seiuer
‘¹ 1101111110 hielorp 1100 0111111111 curn ‘Hordcrlnce Britanniccc’
“ geetempelt 1111, und 00111111 110111 daec er der Einfiihrer und
“ Heuptvertheidiger dee Richard von Cirenceeter genesen 111.”

111. Thomas Percival, Archoeologic, i. 63, 8 J uly 1760, Suom or
10110110111101«111111111111111111111011ζέ '
110 authority. John· 1171110111101. 65-72, 24 Sept. l 761,
in like manner accepte the “De 0111” (so cgain, 11111.
cir-220, 1 1101. 1766).

· ot Bertram'e next eponeor 11 is enough 10 eey, with
&rygh 11111 he “ oulelukelied Slukeley ” in imaginalive
Johh Whitcker (Hieloop of 110001001ον, lond. 1771,

410, 1 54, seq.) speaks 111110 11001 euthueiaetic terme of
Berlrem'e work:

“'l'hat the work is genuine, needs no proof.’ ’¹ 11101 the
examinetion 01 the Speculum did 101 undeceire him (pp. 58,
eth: “Richard 1110111011 up cn History cf Englcnd under the
‘⁶ 11110 01 Speculum hleloriclc depectit reycct 11091111. 'l'he hope
‘¹ of meeting with discoveriee 11 great in the Romen-Britieh
“ 1111 in the Saron history 11 he hos given ue concerning the
“ preceding period induced me to examine the work. A MS.
‘¹ copy ie preserved 11 the publick library 11 Cambridge, Ff.
‘¹ 1, 28, containing 516 pagee. But my expectatione pere greatly
‘⁴ disappointed. 'l'he learned echoler and the deep antiquarian
‘⁶ 1 found ennk 1110 an ignorant novice, tometimee the copier
⁴⁶ 01 Huntingdon, but generally the transcriber 01 Gecfl'rey.
“ Deprived 01 hie Roman eide, Richerd ehewed himself to bc as
“ignorant and ae injudicioue ae any 01 hie 1111101110 0011011-
“ poraries about him.”

ι111111101001111111101101 (p. 54) l ‘⁶ drawn up by the authority 011
1011011000 - ἶῖ cficcfficchhh
suspicion : “ldielgonly referagagrid he ⁸ “ succeeding 1300.η ’1110 Moutlly
“ refert frequently, to hic 1011011011, Ι 11001010 (xlvi. ³1) tayo, 11 ite revicrr
“ tc Ptolemy and hio contemporary y of Whitcker, “These inrnlucble re-
·‘ 11111011, the tradition 01 thedrnide, ‘¹ 1111101001οἰ1 the meet imminent

“ anticnt monumenta, documento, i “ danger of periehing 101 ever, hud
e 1111110111. 1111111111 ! ‘¹ not 11. cameracen gen-
‘⁴ in particular he (10011101 himself ‘¹ clemen, discovered the manuscript
“ to have collected from 00110 rc· “ atCopenhugeu in 17473·

⁴⁴ 1111 or recca 1111111111 ⁴⁴

 

