m: (1113113 nucum mon—nn 19, 20. 253

diximus, 1111111111 (3311113111 Subhsexiam 01 Westsexiam3 Pon
Swanus filius eius primogenitus habuit, Oxoniam (110- ῗυῗῗ]
verniam Herefordensem sumerset-ensem 01 Βο1001130111 non
provincias3Ha1-01dus 113111111 Ε31301113111 Ε313118113111
Grantebregensem 01 Η11111011ᾶ111101130111 provincias. Fue-
runtque ipsi Godwino 1103 3111 fflii, videlieet Το311
(1111111 01 Leofwinus. Praefatus vero 0011103 Bononiae (13111, 111
301010111,111 diximus, Edwardi regis nomine Godamk.1
habebat legitimis 1111111113 sibi desponsatam. Quae qui·
dem Goda ex altero viro, 30111001 1717311010 Μοἀ31111110,
filium tulerat· nomine Radulphum qui 0131 comes

Herefordensis. Ignavus 31110111 1101110 0131 01 timidus,

8114 1-41Ξ1-Ι·.

qui walensibus 11118113 cesserit, comitatumque 31111111
01 urbem cum 0111300110 ignibus eorum consumendum
reliquerit. Cuius rei ¹ infamiam mature veniens Ha—
roldus virtutibus suis abstersit, 1110111 111 sequentibus
declarabimus,

CAP. XX

De 'morte Emmae reybrgloe An9z0rum‚ matris reyis
Ε wwrdi.

REX vero Anglorum Edwardus‚ 310111 praemisimus,
statim 111 111 1080111 fuerat (10101131113,Ε11111131 reginae Eu
1113111 suae quae 111110 apud Wyntoniam degebat quicquid ΕΛ ³..- 155
habuit. in auro 01 31801110 01 1011113 1110110313 01 3113111-

111; 00 quod, antequam rex 03301, 1111111 1111 dederat
quod petebat.. Sed 111111 111-30001111 sufficienter 01 110003-
33113 ministrari, 01 1113111 mandavit ibidem quiete demo—
rari. Nam, 111 diximus, 1113101· filio suo Edwardo nihil
unquam de suo largita 031, hereditario 30111001 odio
parentis (111013 111 prolem. Nam magis Cnutonem 01

amaverat vivum 01 laudabat defunctum. Praeterea 0011-

 

.--———-—-

¹ rei] re, MS.

