350

Bercrlacum, 8. John of Beverley visited by
1111011111, IL 65; 110011101130101101,
Biiiiiigho Eurdulph (1010111 Wede there, 1.
Β111Ἑ11, commod hiehop by Asterius,
und 1011 by pope Honorius to 1113111111 ;

INDEX.

¹ Briau, nephew of 0111111110, oute and

111011οε 111100 01 hie 0111 thigh 101
creemur 1³0, 111;111111 et 10011
nmpton, chys Pellituc, aud torrites
Exeter, 133, 134; ic there besieged,
135.

ΒήεεθωνΒήεεεε (Bruges), Queenfflm

00110111110 0011111111. 1423 biehop 01 end Hurdecnut entertained there, Π.

1010110001, 141.

Bichopo tc heve one portion 01 the ohurch
10101101, Ι. 59, three 01 four to take
part in a eomecretion, 63 3 (11111011 und
Britieh, Augustine’c relation to, 643 in

111, 111.

Brigte, or Brigee (hhremouetier), 1011111-
tion of the nuuuery; 111 1111101101 Erken·
gotn and AEuelburga, 1. 153 ; Π. 323.

111110, a prieet 1011 10 Rome by Keuulph,

Euglend, 1210101011 province, 7⁶5 of 1299,

Londou, privilege of, 76, 296; active in
11111, 305, 307; Π. 162, forbidden to
past sentence oi death, 1. 349.

Β100011, governor of Linooln, 0011011011, Ι.
124.

Blede, 101 of Port, Ι. 26.

Blegeut‚ mede king 01 the welch instead

’ 01111111011101 (1111111, Π, 337.

Β1011011011111, laud there granted to 11011-
minster Abbey hy 0ffa,1. 223.

Bolouiu (Boulogne, 0110 Bononia), Peter,
11111101 01 Centerbury, buricd there, 1. 34.

Boniince, pope, 1111 letter to Edwin, Ι.
101-111 ; to AEnuburga, 111-111.

Bonifuoe, urehbiehcp of Maior, pepal
103110 10 Germuny, 1111 letter of rebuke
to Etheibuld, Ι 232-234 ; hie letter to
Cuthbert against clericul luxury 11 (11011,
235.

Bononia (100 Βο10111), 111 contrastare,
11. 150, 151.

Βο0111 cent by Gregory tc Augnfine, I.
75.

Βο01111111111101,Ι.73.

Βο101311 (Peterborough) monastery built
by Frdger, 11. lll.

Bocchum (Bothum), Hnrcld there, 1111.
1010, 11. 259. ,

Βο1110111111, e monk, oured by 11011 from
Oeweld's 01011, Ι. 145.

. Β103301 01 801011, Elfleda repairs niort
there, 111. 913, ΙΙ 54.

Β101110111 (3101110111), Edmund 0101101
the Thr-mee there, nnec.

Britannia, nomed from Brutus, 1. 9, 42;
1110110110 1101111100, 423 Britirh hiehopc
meet Augustiue 11“Α13111110’1 ouh?
85 eeq.; they meet 111111 113111, 11111110
0110100 et hie pride, 87; their ehureh
011110ᾶωὶ111, 86; 1103111110 foretelle
iu min, 11, 11.

Britannia Minor (1310111310), Ηο01, king
of, 1. 30; Α1110110111, Leo (11111011
fly thither); 80101110, king 01, 133;
transmarina, relies brought hom, ll. 77.

Brithelm, bishcp 01 London, cuoeceded by
Ι)1111111,Π. 93, 94.

Brithrie (01· Brihtric), succeeds hie iether
Kinewls 11 king 01 Weesex, 1. 2⁵⁹3
marries Offa’e daughter 1110111131, who
pcieons 11111, 260, 304, 3271 expeir
Egbert, 260, 304 ; 1111111011 11 1101111111,
261.

Brithrio‚ count, 11111 iubcttle with Ednrd
the elder, 111. 902 ; Π. 52.

1111111111 count, guurdiuu in ΕΜ against
1110 Dunee, 11. 48.

Β111111111,1 priest, settled by his uncle
wilfrid in the Iele of Wight, I. 204.

1111011013, bichop cf winchester, 1111 ι
prophetie vision oi Edward the Confe-
sor’c 3101111011, Π. 204 seq.

Britiue, S.,11. 127.

Britons regurd the Christian Angli 111
Ρ13111, Ι. 136 3 in 0011111111 and Walee
eubdued by Egbert, 305 ; lose 110311001-
tric, 306.

 

