lnnsx.

ξ Leicestrls (Leicester), Loth, consul 01, 1,
Ι 27, Leieesstremib 0101111010 111 Metuit,
1 11, 1060000101,1.0.1110,11100.
Is. i Lent, Ilrkenbert 00101001 110011οπ01001.
157.
1111111011. Sec Lambrith. i 100 the Grent, confirms the privileges 01
Lambhethe (lamheia), ilardecnut⁴ dies monasteries‚H. 106.
. there et aleust, 8 June 101111. 33, t Leo IV, pope(by 1111011110 01 MS. V. in
194, 195. ⁴ 11. 27), 01011111 Alfred at 1101110,1.3117,
Lambrith (lambert), archbishop 010111101- , 086 t II. 3, 4, 27-31, 36, 88.
bury, 1. 214, 11 compelled to resign LeoIX, 0000, absolves 1111111111 the Con-

0011 01 his dignity to the 11111100 01 sessorfromhisvovofmnkingapilgrim-
· 11016011,111,111,105. ' cgctoltome, 11. aas-aenaea, 100000,
Lamech (also written Lameth), 1. 240, ζ 241, 1111οω011011 by 1110110110 IL 242,

11. a. ι alteas

Lnnirnne, arehbishop 01 Canterbury, suc· Leo, 1111110001 110101, 00111 by 0000 John
ceeds Stigsnd, 11. 301, repente his in· , XV. to mediate between Ethelred and
Ι1110110010 Wlstun, 1101-004. 1110111101. 01 Normandy, II. 143, 144

Lungton, Ste, 01011111 HenrleI. at West· Leof, murders Eedmund, 111. 946, Π. el,
minster, ΙΙ. 37. . 01.

nonan (1011111), 01111011, nucu to 1 neos, monatery neu 1110011010 or
110011011111122· Edwnrd ΙΙ. preserved there, IL 1³2,

Laurentius, S, the martyr, l. 188, 050. 134,

Lamum, ² Pfiffll, 10111 10 301111 by Leoflius, eured 01 blindness by S. Kenelm,
Augustius, 110, Augustine's successor, 1, ³16.
consecrate 0011011111 Quum, 84, leofric, count 01 nereford, 11. 101111,
298, decigning to 111ῑὶ11 to (1111111, 18 010010 11110111, son 01 Cnutand Alglss,
scourged by S. Peter, 101, 1111 death 111110,1.11.1036,106, founder 01 Cesen-
andburiul,102‚103. try monastery, 193, (1011111111 0101 101

Laurentius, abbat 01 Westminster, at the 1100100000, munior, 104, husband of
suggestion 01 his monks, collecte mate· Godgithe, scanderes monasterles, bas a
11111 for Edwards life, 11. 3191 brings vision 01011111 01110 1101 01111001-
about Edward's canonication, 910027. minster Abbey, 267-160.

1000001101 (Saron name 01 Legeeestria, Ι hosam, ,οη of 111810, emen of vom
Legionem Civitas, Knerlegion, chester), 101 1110101011οο 10 S. deund's body, 1.
taken by Egbert hom the Britons, I· 349 100, (the 1111101) dies miserably
306, 110 English name Wirhale‚ 11. 117, for violating s, fflmunfflsmctwy, ³⁵6,
Danes 11101010. ⁸95,seo, 47, Edgar 357,

111010, nn. 974, 135, destroyed hythe Leofstun, second sbbot 01 S. Edrnund’s,
Danes, rebuilt an. 900 by Ethelred 1110100011οἰ00 punished by paralysis, l.
endEllreds‚5·'l; S. Wereburga's there, ,100-366,

329. Lcofsten (10011011), son 01 Alfwold, anu·

Legeeostrensis episcopus (01 Lelcester) bassador of Ethelred to Riehard 01
1101001011, Ι. 244, 1111110111, 253, 100 Normandy, Π. 144,145.

01 Leieeeter abolished, 245. . , 1100111111, 11011 01 1101111111, 11. 250, 1011100,
legecestria (Leicester), battle between , 1.11.1051,1οΒ111101,111111110110010110-

Analcl and Eadmund there, 11. 79, rc· ξ 1111112111, ravages Wessex, 252; 01101100

0010101111,Εο11111111111,1.11,941,80. l 1110011110 st 8011111011. 252.

 

