1⁷

tao5 to 1000, from MS. Cotton Claudius D. Vl. r 01111 fragment 01 0 0111001010
os English 11101010, 110510 1301111111 tls. 14 (l. 1. in the ltoytl Libraty.

ln the fourth volume is 1 Chronicle 0111131011 1110110Ἱο, hyan 0101011010
nen titt¹33⁶1.t⁰t,ttt.⁰t.²²t⁰.trltnt..i·t 1111111
MS. Cotton Claudius D. Vh: A continuation 01 'lholrelowe's Annela, 1018,
1014, hy lienriens de Blenetorde, from MS. Cotton. Claudius D. vt: A
t'nll Chronicle 01 English History, hy 10 1101011010 writer 01 8111111010, 1392
to 1106, nom ΜΒ. VII. in the Librsry 01 Corpus Christi college, Cambridge:
ond 011 account of 1110 benennon of St. Albano, written in the esrly pert of
the 1111001111 century, 11011 MS. VI. in the same Lihrsry.

The fiith, 011111, 0111 00001111 wolmnes (which lorrn an entirely seperate work), ’
0011111 0 history of the Abbots of St Albane, 1111 01 the 10111100 end vicissi-
tudes of the house, 11011 793 to 1411, mainly compiled by Thomas walsinghsm.
Prmeentor ot' the Ahbey in the reign os Richsrd Π., 1111 transcribed l'rorn MS.
Cotton Olsndins E IV, in the British llusenm; with 0 briei Continuation ol
the Hirrtory, 0111001011 from 1110 0100113 peges 01 the Portet· MS. No. vll, in 1110,

11111010 01 Corpus Christi college, Cambridge.

29. 0101011οο11 1100111 Ενο011111111010, 1100101111υο 1101111100 Ρ11010
Εο1101111111 01Τ110111 nn Μ111001100 Acuunt 1010111011 An .

Annuit 11111111 0011 0001110110κο nn Annon 1410. Edited by
the Rev. W. D. Mncnhr, Mn, Bodleian Library‚01ford. 1863.

The Chronicle 01 Eweshnm illustrares the history 01 that im 110111 monastery
11011 110 1011101101 by ngin, about 690, to the 0001 1418. 10 011101 feature is
an entohiography, which 1111100 10 1001011101 with the inner dnily lise 011
3100ῐο111100, such 00 but 1010101100 been recorded. Intersperscd 110 1110111
1011000 013010101, 00100101, 0111100111 history which will be 10011 with 11101
interest. Thia work exista 11 a single MS, and 10 101 the first time printed.

30. 11101111 nn (1110101011ιο 1111011101 1001011110 nn Gnsrrs Rncnrr
Ancum. Vol. 1., 417-111. V01.11.,872-1066. Edited 10 10111 Ε. Β.
Meron, M.A.‚ Fellow 01 St. Jclrn’a College, Cambridge. 1863-1869.

The compilet, Richnrd 01 (1101000101, was amonk of westminster, 1³55-
1400. In the 00111001 he obtained 0 lieence to make 0 pilgrimsge to Rome.
His history, in 1011 books, extends 11011417 to 1066. Ηο01101110001110 inten-
tion of 00111111ιί13 11, hut 11010 10 no evidence that he completed more than
these 1011 books. This chronicle 31000 many 0111111010 11 11101101 Westminster· '
11111100,οῃ11 0 very 11111 account os the lires 010111110100 011110 011111, especially
01 lldward the Conlcssor, whose reign occupieo the fourth book. A treotisc on
’ the Coronaticn, hy william of Sndbury, 0 1110111 01 westminster, hlls book lii. 0. a.
It in„ on this author thot C. .1. Bertrarn 1011101011 his 1013010, De stru Brittnrtioe,
in 0001111147.

31. 111111 Bootes or 1111111101 0011110111) 110 111101. Yenrs 20-21,
30-31, 0111 32-33. Editcd and translated by Anrnen Jonn Honwoon,
Esq, 01 the Middlc Temple, Βο1110101-01-Ι1011. 1863-1866.

The 0011111100 known 00 the “ Yeer Books’' 0011011 reporto in Nomen-French
0101000 argued and decided 11 the Conrts 01 Cornrnon Low. They may be con-
sidered to 0 31001 extent as the ‘⁶ lex non 0011010 ” 01 England, and hore been 111111
11 the highest veneration by the ancient 01300 01 the lew, 0111 were received by
them 00 the repositoriea 01 the first recorded judgrtlents and diets 01 the great
legal luminaries oi past 0300. They 010 0100 worthy 01 the attention 011110
3010101 1011110101 account 01 the 111010110οΙ 111011111101 nnd the 101100οο1 public
ond priwste persons which they contain, 00 well 00 the light which they 111101
01 ancient manners ond 00010110.

32. Nnnnhnrvns 00 nnn Exeunsron or 1110 Ὶ1111011011 rnen Noumenion
recense-Ronanus Blondclli de Reductione Normnnniae: Le Re·
contrement 110 Normondie, pnr Berry, Heranlt du Roy: Conferenoes
between the Ambaascdors 01 Frnnce 0111 Englsnd. Edited, from MSS.

252³. Β l:

 

