PUBLICAIIONS

THE REOORI) COMMISSIONERS, &c

———·--·-——-—---

chutonun 011011111011 111 Cuma 8010011111 11111111110. chry 111.
-Edward III. Edited by Hnnnn Pnnnnonn, Enq. 2 voln. 10110
(1805-1810). Pricc 251. boands, 01· 121. 611. ench.

01111011101111101111111011011 1011 1101111111 nvn 11101111111111. chry ΠΙ.
-Richcrd III. Edited 1010111 011111 and Jonu ann, Ecqrn.
vols. 3 111114, 10110 (1821-1828), 1101111111 vol. 3, price 211, 1014,

price 241.

1111101011 Μ1111101111>10111111 Β111110111101 1111111111 (1111100111.
ζοοὲΐάἒ. 1171110160ιῖ 812) the Rev. Τ. annwnnn chnc. 1011008112),

Annncvmw Ρ1110110111111.11101111111 1.-Ε1111111111. Edited bi) thc Right
&nd 8111ᾘοῖ 11808111οι111 W. Inmncwcncn, Esq. l vol. olio (1811),

L1nn1 0111101111 vocati 1)0111111>111·-Βο011,111)10111. Edieed bc Sir Hnnnn
111111. Folio (1816), bonrdn, (Domcsdny—Book, vol. 3). Price 211.

11111111 0111011111 vocati Βο1111011·Βο011,Αο111·1.111111111 cx Come. An·-
11011111. Edited by 811Η111111Ε1111. Folio (1816), bocrdn, (Domes-
dny·Bock, ι101. 4). Pricc 211.

5111011101111111111111. Ediced by Sir T. E. Γ10111111110111· cmm,
1011101111,011111111. 11111011, Esqns. Vols. 4 (in 2 parts), 7, 8, 9,
10, and ll, including 2 vols. 01 Indices, large folio (1819-1828).
Pricc 311. 60101011 3 except thc Alphcbcticnl 11111 chronological Indices,
price 30⁸. ench.

Vnnon Eccnnsusnlcus, temp. Hen. VIII, Auctoritntc Regia institutus.
Edicdbysonn 011111, Esq, and thc 1101. 10111111 1111111111. Vols.
3 tc 6, 1011011817-1834), boanda. Pricc 251. ccch.

Ψ The Introduction, ncpcrntely‚ 8v0., cloth. Price 21. td.

Bonum Sconnn 111 Tuum Lonnmnn 111 111 11010011111111111 Wnnn· ·
1011111111111111111111111. 19 Edwnrd 1.-chry VIII. Edited by
Dnvnn Μ1011111111011, ,101111 0111111, and W. Innnccwonnn, Esqrs, and
the Rcv. Τ. Η11111111111. 11011111.. 21011. 10110 (lem-1819), 10011111.

Pn‘ee 421.

10101111, 0011111101111, 1111111111, 110.; 01, 1111111111 1101011111, Now
Edition,1066-1377. Vol. 3, Pnrts 1 1111112, 10110(1825-1830). Ediced

11110111 011111 cnd ann. Ηο1111001111, 111011. 11100211. ecch Part.

 

