INDEX oF NAMES ΛΝΒ THlfflffi.

A.

Abbanduna (or Abendon, Abingdon)‚
Ethelntan receives the embassy of Hugh,
the French king, there, IL 71 3 monas-
tery built by Edgffl'ae 111 3 relies of
Edward 11. iu the abbey, 132, 134.

Abina, cousin of Oeta, arrives in England,

Assitlxssnsis (of Amnches) episcopm,

’ ΑοΙιειι-ᾱιιε, Π. 326.

Acca, a priest, his account of miracles
wrought by Oewald'e relies, Ῑ. 151 ειη.
Actum-dus, Abrineensis episcopus, present
at the translation of Edward the Confes-

sor,1163‚11.326.

Aule <Ockley in Suu-ey), Danes defeated
there by Ethelwlf and Ethelbald, Ι.
326.

,Αᾱιημιῦᾶὶω ραϋςπκιιηκωᾱ αῃ.ι 2483
Alfred’S, H. 5.

Adana, a minionaryto the Meroiann, 1. 171.

Addat, son of Ida, Ι. 34 ⁸ succeeds his fa-
ther as king of Bemieia, Ι. 35 ; H. 243
hin death, A.D. 567, Ι. 36.

Αᾱεὶπίὴῐ. See Ethelbert.

Adelfin. See Athelsin.

Adelhud, arohbishop of Canterbury. See
AEthelard.

Adelher. See AEtheler.

Adelwold. See AEdelvold, AEthelwaldo

Adgefrin (Ad Gen-in, Yeverin in Glendale).

Ad Lapidem (Stonehnm 2), in Eoum, 1.
205.

Ad Murum, a town in Nerthumbria, near
the Roman wall, 1.169,171.

Αᾶἷίδῑὶ, an Affifflln. fflstfflt uf '² Nil’tduuum
Monssoefim'' naun· Huffiulnffi, tls-,⁴ mvl:-
bishopric of Cam-:r‘hurj' ..fl'vrml m him,
Ῑ. 189, 190) ΜΕΝ-ΗΠἉᾈΜῙΕῊ ’[’Ῠιι.ἰ’ἰ·.Ιι,νΓι.-,, ]“.’]ἸῙ-*.
191. ·
Adrian 11„ popm
bishops subject. ιιι, hicum-121, Ῑ. Ἠ4;
Charlemngne ηιμ-ων.- [Es-,¹ Iingghr-i] histum-12:-
ιο pray sorbis amul, ’,ὲ-μὲ ; hv ÷1.=1,s.1-.1·.-gw..·÷a
to England, :⁶24st *gruum ΙιΓί’τι·ἰ.Ι-.-·,Γξ,ι.-·.-ι m
S. Alban’fl nlvnzmffifssrjf. aaut! *Jimtbniffl-ta

muln-sa :411 Ηιῌ Μυ,ιϊ,“-Ῑ·.ὶι;1ι

S. Albanam-*2:32 ; ,hm-igis* [¹³ ΗΙ ἡ Ιὶὶῃηίκ
abbey the Rom-:wast frum {flu-Hb. ·.-''.''s·‡;
hin successor Lm. ΞΜ.

Admetel, I. ³17.

Adlssf, biflhop Of Htrwsnrd„ ’.ΗΜ ..ml [⁴:213 Il-
102,109.

Adffl, son Of ΕΕῙῑΙἎῘΠ. ηπῑ ἰῗιΙ’ 1·Ἒ·.11]ιῖ11,“Γ·-.,
H. 71.

Adulph. SCB AElsslu«·}¹.z·'[f,

AEdelwold (or Addwnhij. τέῄιῑῐιῑ, winz. ΕΙ-

· frida for himself„ and. 1'23 aram ''³³¹1‘' litigas.
II. 128-125.

AEdelwold. See 11.ῑὲψὶ wnfl ι l.

AEdftid, non of Edwin„ =,.t=·.⁴1:1‘·15 tu hunum,
and is elain by Imm. J. Ι-ᾙή-

AEdl‘ic. SGC Euthia..-

AEgelbert, biflhop nt* tls-nx 'fluat Ηῑιῑκυῑιμ.. dv—
putes Wilfrid to amp-:nh .“ὶιπ him ῑιῒ bna-122⁴&
11810, Ῑ. 1803 ΞΕἩΗΙῚιΙιι ΗΓ flughjhffiwan,
181.

AEgelwin(orAg=:l‘·÷-.{1³J;=. n ιιι-,ιῐιιη sna-..umal
with visione of 5. &simunt-1, [. ;ῑ;.;ῑ., ω’,
357, 3643 prsssssl‘t·.²e· [fu.- r*¹.=·{t‚·[';‡tjut1 ul*
S. Edmund's hnulj: m Ihm-J, nm„ mn.

AEkfleda, Otvi's dun μὴ t · τ. nun· ria-12] ‘tm 1 spada,
I. 171.

