viii 00111100
Browno Willis’a Hiatoay of 0111110011.ι He 1100 assistant
librarian 01 the Britiah Muaeum ot the 11101 appointment
01 officere in 1156.2 These 10010 may suffice to repel the

· gratuitoua 10010001100 that Widmore may have 110011
guilty 01 0011110100 with Bertram.s At Stukelcy's
nequest 110 0001011011 the MSS. under 1110 charge 101,
0011000 01 11101101110101100000101;111000“10, Ι believe,
no evidence that he had any correspondence with
Bertram.

111001- Stukeley tella us(‘ An account 101111011011101 (111·,011000101
“mm 1110010 01 weritina-‚a and 01 his 11011110· wit 111 hia

, 1111181118. 10110111 Map 01 Rouana Baeticam and 1110 Itinerary

{ssffiffi 11101001. 11001101 the Antiquarian Society, March 18,
1756. By Wna Sbukeley, Mb.. ,Lond0n‚...1757.’
tto.4 pp. 94, with a 10111100 map 0011 0 100010111ος p. 5.
seq.) “My learned friend, the reverend 111. 1111111011,
’ ” librarian 10 1101010001-111000011000110110010,
‘⁴ 1011110 inquiries, which he made 01 my nequeat. . . . ’.
” Our author, 1110111111 01 0110010010θο name, 11101 ·

---. w

l'l'ranacribed 10 1100010 xl. “ouem ut praeverteret, aliam iam

“ machinatur fraudem. lu praefa-
“ tione enim libri narratur, 10 biblio·

, 8618181010100. toa. Other noticea

(Nichola’ liter. 11111011. 111. 651), iv.
100, 040, 440, v. 000) prove 1101 ue
1100,οε Duearel aaya, “well reraed
“ iu 1001101001 antiqnity and old

Ili[Sustine RheiaiacheaMaaeam, NJ.

(1848) 11. 848, aad also 10 C. Cor·
nelii Taciti devita 01 moribua Cn.

lulli Agricolae l’ber Receuauitl'r. “
carolus Wex Bruuavigae, 1818, “

810 Ρ10100011000, p 881 “con-

”10010 demum libro auo videtur
“Bertramaa metuere coepiaae, ne
‘⁴ aliia, qui dubitaturi 000001,ουοι
“monacho Anglico libri illi [15
” Greek aud Latin authore] iu
‘⁴ 01001000 10110001, auspicio aliqua
“euboriretur Hauc 1011010000101

‘⁶ theca monasterii illiuaLondinenaia
“ a Widmorio bibliothecario inven-
“ tam et Stukcleio monstratam 0000
“ schedulam, qua notatum 100111,
“ Birande monacho ab abbate suo

“auno 1881 veniam datam 0000 ¹

“Romum proficiscendi; iu hoc
“ igitur itinere verisimile. aare Ricar-
dum libros quosdam 110010010-
apexisae. Hoc quidem utut eat,
“ reprimam euim suapiciouem, ne
” Widmoriua cum 1801110010 collu-
” 00111 adStulreleium decipiendum.”

‘Repriuted 10101Ιοοὰ 1716,
10 Stulreley'a ltineruriam 0111100011,
0011111110 ΙΙ together 111111 the text

001 00100 01 Bertram’ 0 forsan· 1³1)-
8-168

 

