· INDEX.

Peter, S, sooarges Laurentius, Ι. 101, 102,
his urago respecting Easter, 182 101,,
appeara to a dying boy, 199, 200, dedi·
eatea westminster Abbey, 11. 34, 35, 94,
97, 242, 249, appears to Duostau, 83,
Cant rows repentanee at his 10111 in
Rome, 179, 180, appears to Brithwold,
205, appears to bennit Wisiu, and
ohooses Westmiuster aa the site 01 a
monastery, 231-231, 236, 240.

Peter, a monk sent to Rome by Augrntiue,
1. 58, first abhot 01 Cauterbury, is
drowned, 84.

Peter, pope Gregory’s deaeou, I. 91.

Ρο101, baptismal name 01 cedwalla, 1. 218,
2111.

Peter, cardinal, oondemns Stigaud, ΙΙ. 301.

Peter’s peuce, 1. 253, 254, 326, ΙΙ. 183.

Peterborougb. See Borough.

Potheredesmuth (mouth of the Parret),
Danea defeated there by 1111111, Ι. 324.

Picta, slay Constans, 1. 9, invade Britain,
10, another invasion, 10. 450, 12, 101-
dued by Oswi, 99, 179, assign Hii to
Soottish monks, 140, subject to Oswald,
1403 their obflervttnoe of Easter, tsl;
slay Egirid, andreoorer their territory,
215, 216, 224, oppressed by Haldeue‚
,1.1). 875, 11. la.

Pilgrims, freed from tolla by Charlemagne,
I. 246 , Offa purchases land 101 their use,
290, exemptione obtained forby Cnut,
11181.

I'iu'ford, 0011011101 there between the meu
01 Glouoester and Woroester 101 Ken-
elm’s remeius, 1. 313.

Plegimuud, archbishop 01 Canterhury, a
man 01 learning sawoured by Alfred, 11.
11.

Plenoyng, sou 01 Elia, Ι. 20.

Plough alma, Cnut impoaea thern, 11. 183.

Polleaberia, S. Eadgitha spendo her 1110 in
¹ devotion there, 11. 60.

10111111 pagus (Pouthieu), Harold there,
11). 1059, ΙΙ. 259.
Port, lauds at Portsmouth, ao. 501, Ι. 26.

Portisrnouth, ao called from Port, 1. 26.

389

Portlaudia, ravaged by the Bauer, ao. 982,

“ 1111131910, Domiue‚” to he said for Ethel-
111, 1. 329.

Pridwen, Arthur's shield, L 32.

Priscilla, 1. rar.

Priveresflode (Priret), sigebert alain there,

1111111101, 1. aaa.

Puokleohuroh (by mistalre 01 MS. Miehel-
berith), Eadmund alain there, II. 81.

Q.

Quatbridge (Quatt or Quatford 1), 01 Se· .
vern (by mistake 01 MS. cantebrigge),
114111.

Quenburga, Edwiu's wife, daughter 01 001-
lus‚1.1aa.

Quenburga, daughter 01 1111 222.

Queudritha, daughter 01 Kennlph, Ι. 295,
308, plota Kenehn's death, 309, 110-
eeeds to Kenelm'a power, and 1011111
search 101 hirn, 311, 101 eyes fail 011,
and abe dies, 314.

Quentawyk, a barbour 01 Franoe,1. 191.

(1110101111, brother 01 Oeaulin, 01. ao.
aaa, 1. aa.

Quiuobelinus (Quinobelmus), son 0111110-
giis, associated with his rather in the
kingdom 0111011011, 1. 98, helps his
brother Kinegils to defeat the binga 01
111101,101, aenda Eumerus to 1111111-
uate Edwiu, 106, alain at Quiobelmesh·
lawe, 121.

R.

Radfrid, a presbyter, sent by Egbert to
eaeort Theodora, L 191.

Radiugum (Radyuga‚ Readiug), battle thore
, between Alfred ond the Danes, 1. 381,

carana awaus 101 1111111, 8
Roget, ahbot 01, ao. 1163, 321.

 

