Amyn·
011110 Dr
Situ.

lxxiv
Advssullm 1 ι ο
incipitvorpoeiann.
1111111111. . . .

Lindo 11111 . . .
Victoria viiii. .

1111111111 11111. .

01101111.. . . .

Ad Tavum xviiii. .

1111111111. .

1111 ’1111111111 . .

11111111 xxiii. . .

1111111111 xxiiii. .

1111011111 (11111-
prum.

Parnon.

011 vespasiana, 100 1. 6, 1 2.

(10111, Alauna, Lindum, Victoria,
1011011 ln this order 11 towns 01 1110
11111111 in Ρ101. tm. [According 1ο
11011101, Alauna 11 0011111011, near
11111111]

Ρ101. 11101. [Linlithgom 10 0111-
1101 and Horsley.]

. Ρ101. 11101.,· 11110111. xxvi. 001. 2.

[Abernethy, 11011111]

[1101101011 station 01 111οΕ111.

8010111101,705181111111-Ετ1 . .
. . . antiqua Britannorum lingua
0011111110 01111111 1131111011]

[Ρ101., xiv 1. According 1ο Hora·
loy, 0110011]

[11101. xiiia 911 Tm “Mu Τθιῦ.
Agrio. 22, Τ1111, the Tay. Buter,
glossar„ 175, had 101 the example of

namingarownthus: ’1111101110010
‘⁸ 1110 Aa Pavum? 800 1111111

again, 8, 1. v. ΑΒ TAM, 11 ho
00111011 rho ad 101111 01 1111111.
reiningen]

[Aesica in 1110 11011111 and in 111-
1011111 11 1 town in Oumberlnnd or
Norihumberland. Penio, xxiv b,
xxv. 001. 3; Barking 111 110111. occid.
884, 917; Bfflser, 8108811 91 1815 that
1110 town 11111 the 11110 name 11 tho
river 01 which 11110011. Bernam’s
101101 ir one 01 111οΕ1111]

[Ρ101. xiii 1. 1111111, 1111101111
S. 011111 Tay, Berhram’s N.]

[Ptol. 11111.. 1101111 Temnum,
11, 1111011001 (Horsley)].

[111111 01111111 in Ptol. xii b. 11 the
1011111 Βο1111111’1, 1111Ῡ11111, 01
Irim, 00. 1110111001]

Tne. Agric„ 29.

 

