cxii Pltmot'.

timot p. 36 [51 Η.], “Gontiopolis;” p. 37[= 52 H.], ‘⁶ Gontiopoli

Phffl ¹¹² “ quoe ct Duroverno.”

ffifffi'e 1111111111, 1., p. 55, ond patim, “Raptis” (ses index under

ῃ, Q Emi), i., p. 41, “rogos Cantusriae ;’¹ i., p. 38, “rognum Ksntioe,
“ cuius csput ost Dorobcrnis;” i., p. 325, “Dorobcmisrn, id
“ ost Contusrism.”

3111111111, 1. 6, § Q, “ oui reliquiae¹ nomon laudemque debent,
“ Oorinnm, urbs perspicabilis, opus, ut noiant, Vespasiani
“ Ducis.”

Ricnscn, i. 38 and ii. 19, “ Circncostrism.”

Bnnnnsu, 11111, “Ricsrdi Corinensis monachi westmonasteri-
“ cnsis;'’ cd fic· libri L, “Ricardi somnii Christi ci monschi
‘⁸ westmonasteriensis.”

1111111111,11.ρ.337, “por instrsm Ricardum ds Oircncsstric
monschnm ecclosiaebcstiPotriWestmonsstcriiprcpo bondoniuf'

1111111111 (sss 11101111 “ Londinium‚” ‘⁶ Londinum‚'¹ “ London,”
‘⁸ Lundinium,” “nunc Londons.'’

Etcum (sec index): “bondonis” “Londiniae‚” “Urbs
Londontmmss’ “ Lundonis.”

Bam, i. 6, ᾗ 5,“Dur0br0bi;” pat [=51H.] “Duro-
“ brom?

1111111111 (soc index so. Rofeccstro): “Rofcosstre‚” “Roii
‘⁸ civitss,” “ Roffcnsium civitcs.”

Baium, i. 6, § 17, “Ultro Gimbros extremum insulse
“angulum incolsbcnt Oomsbii, undo forsitan, quod hodieque
‘⁴ retinet nomon, obtinuit Osmubis.’'

1111111111), ii. p. 70 (ci. i. p. 10), “occidentales Brittones, qui
‘.‘ Gomuwslsnsesvocsntur, quodin occidente Brittonnioe siti cornu
‘⁸ (11111111 ox obliquo respiciant;” i. p. 30, “ Gomnbiae ;’' i. p. 33,
“ Gomubism.”

3111111111, 1. 6, § 12, “Ventc, nobilissimo civitas, sd 1111111111
“ Antonsm sits.”

1111111111), 1. p. 17, “Wyntonicm;” p. 25, stc, “wintoniam''
p. 39 (ci. 320), “ civitas wentana, quae modo wyntonic dicitnr ;''
p. 203, “ ianntscivitsto ;” p. 329, “ wintancestrensis 11111111,η
stc. Secindex co. winchester.

Bnnnm, i. 6,§]8, “fluvii . . . Iscc, Durius, Tanarum

1111111111), 11. 70, “ 'Pambrsm fluvium.’'

Bsnnm, 10111, “nrbes hsbsbsnt . . . omniumque mstrom
“ Isosm, fluvio cognomini imminentcm.”

R1011m, ii., 13,14, 15, 52, 133, 1116, “henim'' 1001. 70,
“ Exosstrc.”

Bnnm (sco indox): “ Lindnm.¹’

mnis}
(0111111111 11 socient 1111111111 st 01111. May.

 

