8888888. xxvii

1. 3, 1 11. Erunt eutem· Ι1881381812. (113811 8111111 11101
8888388118, frene hebui-nes 811 0888888 margarite. Strebotgif θ
88881118, 81 electrina stque 1 iv. 5‚§ 3. p. 200, 1188881. by 1111
vitree vesu, 81 383818818ρὶ(188, 1 0888188, p. 29), 8 rebus quse
et, quod eaeteris excellit, steu- s Gellia 81 Britannia ultre
num, megnu copis merces. , citroque vehuntur: 8881 eutem

, eburnea 188888, 81 torques, et
, electrina etque vitree 8888.
For papates lapidee see Ber·

188881. b, § 6.

ι

1. 3112. Utebentur 81Ι Oaesur, Β. G. i. 5112. Ge·
navibus, querum 8881888 pri· 111818, , , , , navium,
milm 1111 statumina Ox 1111 viminibus contextum, coriis
88818818 fiebant, reliquum cor· integebatun The source or
pus 88881888 ambitus viminibus Bemm's additions, which
contextus coriis bubulorum 1 ruin 118 gemmus, appears
integebentur; quantocunque 18888 the passage cited 18888
tempore cursus tenebunt, 81 Solinus (11, 1 7.), who is
author 881 Solinus, 8881388188, 1 speaking of the 8811888 81
88818 abstinent. Hibernia: 88813881 sutem
vimineis 818818, quse 8188888-
(1881 ambitione tergorum bubu-
1 lerum. quantecumquetempore
cursus tenebit, 8881388188

p 88818 abstinent

1.3‚ 113. Ut 1883118 b 11818111151. Fert . . .
continenti absunt, 118 alierum possidentg ue longius a ωῃιῑ.
01111111 ignari, 1111ςὶ1 1111111111 nenti 818881, itu 888318 8118-
pecore 88 finibus dites; 888888 rum opum ignari, tentum pe·
eutem ebbella contrahunt. 18088 881111188ᾶί188,. . , ,

ι seusus 188888 bellorum 8118118
*contrahunt
solitum quidem, Brittonesi 1881188818. 35. Beudieee
immines-um ductu bellasse, 1. . . solitum quidem Bri-
ueque sexum 18 imperiis dis· Ι 18881818881888888 ductu bellare
crevisse. [testabatur. Teo. Agric. 16,
1 nequeenim sexum in imperiis
discernunt.

1. 81 11. Dimieebuut Brit¹ 1181811181. 152. 1118818881
18888888881888 equitatus pe· non equitatu mede 881 pedite,
ditatusque modo, sed 811888 verum et bigis 81 curribus
bigis 81 curribus, Gellicb Gelliee ermeti: eeviuues 8ο-
ernesti, covinos, essedas verb ¹ 8881.

 

