1>sz
Stukciey

cxxviii plimon

sponsor.¹ In the Medullia history of Coronatus, pub-
lished' m the 111111 year (1757) as thercount os 1111111111,
11 1s maintained that Faunus 1s J osuah (pref. xi.):

“The learned 1111111111 makes Faunus to live in the time oi
‘⁶ Herculea, or Iosuan: tho’ ho does not discam Fauiam to bc
1111111111. but ho really, is tho ssowor of heroes Iosuan, the
“ ronowucd successor ο1 Mosss.” (p. xii.) “ We learn from
‘¹ Plutarch, Lucios, Potpoenoe, Nonam, and other authors, that
“ 81111111 who 11111111, 1111Ρ11 who 1111111111,11111 captains
11 11311111111111 one commanded tho right wing oi his army,
“ the other tho 1111, by tho namo of Baccims 11111111 was under-
“ stood, as I have shown in print.” (p. xvi.) “ Thymbre [Pun’s
“ mother] is tho oracular bremt-piato 11 Urias and 1111111111,
“which the high-pricst put ou, when ho gave oracles. from
“ this tho antient mythologists created their 31111111111111111111
(p. 29) “'l'ho idea 11 tho most autiont Hercules is form’d srom
“ thot 11 11111 (ibid.) “ In the same first volume 11 1111111111,
11 p. 245, 111 have an adaquato figure of ms, holding the fatal
“ appio in ono hand3 leans the other on a spoar, as tha mark
11 11 divinity. wo excuso the drapery. but in many sho is quite
“ nahod. she was consecrated under the name 11 Η1111.” (p. 30)
Cain = Ganymede. (p. 32) Sem = Mithras3 Ham = Jupiter
Hammon, his son Phut :Apollo Pythius. (p. 35) “ 1111111111,
“ the more satient Hercules, . . . is no other than the
1111111111 Mosco, confederata ο1 the grem 1111111, both
“ fathers 11 our Druids.'’ (p. 29) “ the gordon 11 the Hesperides
“ (the word seems corrupted from Paradiaa).”

'I'he esteem in which Stuksley is held among scho-
lars may bs seen in a learned essay' ο1 Ε. Hiibner‚
the editor oi tho British inscriptions for the new Berlin
collection (1011111. Mus. 11111. xi. 40, 1857):

“Es braucht nicht daran erinnert au werden, wess Geistes

- ------------ --- —---—- --.- --—-—-...-——-.

¹Z, iu (1111111911111787,Ι 1“Ο1111111111111111111111111111
5660, Justty says “With 1111111111111) 11Β111111,” hc. 1- ⁵7, sith
“to 11191111111111 of the manu- additions by the author, 10111. xii.

“ script 11 Richard 11 0111111111, ΙΙ 84-87, xiv. (1859) 347-857, aad by
“canuotaddanythingtothelabours 1. Β111111,10111.11111808)218207,

1111 Dr Stukeley; it rests on 11111ιι 310. See too Hiibncr'sessays‘ 101
1· aad the suthonty of charles 1111111 “the Roman lopati ο1 Britain? 1011.
11Β1111111, the real pubinum but Ι) 1111.41-83,370,111. 857-313,1111
“ 111 Johmtone,1s‚uppose 11 11111Ι on 1111111 lead mmcsmButam,
“aa Mr. Whitsher aad others, 1”111.340-870,111.861-306.

11 thought lt no 11131171

 

