INDEX.

Ethelred-oont.

the Meroinns, 141, 110 second 11110,
11101110, and 1110110142, pope John XV.
reoonoiles him with his 101101-111-1011,
143,145, Dnnish 1100101000, 9911-999,
145, takes 1111310001, no. 1000, 146,
poys tribute to the Dones, 111. 1002,
146, orders the twosons 01 1161101010
blinded, 146, orders 03000101 messene
01110 Dnnes, 147, 140, repels Sweyn
from hendor, 149, where he 1011101110
0101 up, 150, 156, 1011100 10 110 Isle 01

369

Ethelstnn-ront
Brnneberih, 111. 907, 64, 73, 110 010101
mli? 01011100 Otho, 60, 111 11011 10 S.
Jo 01 Beverley, 65, 66, 110 00111010-

mise foretold by AM 67 , verses on
1101, 67 , annexes Northnmberlond, 68,
his generosity‚69; hid aspect 1111110110·
100101, 69, rednoes North Wnles ond
Cornwoll, 70; his foreign 011100, 70-71,
his 0101101 in 1010111 01 Molmesbury Ab·
bey, 74, dies 0161100000101 011110010-
ber 940, 77,111031110 10 110 01111101, 114.

111311, and, hythe advice 01110 hishops, Ethelstnn, duke, 0000001001οᾱ by Godwin,

sends his family to Normendy‚ 151,

Π. 146.

whither he follows them Jannnry 1014, Ethelswytn See Ethelrrithn.

152; returns to 1103101111 and defents Ethelword, Alfred¹s yotmgest 0011, 110 early
(11111160, 311000100011110111101 nd- 0100011011, IL 7, 8, 110 sons 11111111 nod
1100101 110 murder 01 1101101100, 154, AEthelstnn, 72.
110 son lldmnnd marries 11131110, 154, Ethelwnrd, 000 01 11110111 the elder, dies
ill 01 (10010111, 155, plot 101 (1011101103 shortly 01101 110 101101, ΙΙ. 63.
him to the Dares, 156, his (1001111310 1110111111, “friend 01 God,” 010111 011101-
ltpril 1016, nod burinl in S. Paul's, 0010181100101011016,ΙΙ. 1611.
157 , 110 daughter (10113110, 191, 0110010 6110101110 (1110110111, Ethelswytn), 110031·
the 0111110101 westminster Abbey‚ 101 , 101 01 01101111,ήο 01 Β1110111, Ι. 323,
101101011111110111,Ι.96. 116, dies, and isburied 01Τ101111111,11.
1111010100, bnstnrd 0011 01 1111101111, 110 ns- 41.
signs to him 011 his dominions · except Ethsslwlfi ¹⁶1¹ss ⁰f ww, Ῑ· ³22· &²
Wessex, 1. 323. AEffiell'lss
mem, last king of Rem, ΠΙ ,4, Ethelwold (Mol or 11111), succeeds 00011 ns
1111010101, 1101001110 given 1061110, Dsnish kind ⁰s 11011ῧωῦ1101· 2121 Π· 2⁵3
king „f pm pugna, 0121,ss mpsim, 11, (1010010 ond 0101000110100111001111101-
19, (11060, dies, 0111110 suooeeded by Alored,
Ethelstnn (AEthdstnn), bastard son 01 Ed· ⁰? Aldfflls Ῑ· 2⁵53 ¹¹1⁸ 1οΠ mellent 01
word the elder and 11301110, II. 51, 66, 13111911θᾶ, ⁰¹¹ Aldffld· 2⁵⁶» ²⁵7·
75 000, marries his sister Elgiva to Ethelwlds ffifflfflffl Angli& Π· ²5·
110010, prinee 01 Aquom, 51, 001100- EthelW⁰¹d2 ΗΠΒ ⁰f 31191911 ll· 2⁵·
0101011 king 01111 fnther's death, 10. EthelWl‘l· 3111111101Μᾶ-
011, os, 01, his piety, ss; gives his Ethelwotd coto, nm 000110 nowers the
0101011001 in marengo 1ο stirne, elder, marnes a nun, 0 made kms bx
Daoish king 01 Northumbrin. 60, con· 1101101100,111001060111,10.901,Π. 50,
quere mnny smnll prinoes ond extirpator 1911111ῑῦ Μ Gall· md i⁸ ⁸¹²l¹¹ 111 baille»

1101111,,11.010,00, his 11111100 with no. ⁹⁰2. ⁵²·
Normsndy‚ 61; mend supplied 101 him Ethelwold, son 01 11010111, 010111 at Ash-

01 (1100100101, no. 929. hy the preyers down, M>- 1016, Π· ¹⁶2· ⁰
01 1111011061, 10011110 1110110010ήο0, 62, Εῑῑὶθῦᾰῑῑῦθ (mmm), Alfred's camp

1010300 6001101111, 1109916161, 01- there‚H. 1⁸·
ders 110 brother 11111111 10 10 drowned, 1111101,000110000101011101110110010010111,

1013161414, 76, detento Analnf 01 Aa). 911,11. 5³.

VOL. IL 11 Α

 

