100111 317

Angliu Enet-eout. Aschendon(seeAssendoue)‚hsttletherebe-
Cnut, 10. 1017, 16ος 01113001 10 Hs· tweenAlfred and the Dones, 1. 070, 305.
sold, 251, 2533 kiugs 01. See Wlfu, 1101000011,1111010101Κο10111,1.309,310.
1111110, 1101111111, Erpeuwuld sigbert, 110100, enpbeerer to Ethelwlf, futher 01
Eegrie, Anus, AEthelwold, 11110101, ΑΙ- queen Osburgs, 1. 325.
dnlph, Alkwold, Beorna, Ethehed. Aseendone(Ashdown,seeAsoheudon),Cnut

Angulus, original country 01 the Angli, I. builds 1 ohureh there, 11. 175.
ll. Auser, summoned from S. Duvid'e to Al-

Anher, brother 01 Anfrid, 1. 196. fred’e 9011111 Π· 1¹ 1 Alfffid ⁸⁰¹st &iffi 111
11111, erue neeesnguee, 1. saun. hiflffwflfftffifiminhffieffl· ,
253 001 01 Eni, stein in battle by Peands, Astfflm‘ ΜΨ ⁰fG²¹¹⁰³t mmm 3¹⁸

L ¹⁵⁶2 ¹72 1 10111300 and endows 0101)- ‘1⁰⁰⁸’ L ¹⁴²· Ι
heresburg monastery, 1. 157; his step. A⁸W51¹rk¹¹¹8⁰fwffi⁸⁰¹ell24·

daughter Sedriths and natural daughter ‘mn’ nime¹'0f13‘1t'i1h m⁰th01⁰f0⁸¹⁷²lde Ῑ·

AEthelbergg 100, 11.sse; ht· brother ¹⁴¹· ,
11100010 1, 110, us brother nnete, Athelssh⁸¹⁰¹¹b¹⁵¹¹⁰t2 (31111111 ⁸⁰⁰⁶⁸⁸⁸⁰¹⁹

1⁷2, 170, 178, hie daughters 11111101- L235· Ι
11111. eos eeq‚; 11. 010, ene ees- Aueusuu, 1110 <sussen 11.

burga, 1, 2073 11. ³28. Athetbert(eeeAEthetbert),1.es.
mm, cumbra,s mem, alays εἰμ- Α1101ει(101101101,11101100,0011011311101-

bert, Ι, 241· red, I. 130), succeeds his brotherAnnn

Antissidorensis. Seenutieeieuereneie Zgggbgfffidegffiaffg ,17ξέ :gg

Appeltre, or sppuue (1101110111 ue nuupu eeu Ausees, 110, eun ie
Dones build 0 fort 11101011. 09111. 42, battle, 177·

4⁵3 susus see nueueru

1110100 (1110011001, arehbishopof, Ι. ,0ὼώᾒὰ see AEthelffid·

· ⁵⁴; Aususfiue consecrated uere, ⁵⁸³⁸11· Aenum, uuuop of winchester, seue 11-
11101111 0f ¹¹¹0 bi⁸h⁰Pu ⁶⁴³ Viffflla 11181101) fued's 11110 10 Rome, 11. 393 arohbiohop,
01, 743 Tneedoee 0111000 there, 190, consectam melsun, m 924‚59.

¹9¹· Athelsin (11101011), 01010001810100010,
Amerieenus 1111110 1. ¹⁸³ Armorieana sn 000 010 11 101 100, ambusseder

gfissfflgafflmssneh 4⁰3 S⁸l⁰¹¹¹⁰³ ΗΒΕ from Ethelred to Richnrd 01 Nomundy,
10111011100011101001,11001000. Atssffl' See Aletenu.

Arthur, 0011 01 Πὼθφθῃᾱηεῠῦ, 0110111111 Athelwold. See AEthslwold.
king 10. 516, aet. 15, Ι. 29; 1111111311 Athelwold (AEthelwold)‚ son 01 00011111,
the Saxone in York, 3⁰3 retiree toLon· attacks Ossi, 1. uos, 111 ; expelled by
dou, 30; 1010110 the Saxone 11 Linooln, oevi, 175.
100. 518, 31, his 0111011, 32, attacks Athulphus (AEthelphus), count 01 Βο110,
the Saxone, 101. 520, 10111 Beth, 325 (1010010 the Dones ut Anglefeld, 1. 378,
oonquers Normsudy, ³³3 mentioned, 3843 0101111110011113, 381385.

133. Augustinus 1001 the 0011110001 Essexand
Arundel, William‚ enrl 01, present st the thewiceii‚1,86,

translation 01 Edserd the consessor, 13 Augustinus, s,‚bi⁸h09 &115pr “de ω. ·
Osswber 1¹⁶³> Π· ³²6· 0100110110ἰο ordinibus? cited, Π. 100.

hewald, king 01 the 1010 01 Wight, his 0010 Augustinus, S„ erohbishop 01 Cunterbury,
01011, I. 205. 0011 10 Englsnd by pope Goegory, 10.

 

