olxvi Pnltmcn

Tne ωερε-’1 qui historiis ooneinnendie opernm dedere? Ρ 164:
,11]ιὲἒῆ ld “Quampeore [thdea 7777ἐῗιῖὼὲ1 tgpdagalin] extat¹ dip-
cep 1 qnee m 7 77777777 monne 1
“thmorwewtwto 77 Regem R1cnnn1>vn ewmtdom
“ eoriptn. Quo ille, illi de que diximus dubitationi, et
“ illa quem dixi, ¹et aliie rationibus occurrit, multaque
“ alio. coniuncte, et oohoerentie in 1777 moten'n adjicit,
“ quibus docet tum ex venet consuetudine inueterata,
“ tum ex Regum 77 Romanorum Pontificum Resonipffln,
'⁴‘ 77777777 illum locum, vbi insignia 1117 reponi et oon-
“ seruati, Regeeque consecrari debeant, 7777 ooenobium
“ Weet 777777777711.η Η77Ρ711717’7 16717 chapter 71 the
11th oentury 77 almost twholly taken from 7177 8777771777,
Seepp. 245, 246 merg. “Vide 7177777. 117717. 0777777777,
“et 7777777777 atarto seilicet Edouerdi 77 tpeo 77777-
“ proptor “Vide 7777777173 o. 21, 77 7777777717
“ Repw Edgeri 77777.117701777>777969.,77 aliae 17777777
“ Dunstnni twm Londineneie epwoopi.'’ “ 7777717777777
“ Edgari quw e'oe'ww't, 7797777777 77 7777771777, epod 117717.
“ 017777. 777. 969, 777777 777797775777 Weotmonnetenii
“ permansit ad 7777177777 nostri temporo? Vide 1777777
“Leonis to 17771777. 0177777.” “ Vide Nieoloo' litmw
‘⁴ opud 117717 0777777, 7777771777 omnipotenti Deo?
“ Vide 1717777 7777 [Gulielmi Normenni] opud 1777717.
“07’7777.17’.3.7,3.”
Α17Ρ. Useher 7177 (Bottesooiooonmf 7771771777777 7177-
7777177777177777. 1687,1ο1,Ρ. 387;71.7177777777177771.,
Ρ. 92) 71777 7177 annale Richosrde' 0777777711 177777777777

7771777717 7177777171, ee containing the legend of 7177
foundation of westminster Abbey by St. Peter.
5 · Α177.1117717717171777171777718777(Ο7777177.1643,171.,
’ p. 115), twice cites “ (1717177777. MS. Bibl. publ. Cante-
“ brig.'' He 1777 written in penoil on the margin of the
MS. 7777777777777,717171177177177777771.2

-—-—— —-—--—-————--·--—

1“777“771177717111Γ77177717111177177’78777.(ς.,
“17“,3,77 ca..”p8 . ΡΗΙΟῚἫ ι19.,11779117777777777
’7177777777 note 1777 notes 71 “771)777777771777,77777 S. Petrum

 

