344 merx.

Aldithe, daughter 01· 000110111111111101 Alunt (ΗΜ, money—cm.

0 mun, n 10.
niueo (100 oneo 100ιο00 aar 11000).

001 of Ethelwold Mol, 1. 266.

Aldred, eon 01 Eedulf, expelled 1101111011-
horough by 1101010101, Π. 60.

Aldred, ebbot, wroteocherter 01 Weetmin·
0101 Ahbey, 11. 370, IL 100.

Aldred (Alured, Ealdred), erchbiehop 01
Yorlr, twice 0001 by Edwerd the Conleeoor
010 misrior to Rome, 11111105, 137,
240, 242, biehop 01 Woroeeter 0011 by
Edwerd the Confeeeor to bring hie nephew
Edwurd from Hungary, 11). 1057,108.

Aldnlf, king 01 Κο11, 1. 123.

110101, ung ornan Angue„ 1. 00, 11. 11.

Aldulph (or AEthelrrll), king 01 wasa, Ι.
308.

1110101111 (1100101, hirundininum oce
¹Ethemon), biehop 01 8110110110, tnr-
like couneellor 01 AEthelwll'e, Ι. 024,
wine 1 victory over tho Donec etPeverc·
deemuth‚ 324, 326, at Sendwich, 325,
conspires 10 dethrone Ethelwlf, 327,
appointe 1110000 to bc said for AEthelwlf,
020.

Aleebury, 11101 hy ceaulin, 11. 500, Ι. 38.

Alexander 111„ pope, letter (Anagnia, 7
February 1161) 101 the canonizetlon of
1110111 the Conleoror, 11. 322, 020.

Alexio, ebbot 01 Remsey, 0000 Edward
the 001100001110110101, Π. 201, 293.

Alfege, bishop 01 Lichfield 10. eden. 102.

hiteta (000 Emeda), 11110110 daughter,
0110 oi Ethelred, count 01 Monta, 11.
7, 22.

elfleda, 01110 01 1110111 the elder, daughter
01 count Elfelm, 11. 51.

Allled, (11111101, 110101), 11101 moneret
01 England 1. 45, 386, 11. 22, fourth
001 ofAEthelolf‚ I. 823, hle pedigree
11. 4, 5, hie birth,1, 305, 110110 Rome
111111 bi! lother, 1116, Π. 4, 7100, 10
01001011), pope Leo, I. 327, H. 3, 4,
217 req„ 201 , helpe Buhred against the
Dtncr, Ι. 361 , 11111100 1100111111. 381 ,
11. 7, engaged the 111000 11 Renum,

1001011, neem umen. 1. eu,

- 005, 01Δο01101101,Ι,373, enthyhis

utha to Rome 1111011 chito to receive
the popo'e meaning, 11. 3, hir curly life,
5eeq.,· hie 0100100, 6, preye for
1 curem hle humillty, devotion, end
ekill in various 1110, 010, hie 11110
with the 111000, ⁹, 10, 18, by Ιῦ,
10, 00101111 111100011111, 1111001
1001, 14, delente Hynguor end Huhbe
01 11010101, 10, reticeo 10 Ethelingeie,
16 seq„ 20 ; the ewineherd’e vlle 000100
him 101 001 turning tho 011101, 17,
commuttionem, 110, 11, 00,
0101108.Νο01 end 1101010101 018.
(1111111011, 17, 111, 11111110 Ι emp&
1011010000, 10,11οΡ1010 king (litto
leheptieedttndbeoomeeklng 0111101
113111, 10, Alired bnildo 8011101, 10,
dolente 1110 Dones ln e oea-light, 10,
grente 10 Β. cuthbert lende end right os
0010111η,11, receireeglstshom pope
1101111021, 00100011001011011111,
31, 111000 the siege 01 nauem,
11, notul engagemenu, 11, 21, hie
daughter Altlode, 12, whether the re
gehmoooaccdtohimtee‚oroeght
0011000000, 10010110, fonds
110110101101 11 Athelney 011 emec
bury, 33, opportionntent of hie 1100110,
ot, 40, hir 0010100 for measuring
11110, 40, hie edminietretion 0111011οε,
40, collecte money 101 Rome 1111
Jerusalem, 41, death ot’hie 0100111101-
erryte, 41, 0010011111οε hundredo end
tithtngs, 12, golden 1110001010 hung up

· in the public ways, 42, defecto liutein

and 000100 hie hieto, 44, defecto the
Danee 11 Fernhcrn and Benfleet‚ 44,
45, et Buttington, 46 ,Ι engagemento
111 0110011110 und atQuassbddge, tt, tt;
oppointe guardiene 01 the kingdom
against the 111100, und builds long
ehipe, 48, peeeeof the cloec of hie
reign, 49, dies, 28 00101101 900, 1110
buriel 01 Wincheeter end epitaph, 40,
hie eldest son Edward succeeds, 00,
predicte the 1011010 oi Ethcleten, 67,

 

