874 - uon

Hmptooie (8011110101),Εά111111 arrives
there, II. 187.

1111101011υά1 eomer 0111011, L 818.

1111111111 (nurgum 11. Petri), 1110011101,
destroyed, L 884,

Hongomldeorir 00111111 (elsewhere 111ςο1·
1111111110, Hrugortoldeoeir), 1145. , Alf·
vold there, 2⁵6.

11111111. See 11110111.

Homo, his 100 cuthred elected king
111. 888, II. 20.

1110100001 (111111101001), eon 01 [1111111011
011111ιο0.001111111,.1οε 1

ornei on. 1000, 110, 104, wormes
101 the 1100111100 with hie brother
Herold, I. 868, elected king 01 Enghod
hyGodrrin 11111111 1111101 1101101101
pund 0881, Π.186,1’8111“88 to 1118
mother in 1111011111, 188, 1110111111
Ηιιο111,11.1040,1111110101111011,188,
evengee the murder 01 1111101101 elfred
189, hirrigourineuoting tribute, 1811,
1101001001 hio 01011110 brother Edmd,
190, 198, dirimere Harold's body, he·
101111 111011 011101ῑὶ1110 111Τ1111110,
teigne 111ογ1110, 88,188,111111111 his
sister Gooilde to the emperor Henry ΠΙ,

nnoffimofflmofflmeoms i

otNorrrey,p1eperee toinrrdefflrghod,
11. 1010, intermediam oy

sumomomssrresmes,
880.

HeroideooofGodvimoorteiWeoex,

11 111, rore rna. 111 Angor,
Combe.. 11111111, 251, 888, nise· an
mywrdwffitmhhh goatoffis·
1011111 1111101881, ,1111111 hie oemp
etSoothnrmnd eomer to 1011111111
the king, 858, hirprorreer,25³; 11111111
the werno, 10. 1088, 888, 851, 100-
quere 111111, eo. 1088, 181, 1111118 by
1 norm 10 Ρο11111111, ro. 1118111111 111
01111 01 submissior to whom 01 Nor·
mady, 000, 010000, ruyro-earm
11111 hir brother 1011000, 881, their
hrtred early soretold hy Fdnrd the
Conferet, 001, 000, a gmt bording,
oommenoed hyhiro 11111111, deroolirhed
262, 868 , restores orderioNorthomher·
landam 8118888111 (101111197951111-
1111111100 derrd 1111101 visione, 880,
101, ree. 1111111 devere, 000110,
888, defeat· Herold Htrhger eod ’10011
11 8111110111 1111131888, 888, 0111101110
1111111101, 81.

181, Godwin'r plot 13111111 him, 193. 1111110111101111111018111111018111111111),

184, his hospitality, 184, dier 11 11111-

Π. 5.

1111111111 11 winchester, 104, nnmeombdlonsonurfiddleon.

195.

mmmm). Su Herdd
0111110100101101111111101,
rose.

fl·423⁸mb531f10d, 4331880118,
1111111101ιά mnenkeoend opered,45,
4611131111 111111 11101111111111111111,
4147.

11110111, kiogofNorrrey, hirembeoryto ffldeldfflvinshininhnereoere, 18111

Ethelum, Π. 11.

October 00101111 110.

11010111. (nardo), ⁸⁰¹¹ 01 1115111, crues Hm (or Hadru), father of 11011101, 1.

11111, 11. 171, 198, 1011110111 withHrrde·

848,115.

01111101 1111000111011.888,011110 ΜΘΝ· Swffleltrd·

101101011111111111111 hetaeum ι, Heugustdoemis. Seengumdaem
winchester, Π. 100, orders Alfredto Hegionem Sufldledonm
1101111111,100,11111101111,11. Heilesdonum (Haileedum, Hdloeduum,

1041110 11111111 et 1111111110, 188,
placed the regalia 11 111111πὶ01111, hie
body is disinterred, ond 0101 into the

Heglerdonneffl. 888, 841, 848, 844,
1011101111 01 1111110111, with 1 neighbour-
iog 110011, soene 01 hie murder.

ι11011101, huried ogm'n in 11οΒ1111111 Helgmn, 11111111ᾱο1 from 11110111 to

ceneten, 10, reo.

1 1100011,11.1ιΙ

 

