352 urm

0001111110 (also norobernum, &eh—conr.
Ethelbert builds eehureh os SS. Peter
01111 Paul tohold the bodies of the eroh-
bishops‚ 84, 228; Angustiae 0011 other
arehbishops buried there, 9⁷³ Off:
0110111011 10 transfer the erehbiehoprio
10 1101111110, 244, 1101101111 rights 0111111
10 Liohfield, 247; but recovered by
AEtherare, 101000 1111110111 buried in
S. Augu-sines, 202 i Christ Chureh 01111
semanimem, 174 3 vessels, 01111101,
1111101011 in theesthedrol‚137; revaged
hythe 11001011). 801, 325; taken by
Elfleda, LI). 918, H. 563 0211100101
dedicated 101110 Trinity, 845 Dumtffll
consecrated there, 923 the body of
Alprege, erehbishop and martyr, buried
there, 140.

0010101110, 0οΚ111.

Cornelieoeeooeoobiom in Dossennum.

carolus (carloman, reo 1101100100), Fran-
corum prinoeps, I. 234,

Carolus Magnus (Cherlemegoe,reeKero·
lus), Ι. 235.

Carolus 011101, rex Fhoooormohis daugh-
ter Judith married 1011111111ὶῇ1, 3271
eod estorvsrds tohie 1011 AErholbeld, 11110
(11101011 her, 378.

cerrum, 1111111111 dorotea there hy 1111
Dones, 1011.

Gema 101111 oo the 1111111, 1. 1223
11001 emesenus, 102.

ceaulin (011111, 01111111), 1010111100011,
ringorwffl, 114, el, 01, 101, 11
4, 21; 11111110 1101110111, Ι.10;10111
Bedford 1011011111 tom, 883 (1010111811
st Frithonlsie. ³⁸3 fluum devolves

10 him, 43;1111 1101111, en. 09143,
11110011 ouon, 203, or 00111, 204.

0011, 0011110101οᾶ hishopof London,1. 169; ι
10011111 8111110110, 1701 supporto the ι
Sooteh mle 0111211111, 180. ,

0111110, sother os Konehrith 01111 son of Ι

Cutha, Ι. 203.

cedvalla, kingof 1111111οΠ. 24; invades 1
Suseex md slsys AEthelvnld, L 203; 5
udone opinions respeotiog him, 204;
0111110101 0111511001ομ 1110 ,

0111110110, king of women-»eone
young princes, 201, 205ς innon
Kenr with his brother Mello, 217, 118,
2201 goes 10 Reme, where he ’0 bep-
tized, 20 April 08911111 0010911191
also called Peter, 218, 220.

0111110110 (emano), 1. 40.

010111111νί01 high prieur, profanes the
idol 11010111, 1. 118-120.

Celin. See 0011111111.
0111011. See 01011111.

Celwlf. See Ceolwlf.

Oelwlph, 11111111 of 1111111111, 11328.

0101111011 (Duoewlph, Eog. 11111111
hishopof winchester, 111. 871, II. 1ος
formerly 0 111100111ιά11 melnes, 11,
20.

0111111111 (ree 1111111ῐὶ11), sou of Kmqih,
king of wasser. 00. 876-085, 1. 2⁰1.
0101011111,0 servant 1011110 popano by

Kffllllph910299·

ceolmund primioerius. 3111111111 of Kese
against 1111 Donee.11. 48.

ceolred (0111111), son of 1111111111 end
Estgido, Ι. 2251 succeeds to 1111110111
01’ 1101010, 226; ΙΙ, 24; teigne eight
1101101311 warwithlna, is buried 11
Liehfield, L 2³13 his sine and their
punishment, 234.

Ceolrio, king of Weesegl. 433 Π. 211 his
death, 00. 607, 1. 07.

01011111(0111111’, (30wa), brother of Reme.
succeeds Osric 01 king of Northumhrie.
1. 231, 117, Π. 11, seventh hon 111,
petron of 11101121711111101011 1121
11001010001011111111111011101111110111ος
his [1111101001141.

0101111011, king 01 Woesex, 1. ⁹⁷3 11111,
en. 610, 11.

0101111011, king ofthe 1111010111, 101 up hy
the Dones, 11. 12, 24.

0101111111, son os 0111110 and 1011111 0111111-
1111114.

0111110 anives in England 10. 453, 1. 13.

Cerlus. See Cherlus.

Certichesora (Certik's port), 1. 25.

 

