28

1100011111το lineamina 01 Ε11011011 11101001 in 1110 13111 0111114111
0011101100, selected from the Recorda 01 the Department 01 the Quaen’a
Remembrancerin 1110 Exeheqner. Edited tyllam 0011, Eeq. lvol.
l'cp. folio (1844), eloth. Price 450. cd.

Mones 1111111101 Ρ1111111101111111. An Ancient Treatiee on the Mode 01
holding the Parliament in England. Edited by Τ1101110 Durate
Henna Eeq. l vol. 8vo. (1846), eloth. Price aa cd.

1101000110 Η101011101 Romanam, 01, Materiale 1011110 1110101001
Britain 110111 the earliest period. Vol. l,extending 10 1110 Naaman Con·
queat. Prepared, and illustrated with Notae, bytho 1010 Hem
Panna, naq„ F. s.A.‚ Keeper 01 the Recorde in the Tower 01 London,
aaaisted by 1110 Rev. donn Sanane, Rector 01 000110 Eaton, wilta
Finally completed 101 publication, and with an Introduction, by Tuom
0111100 Hanni, an.‚ Asaiatant Keeper 01 Recorda. (Printed by com·
mand 01 Her Majeety.) Folio (1848). Price 420.

1100101100 dinem 8101111 11110011 8001001111 in Archivie Publicia 00000
(01131011ὶὸ1306-1424. Edited lyTnouaa Tnonaon, an. Folio (1814).

Τ111Αο10 01 nnn Ρ1111111011110 oa 8001111111. 11 vola. lolio (1814-1844).
Vol. I. Edited by Tnonas Τ110110011 and 000110 Ι111100,Εο010. Price
420. Α100,11010.4, 7, 8, 9, 10, and 11 ; price 100. 611. each.

Tua Acns 01 1110110100 Α11011000010100101111 0001111110 (Acta
Domnonnn Aunnonnn). 1466-1494. Editedby Τ1101110 Τ110110011,
an. Folio (1839). Price 100. 611.

Tun Aona 01 1110101100 01 Coenon 1001111010010 (14011 0000100011
00101111). 1478-1495. 80110053]Το01110111011001,1100. Folio

(1839). Price 100. 601.

100011 11011. 01 Τ1101110 ne Baaaananan, Biehop 01 Exoter, Lord High
Treaeurer 01 England, containing Paymenta ont 01 Hie Majeaty'a
Revenue, 44 Edward ΙΙΙ, 1370. Edited dy annamcn Dnvon, an.
lvol. 410. (1835), eloth. Price 350. 0110101810. 010111. Priee 250.

laeuas 01 11111 Excnnonan, containing similar matter to the above;
dames L; extracted 110111 the Pell Recorda. Edited 1101100υο0100
affin, 1320 212v⁰l¹ 410. (1836), eloth. Δ Paice 300. 01, 10001810.

laeuas 01 ann Excnnennn, containing similar matter to the above3
Hen1·yIII.-chry VI. ς 0111100100 1101111110 Pell Records. Edited dy
3100001011 011011, an. lvol. 410. (1837), eloth. 11100400. Or,
royal 8vo. cloth. Price 300.

1111100000 10 1110 Pnan1c Reconne. By F. S. 1001101100, Secretu‘y
01 1110 Public Record Office. 1 vol. 10101810. (1853), eloth. Price 120.

11ιο1011011 Nonne 00111110101110 marcomanicum fiam the
Accession 01 Henry VIII. 10 the Death 01 Queen Anne (1509-1714).
Designed as 0 Book 01 instent Reference for ascertaining the Datea of
· Evente mentioned in History and Manuecripta. The Naana 01 every
Person and Event mentioned in History within the above period ie

 

