371

(11111110, 1011101 01 Genio, 11. t.

(11001013001000001110 Edgur, II. 117,

Glnppe, king of Bemioin, 00. tot-569, I.
31, Π.21. 8000030100ομ

(1111010010 (Gleetonbury), the ebbey 110111 by
Iun, 1121, completed byEdger, 11. 87 ,
01110010 wrought there by Elfledn, 61,
Dumten 0111101 01, 78, 10101001 1101101
there, 82 ; aldofflgur, 128; and'fflmuud
11000110, 189, 0100οψ 0111110001
Ι1000110’0 1011111,178; bithopBrithwold’e
rinion them, 204.

(1100000000οε (men of Glouoestor), 1. 813.

· (11000101010111000001110

(1101110100, 0 Wehh mountain, 1. 18.

(1100000010, (1111101010, or 1110101010
(6100000101), Ι. 313, IL 307, taken by
Ceeulin, 00. 580, Ι, 38, 10 1101010, 41,
episcopal 000, 253, Henry 111. orowned
there, 11. 87; invaded by the Dones,
Am. 815, 55, [elfleda 11111101 there, 111.
919, 57, Ethelntuu 1100 11101017 0010·
ber 940, 77, unwan the donfoesor there,
10. 1051, 151, 110 00110010 00 army
there, 1.». 1050150, 0111010011,
258, 00111001 10 Godwin’o 011001 son
Sneyn, 251, 253.

(1010, 01010101 11111011 the confessor, 1001-
1101 to 11001000, count 01 Boulogne, 11.
150100.

Godbold, king 01 the Orchudes, ally to
11111101. 136.

(1010111100, eon 01 31111110,11100 10 80011001,
Π. 68, 1ογ0 siege to York‚ 611, epirote,

Ι
Glenifluvius,1. 122. 1

68.

(1010111100 [Α111101], biehop 01 S. Asaph,
111. 1111011015.

(1010110(0006011110),101131110101Ε11101-
red 001 1110100, ΙΙ. 192.

(101110, 0111101, near 30101110οΙ. 3111.

(1011100001101 01 westminster Abbey, II.
266.

Godwin, puniehed 101 perjury, I. 315.

Godwin, 0111101, brings S. Kenehn'e body
11110 0001110110 01101000, 1. 315 , 1010100
11100110 10 11000110 101 the 0010 01 0 blind

1111,οι1.

INDEX.

Godwin‚ of Denieh 1000001, atr-nitor, 110.
eon, 11. 145.

(1011110, 01 00000010, hired by 1101110 1011111
1111010100, Π. 118.

(1010110, 010ἱο 01 1101110110, 18 00101101
101011. 101.

(1011110, 0011 01 kentwines 1111101, son 01
1111101101, 00010 him 10 Ηο1011,001 deci-
matos his 0100, Π. 187,192, desem the ·
swedes, 111, sent by 1111100101 to dis·
10111Ηο10111, 189, purchases 0111100101
his hostility to 1111101 hythe present 01
0 golden eup to Herdeonnt, 189, an 000
my 01 the ohuroh, his 0110100101, 111,
plots Herdeenut's death, 193, 111, his

· son Harold count 01 Weeeex, 111, 1110

elder daughter Edith married 10 1111111
the 0001εο001, 120-223, 101000 on army.
withhis 0000, 10 0011000001111101000, 251 :
1011100 10 1110010111, 151, 10111100 ineur-
01000 1010 Kent 001 sussex, 151, makes
peuce with the king, 251, power of 11101
and his 0000, 253, his 000 'Posti 10110 01
Νο111100111011001,250, 263, 1000011001
hie 0000, 251, 11011 0001100111, 10011
01 (11011110, ott-279.

Godwin, eorl 01 Ρο0111100, 1101011 00100111.
,1.11. 1059, II. 259.

Godwlf (11011111), father 01 1111110011, 1.
143, grandfather, 11. 1.

Gomnndingehnm (Godmnuhnm), 0001 01
York, beyond the 1101010011. 120.

Gordian, 1111110101 Goegory the Greet, 1.
9⁰.

Gothgivn, (000 Godgivn), 11110 0111001110,

· Π. 267.

Goth, 1. 011, 015.

1110010000110, a merble ooffin found there.
1201.

Grentebregln(Grenteb1igge,Grantehregge)‚
the Dones there, 00. 875, 871, Π.13,
subject to Godwin’s eon 1101011, 251,253.

Gregory the (11001, pope, sends Augustiue
10 Englentl, Ι. 51, 000,- his eonvemtion
with the English 010000, 51, 51, his
letter 01 enoouregement to the 011510110-
1100, 53, his letter to 1111101000, 54, 10
11131171, 101111300ῐί00, 75 seq-‚- to

 

