11111101.

legionibus auxiliisque sine
ullo proelio eo sunguine, 11111
paucissimos dies parteminauloe
inditionem recepit. '

1111111 . . . sajet.

Reliquas devicit per. .egit.

H. 2, § 5. Veteranorum
colonia Damalodunum.

11. 2, t 6. Avitus Didius
Gallus.

11111 ........

11.2,§8.. . . . . ..
Brittones* accendere.

110 cognito provinciae motu
prospere [11].

suase ........

11. 1110 .......

barbari quoque Brittones.
praecario.

xcix

“ nsque post eum quitquam Analysls
“ adire ausus fueret, ibique, ⁰{lh0 ⁰⁶
“ ut verbis Suetonii ’11111- ‘⁸²⁸⁹'
‘⁴ quilli loquar [01111111. 17],
“ sine ullo proelioae sanguine
‘⁶ 11111 paueissimos diss pluri·
“ mem insulse partem 11111111·
·‘ tionem reoepit.” ’1111111111
“ ’1111111111 legionibus, auxi·
“ liisque.” 'Phe 11111 word!
⁴‘ Brittania 1 . attigerat’'
are in Eutrop. vii. 13 (8),
See Ber-tram, ii. 1, § 14;
Suet. Vesp. 4.
Eutrop. ibid: ‘⁸ anue devicta
‘⁶ per . . . egit.'’

11111111. 14. “ veteranorum
“ colonia.''

Savile 1111 loa: “camalodu-
“ num, 12 Ann.”

Tae. ibit: “Didius Gallus.’'

Savile od loe. = ‘¹ 12 Anu. ubi
“ 61 Α. Didius vocatur.'’ Cem-
den is responsible for this
blunder, p.- 34 marg. : “Didius
‘⁶ Avitus Gallus.”

Tae. ibid.

Tae. litt. 14-16.

Britanni. . .eonierre in·
iuriae et interpretando 11111-
dere.

Wex, prolegom. in Tao.
Agr-ie. 21: “ Scriptorum eo eoq-
“ aito, quam supra demonstra·
“ vimus ex typographico 11111
“editionis Venetus eo coquite
‘⁶ enatam et 1 111110 autBe·
‘⁴ roaldo demum effictam esse,
“ monacho seouli xiv.obirudil.'’

Tae. ibid. 16.

Ibit.
barbari quoque.
The same spelling in Ber·

1 tram’s note, p. 164 ad fin.

 

