onossnRY.

P.

ι Panemo, personal. Ponite, Ι.
233. ·

Ρ111111 (parade). Ε1101·101111011;
expenditure upon the reception,
ap, of a bishop or arehdeacon‚
Π.100. See Du'cnnge.

Panocmn. A diocese, I. 195, 361.

Pacemne. A godfother, 11. 19.

Ρ1000. Το 1001 11 peace, 01 a
boried corpse, 1. 298 ; ΙΙ. 237.

Ρ100111110. 01 cattle, 1.311.

Pennus. For the feet3 cothurni
p., Ῑ. 317.

· Ρ111011. A pail, Ι. 134.

Phaeneam. Το 110 made known,
1. 113.

Pomone. To grant, 1. 329.
1111110110. To stay, abido, 1.
327.

Ρ11111111111111. Perpetually‚ II.
235, 238.

Ρ111οο111100 (poraomqe).
110οΠ. 111.

Ρ11111011110111. Aeaee containing
relies, 1. 375. See Duconge.

Pnnonnun. An assembly, Ι. 315.
Sec Ducange.

Poenam, opposed 1ο liberi, 1. 305.

11111100, partic. ofplecto, I. 256.

Ρο011. 1110011155.

Pomm. Forces (01 perhaps
dominico), I. 290.

1111011110. Excelling,1. 267.

PRAEGLmS. 11111010, 1. 332, II.
67.

Peneoox. A leader, I. 273.

Abone·

413

Pmooxeo. Το eundo, 011011
aliqua re,·II. 127.

Ρ1111111111. Name 011111111110111011, ’

Ι. 32.
Pnomnns. Prowess, 1. 15, 104;
11.82,127,138,169. ’
Ρο001110100. 1110 limite 01 a place,
within which 110 1111111111θο ore
confined‚ ΙΙ. 245, 247.
Poenos. Ready 10 hond, Π. 258.
ΡΒοΡιο. Το approach, I. 120.

R.

1101110110. Το unite again, II. 97. ’

Rhomen, id eet,Vodum 110111ῃά1110,
Ι. 205.

Romano, imperf. 01 redeo, II. 28.

1111001110. Το 101110, IL 315.

11111010. Menesthe life under rule:
ante relipiom'a inpressum, 1. 238,
before beooming a 1110111.

11110010. Το1110111,Ι.346.

1111101111110, 1100100100. Curc-

. 1110, Ι. 318.

Romnae. Το 1001 11 peace, 01 11ιο
dead, 11. 280, 281.

Responsum. A meesoaga, an
agent, Π. 229, 231.

11110111οε110). Thetide, Ι. 139.

Ιί1111111110011100, in pass. sense,
1011000101100111111. 74, ’15, 76.

· So amantionimue.

1101110001 = Dennrius beati Petri,
I. 253, 254.

 

