1119911. 101

11111, Orbert’a blind 999 enred there by Wilton—cout.

S. Kenelm‚ I. 819. bury), 19. 9691171991, 109, 119 men

Wilbrod, erehbirhop 91 119 Pliniana, 1. ⁰f erta floek ‘⁰ Alfffd't 11991911, 181
151, 11911919 und Ethelhilda, daughters 91
1119911119 9119919191 91 1111199, II.
51, 111111 9 nunthere, 195, 0991 there,
198.

11119119, u blind 9199119911, reatoredto right
by the touch of 1119911 119 confessor,
11. 914, 919.

11199, buya the biahopric 91 London from
111191, I. 909.

Wrnbournia (Winbnrnu),Cuthburgu 911999
91, 1. 999 ,11119191 king 91 Weaaex,

Wilfareadon (“M0mwi1nri‚” Wolireth·
don), 1. 169.Ι

11111111, a 9119911. 151, hia argument on
11119181· ut streneshale, 180 aeq.‚· 09111
1991999 119 eacort to Rome, 198, virita
119919, converte Suraex, 195, 196, 19-
lieren 1919199 by 9 druught 91 hebes, 196,

197, AEthelwold given him Selreie,
where he 199919 monastery, 197, 198,
lives there aa biahop, 991 9199919119 hia
919199, 198,1·9111·99 from surrex, 903,
part 91 119 1919 91 wight arrigned 191119
by 09199119, 901 , 9119919 AEtheldrithu’s
virginity, 906 , glves her the veil, 907,
9919999191 by 111111, 991, founder 91
Ripun Abhey, 11. 81.

1111191119, S.‚ 91119 91 Falgar, mother 91 S.
Edith, II. 195.

Wilgur, 19919 19 11991991, no. 511, 1. 99.

Willegod, abbot 91 S. 1111991, 1. 969,

willelmus I., king 91 Englund, I. 375, Π.
91, 990, aon 91 Robert 991 Η911999,
179, 119 91991119, 186, “119 great,'’

buried there, Π. 98.

Wmchecombe (W inchelcombe or 11199191·
9999119), Keuulph 191119 9 monastery
there,in which 19 19 buried, Ι. 809, 808 ,
elac Kenelm, 808, 809, 818, 811.

winchester (Wyntoniu, Wentuna 9191199,
aee 1191119), tehen by the Saxona, 111.
teet 17, Uther crouned there, 95,
cerdic, 88, capital 91 1199999, 89,
11199911 buried there, 959, biahopa of,
999Η9191911,Η9111191911,511111119, cathe-
1191191111ῚΚ1999911,161,99991,911,
1411911919ηώ there, 807, 9111191191,
808, Helleldone in 119 neighbourhood,

975, “the Conquerorss' 91991999 91, 96,
99, 37, 88 , adopted by 11191111 the Con·
199999, 85, consecrated 19 Weatminater
1111998188, ,1999911911 19 11111911
119099199991,1.9. 1051, 956, different
accounts 91 Harold'a 9919199199 19 him,
19. 1059, 959, 960, 991199999911, no.
1095, 19 which Stigend iadepoeed 991
Wlstan’a merit proved by a 19119919, 880-
305, 119 gil'ta 91 11111911 119 0991999991
tomb‚ 805, 806, 9 party supporta 119
919191191191119119,885. “
1111191999 11, “ 119 younger‚’' 11. 990.
Willelmua de Sudburir, Il. 96.
111119991119, 11.1o,15. Sea wilton. In
Wearex, Ι. 19, surrendered hy Modred
to 091119,33.
1111199, Alfi-ed 1919919 the Dunea there, 11.
’ 10, nunnery built by Edgur‚ 111; 119
daughter lidgitha buried there, 839,
Wdtonienria epiecopus (biahop 91 Rema-
101111.

807, 8119191119 9199191, grenting tithea,
eigned 91 S. Peter’a high alter, Nov. 811,
399, 19 11911999 99999919191119199,
991, he 19 berieu there, 991, 111991
99911991 there, Π. 8, 99, 31 , Cenewlpb
99999919 Dunbert 9911919990, birhop
1111911989, 811939, 88, biahopBerthult
guardianaguinatthe Danea, 18, 1111191
huried there, 99. 900, 19 , nunnery
built thera hy 1119911119, 59, 1199111
119 elder huried there in 99 abbey built
by him, 59, 86, plot to blind 1111919199
there, 71, Eadredbnried there, 19. 955,
86, 1911119 (Eadwy) buried in the new
uhbey, 911. 859, 89, biahop AEthelwold,
109, 1111939, 109, Hyde Abbey‚monlra
9911191 119191, nugae, 111, 115, an
image apeeka on Dunatcn’r 911919 the
eouncil there, 180, Sweyn 9911199911,
119. 1018, 119, 09111 endon it, 176,
177 , 19 19 hurried there, 1.1>. 1035, 185 ;

00

 

