Anulysis
of 1112 De
Sita.

G mnenon

11. 2, 1 11 .......
11. 2, s 12 .......

11. 2, s 12 .......

Π. 2, § 15. Msjorem verb
Agricolae gloriam invidens
Domitianus, domum eum re·
vocavit, Legatumque suum
Lucullum in Brittanies misit,
quod 12110222 novoe 10111112
2000112111111001112221210]0222112
22221.

Π. 2, t 16. Successor ejus
Trebellius 2121, sub quo 111121
0101100122,112202212112 scilicet
et 1121212 [210] 112012 sunt.
Romani 12 10202 21110111 luxurius
dederunt.

ΙΙ. 2, §17¹ 1111111111 Severum.

Π. 2, § 18. Ρο2102 nichil
unquam notatu dignum su·
divimus esse perpetratum,
donec Antoninus Pius per
Legutos suos 0111111112· belle
gessit, 11211101 Β111101122, 021
Lollium Urbicum Proprsotorem
21 Setuminum Praefeotum
0122212, 11011, 2110 muro, sub-
motisborbsris, ducto. provin-
012111, 002102 Velentiae nomine
notem, 1210021111.

camden, 43: “Agricola
“ successorem hebuit, ut 21112
“ 01220102.Ἰ“1211211111111,1111111111
“videtur,SsllustiumLuonllum‚
“ quemDomitisnus 212111100011
“ 12110222 noveforme Luculleas
“ appellari 0222112 211, 00011111.” ’
Τ11112Βο1112111 122112211121 to be
the 021122 of Lucullus’ promo-
tion, which Suetonius (Domit.
10) makes the ceuse of his
execution.

Horsley‚ chronological teble,
Ab. 85 : Lucullus supposedto
succeed him [113110012] Ab.
87 2 Trebellius governor ol'
Britain, but uncertain 21 111121
111110 [certainly earlier, 200
Β21112111, 11. 2, § 10]. Ber-
trsm’s province Vespasiano is
subdued within two years ol
Agricole's departure. 1121212
12 1101 2 feminine adjective, nor
1122 there 2 0101111012 11121212.

Dio, lxix. 133 Oemden, 46.

Horsley,chronologicsltsble:
No account ior eighteen years.
Antoninus Pius succeeds.

Julius Capitolinus Ant. Pius,
5 ι “Per legatos 21102 0111111112
“ bella 322211. 11211121 Britannos
“per Lollium Urbicum vicit
“ 1232111111, 2110111210 caespiticio
“ summotis barbaris ducto.”

Csmden‚46: “Et 110012111-
“ 0012 uterIsboleno colligimus
“ [Digmvi. l, l. 46], Seius
“Saturninus Archigubernus
“ 2121 ex 012222 Β11121111102. An
‘⁶ vero 1112111 elassis Praefectus,
·‘ 101 primarius gubernatorum

 

