66666161. 409

aunt credulitatis 6661161, S. Aug. Dusono. A 16661 of friendly
6616666116 Fortunat. §203 ut 6116166616 6161161,11.166,(1.666·
signum exauditionis credulitas tra, Ι. 74, 79. so 6611166 16 S.
postulantis sit, Id. annot in dub, Aug.
6. 9, ool. 98211. Quid 661616116- Dmmo. To 616116 ovar, to 1616166,
litas 661 fides? Opinor, fideliter Π. 29, 38.
1166116616 Ο111111661611616,8616166. Β1666611166. of 1116 diocese, I.
de gubern. Dei, III. p. 44, Baluz. ; 367.
cf. id. 1v. p. 66, adv. avarit, ΙΙΙ. 111661666 :discindo,1. 372.
p. 2863 append. p. 446. 1116611666. To (1166611666, II. 278.
(1616661616. (16611666, Ι. 333. Β16666. Α dish, Ι. 141.
Cunna. Amauor. Bedriosswrthe D1ssuco. To 116 61 variante? I.
= Bedrioi curtis, I. 3463 ma· 323.
neria vel 6111166, Π. 99. See 1116161110,])161·11.16’116. 'l'o 6611, 6
Ducange 6666166661. 6616, 1. 250, 251.
0166166666 = Portus 06616611. 1116661666. 66661116, Ι. 332.
20. 06616161666. 066611, hald 66
property, H. 97.
uomens (16116666 domuin). Ba·
longing to tha iord, oncupiod by
1116 owner, I. 253.
nome = dominns, I. 220.
DRACO, used 66 6111663 1116 Ru·

D.

·' DAEHONIOSUS· Α ἆθωθῑὶῑῧῆῑ ¹48· mans, fora militaty standard, ll.
·- 1166616166. Α white vastment 161,

with sltem, vom by (1180ῡῦ8, I· Dux. 971116166066, id 661, Mons

246· 1611611, 1. 166.
Decumum, in 661166 66666, Ι.

109,111.

- 0161616116. Divino, Π. 267.

Β6161666. Seeing God‚ 11. 89.

· 1166661116. Τ116 day 61 death, also F*

116 anniversa-y, I. 200.
01166116. To publish (16 good Eur. 1616 616616 2 in similitudinem
sense), I. 111. insulae, 661 paludibus 6116666616,

·.¹ Dinusnmuus. D. 61111161, 1611661- 661 aquia; nude 61 6 eopia an·

6116 11611611 (aa 116 say, “wur 16 Ι galliarumque 16 eisdem paludi·
23 ‘⁶ tte lm'se”), 1. 217. ² bus capiuntur, 666166 6666ρί1, 1.
0166666166 aad 111111 thegemn· Ι 209.

’ (11661 bats thasiam huie operi Ι 1166661666. &andhaitan
dignum ‘tasi 6661666661, 1.215; Esmwnrs. A demoniac, Ι.
61. 221. 369.

 

