· 11111611.

04114 (or Eric, &c.)-cunt.
rises against Utherpendregon, 26, 1411411
prisoner, 26, 4404044 10 Germany, re-
turns nith a large force, and 6414414 114
Britons, 27, elain at Verulamium, 28.

Osrie, king 01 Deire, converted 1064011-
nus, 1. 137, killcdby Gadvsllo, 110.
635, 138, his 404 Osvin, 162.

04114, 4141411 years king 01 Northumbn'a,
I. 231,267, Π. 2⁵.

04110, vith the 11141101 1)01441,6414414 the
Danes 41Ρ4111414644111411, Ι. 324.

04114, “ 0011144 Η4410100411414,” 6414414 114
1144441378, .

041111, count, betrays llilric, Henry, and
1140111141141.

0411101 (041111), 44404464 114 141141 Egbert
as king 01 Nerthumbria, and is killed
1111410114 year, 1. 241, 242, 445, Π. 25.

0411416, sun 01 1611411116, king 01 the Ber·
nicil, 1. 43, 141, king 01 Nerthumbria,
1. 09 , 11 26, successor 01 6611111,
completes York Minster,l. 122, 136 614,
mentioned, 1³7, 168, becomes king 01
1101110411114,1.0. 635, invites 1116411,
130,110 6014141044, 140, his charity,
140, 141, 114 1141 against Cadvvallo and
Peanda, 143 , battle 01 Heoncnfeld, 144,
6410110114 and miracles at his 01044, 144,
145 , ¹proverbial 101 114 4011414111 0141414,
145, 150, 414111 41 1144411416, 146,
miracles 0111114 translation 01 his bones,
146-155, 4114044646 by Osvi, 161, 176,
114 4011 1611411016, 162, 177, 114 death
avenged, 1771 1111146 41 streneshald
178, 64144414 freed 110111 0411114444 by
his 1414144441011, 190, 200, 114 birthday
(mnyrnom) kept, 101, 11. 441.

04114164 youth 01 royal blood, rebels
nnsuccessfnlly against AEthelnrd,1. ret.

0411416, 4 noble, recommends 6111411411 14
4114101114 hand 01 01164 daughter, I.
268, his false interpretation 01 611141-
6411’4414111,444,144.

Ο411416,1ἱ410001 worcester, 111 4 40111-
411441011 10 reform the 41101411, Π. 115,
present 41 Edger’s conscentium 127,

087

Osvrald-cunt.
410111411οο 01 York, atteets the 41411414
41 westminster Abbey, 101, 100, 414014
6611416 II. king, 411. 076, 120, and
11141140, an. 410, 141.

04111 (041116), son 01 1611411116, king 01 114
Β41111411, 1. 43 3 brother 01 04111116, 146,
160, 161, 161, subdues the Picta and
Secta, 90.

04111, king 01 Northnmbria, 11. 26, per-
suades Sigbert 10 14 1140111146, and sends
him preachers, 168, 160, gives 114
daughter AEkfleda in marriage to Peada,
1110 is 14011446, 171, 114 son Alhfrid,
171, 216, 40114114 10 04640110, 176,
Ρ41164 intrlgnes against him, 176, 64-
votes his daughter tovirginity on de-
fentingPenda,l5November,an.t55,176-
178, gives the kingdom 01 Sonth Mer·
ciatoPcads, 170, reigns three years in
Mercia, 170, 10164 4 40411011 41 strenes-
hale (180, 1111414 read Oenius), 185,
sends Gvihard to Rome, 186, 0004
Vitalian’s letter 10 04111, annonnoing
Gwihard’s death, 186 seq. ,· diesleeh
runry, 670, eet 68, andis succeeded hy
Egffld,192,193.

Oswid. See 0svi.

0411111, son 01 04110, seven years king 01
64141414, Π. 25, 444444144146, 10 August,
1111. 651, 114 1141111110, 114 111411641ἰο
101 Aidan, who predicte his death, 162-
164, bnried in S. Mary’s 1144140011,
165, discovery 01 114 101144, miracles
vronght hythe 604101 his 101111,1114
11111 incorruptible, 165-167, Π. 027.

Osvin, 1441 king 01 Deire, 11. 2⁵.

Osvrin, 414141 general alain by AEthelvold
111411. 155.

0110, emperor, married tc Elgiva (lligira),
daughter 01 novera the elder, 11. 61, 65,
71.

0044110164 (011410164, 011016), Offa's ric-
tory there over the meu 01 Kent, Ι. 145 ,
6611111116 6414414 011111 11414, Π. 160.

014644, villa regia, 4414461161114111016
01110, su. 001,11. 50.
Β Β 2

 

