112 1110011111,

szmo=levo. To lighten, 11110- 1 Μ111111011. Α mite, II. 216, vulg.

111111, Ι. 329. Μ1011111011, with 11111, I. 374.
11111111, in sing. A child, Ι. 260. 1101000101. One-eye& II. 276,
1111111111. Will 111111 pleasure, H. 297.

111. , Μο110111111111. Μ1111101, 11. 238. See
Ι1111111111>01101011011 Ad L 11. Ducange under morth.

proficisci, 010.,00111111011 expres· Humormns. 0111111, Ι. 362.

sion to denote a pilgrimage 10 Μσεουιυε, H. 116. Τ11011110101111-

1101110, Ι. 223; cf. 188, 218, 226, ing seems 10 110111ωο1011, mom·

246, 299 ; ΙΙ. 227, 235, 240, 265. grown.

Lm. A linen shirt, H. 274.

See Ducnnge.

1111111011 (1111111111). Remains,

corpse, 1.364, 365. N·

Imm (Fr. laveure). Off-emur-
ings, 1111101 in which anything

hasbeen wnshed‚ Ι. 167. ΝΑΕΟῘΤΠΒΜ, Ῑ· 233·

1111101011 (navy). Α11001, Ι. 30.
Nn 0111111111. Ne quidem 11111111.
Ν1131Ι1211111. Vastus 11., form of
Μ. 0111110111 10 11 king, ΙΙ. 243.

1101111001. Το act the step-mother

Μ111011 0011111. 8101111111, the chief towards, to 110111 1111111111 with,
officer in the 01111100 011110 French Ι. 1.
lange, Ι, 191. See Ducange, Ν1111111111111011, 11111111. for concrete.
11111101, Ι. 221, and Μ11101111, I. A nu1·sling,l. 310.
299, 300, and Μ1110111, Ι. 330. 1111111111 -..-. Germ. 1101111101, Ι. 17.
Thirty denarii. Se'e Ducange.
MARGA. A weight, especially of
gold or 111101, differing in amount
at different 1111101. See Ducange. 0.
Μ111110011111111 (Fr. marquillier).

A church servant (verger, 11011.

ringer, portes, em), Ι1 343· See 3110111 (111μα),ΙΙ. 116.
Ducange, . 10111111111311. 11011101,Ι. 330.

MAwnm. Lauds, 1, 173· See Omamffl. An original document,

namugo. I· 2⁵2¹ ,
11111, 11. 11, 1111110, 11. 61. ΟᾞξὲΝ· 5⁰⁰¹¹¹⁸ ω ”¹⁹⁰⁰ “³¹¹2 ¹·
Μο011, 01· “ meth.” ’
Mnus. Mi 110 vocat. fem„ H. 292.
Mum. Μ111111111111,ΙΙ. 191.

 

