1111111 898

8111111(8111111, 8111111)-1111. 8111111111, father 11 8111111111, Ι. 170.
by 1 vision of his eppronohing 1111111, Sexburgn, daughter 11111111, 11828, wife
1118194. , 111111111111, Ι. 158, liaeo.
8111111(811)1,1. 100, Ssbert), sonos sledda, i Sexbnrgs, 11111111 11 1111111111, reigns one
king oOEssex,and 11 Ermenrio's daughter, Ι year in Wessex, Ι. 161, 201 , 11. 24.
Ι. 7, 43, 111 11 1111111, AEthelbert's ζ Senedus, son os Sollertkingof Essex, 1.
1111111, becomes king or sssex, 1.», ¹ roo; 11. rs, 11111111 side, 1 111,
608, 85, is eonverted by Mellitus, end Ι 104.
builds westminster Abbey, 43, 92, 96, Sibbe. See Sebbe.
228, 11. 84, 97, 1111111111 he bestovs ἶ Sibert. See sigbert
large possessions, and is buried there; ¹ Sibert, 1 noble, 11111 fighting 111 1111111111
his sepulchre 1111111111,1.1>,1816,95, ᾗ 1111111111,1.1>, 90111. 52.
verses on him, 95,06, 1111111131 July ⁸ Siehelm, “ primss,’' 111111 fighting for Ed-

816, 96, 100, mentioned, 97 ; his 11111 vard the elder, 111, 902,11. 52.
111111111196. Sidnaeestrensis episeopus (11 Lindsey)
Sebert, king 11 Fnsex, son 1181111111. 1 1111111111. 244.

100 , Π. 25. 8111111, sen 11111 jon, Denish 1111111, 111111
Sedrithn, stepdeughter of Anna, ebbess of 11 Athendon, 1. 385.

Brigte,I.158. 81111111, king 11 111111, does homage to
Sedulius, quoted, 1. 243, Π. 4. ngnr, 11. 974, 11. 117.
sedunensis epiecopus Hermenlridus, II. Sigar, tvo bishops 11 the 111111 (one

801. “ Almaniensis episeopus,’' the-other of
811111(811111),Ι.243. Wells) subscribe 1 11111111 11 Wost·
Segebert. See Sigebert. minster Abbey, ΙΙ. 102.
81311111813111111,1111111111134. Sigeerdus. See Siwerdus.
81111111,1111111 of Β1111,Ι. 243. , Sigbert (Sibert), king 11 the Esst singles,
Seleseie (⁴‘1nsuan1tuliMn1ini,” Selsey)‚ j brother 11 Ilrpvnld, oonverted when en

given by AEthelwold to Wilfvid, 11111 t 1111111611,1.129,124,155,11111111 ·

11111111 1 monastery there, Ι. 197,198, school, resigno his orown, and enters 1
freed from pestilenoe by Osvnld’s inter· monsstery; 11111 in bnttle by Penndn,
cession, 199, 209, see 11, 1111 called 155,156, 268, petron 1111111111, 156,
Sherborne, 244, 245. ἱ 157, bis deeth avenged, 177.

8111111, son of sigebert, suooeeds Offs 11 Sigbert (sigebert). king ot Esses, friend
kingof Essex, end reigns 38 111111. of 01111, baptized by Finen, Ι. 168,
238, Π.25. 1111111111169, 170, his son Seli-ed,

Sem (Shem), 11. 5. 238.

81111, 1111111111 1111131111, 1. 97. Sigebert (Segebert) the little, king of Essex,

Septonie, Algivn's body reveeled from 111118111111,Ι.101,104,168,1125.
heaven there, 11. 118, pert 11111111· sigebert, succeeds Cuthredasking ofWes·
meins 11 Edvnrd 11. preserved there, sex, 1. 2491 deposed 111 oruelty, 240,
132(111),134. 11 sinin, 241, succeeded by 1111111111,

Sergius, pope, gives Oedvolls the name 11 258 ; his brother Κ111111111,258 seq.
Peter, 11111 orders his epitaph to be Sigeferth, son 11 Eergrim, count of the
written, I. 218, 2111, 11229, grente Nerthumbrinns, muniered by Endrio,
privileges to monasteries et Aldelm’s sn. 10155hisdsughterAldgitha married
request, 221. ἱ to Edmund Ironside, Π. 154.

81111, 1. 243, 11. 5. ι bigelm, bishop of 8111111111, 11111 in battle

8111111, the emperor, his 11111, 1. 143. , 11111ὼεῦ11111. 397.

 

