7

01111111 01 81111 Psrrns 110 111101011111, relating to 11101111
Arruns, preserved in the Archivev 01 Venice, dvc. Edited by Rsvnor
Bsownnsq. 1864-1867.

Vol. 1-1202-1ᾅο9.
Vol. 11-1509-1519.

01 the Pepers in the Venetisn uenissent. andon Brovn hss published
tvo volumen of his calendar, extending from 110110 1519, end hes mede
considerable prognosin thethirdvoldmc. 111. Brovn’ s :marites hsvsbronght
to hght s number os' rm portent documenta rel tothe verrens penods 01

English history, end his contributione to 111110111011110111010 ere 01 the most
interesting end important character.

Rsronr 01 run Dnrnrr Knnrnn 01 111 Ρ111110 11100101 nnn 1111 Rev.
J. S. Bsnwnn 10 nnn 1111111 01 111 Ronns, upon the Certe end
{lprgpp Pepers in the Bodleian and Lembeth Libreries 1864. Price

1111011 01 1111 Dnrurr Knnrsn 01111 Peenno 11100101 10 1111 Μ11111
01 1111 Ronns, upon the Documents in the Archives end Public Libreries

01 Venice. 1866. Price 21. ed.

—--—----- . .

In the Press.

01111011 01 81111 Ρ1Ρ111, Cererem. 811111, preserved in Her Mejestfs
Public Record 0ffice, end elsewhere. Edited by W. Nonn 8111111111,
Esq. Vol. HL—Eest Indies‚ Chius, end Japan. 1617, &c

01111011 01 11111111 110 Ρ11111,1“011101 110 Ι)0111110,011111 111101
01 lervnv vnn, preserved in Her Majesty's Publio Record Office, the
British Museum‚ 810. Edited by J. S. Β111111, Μ.Α., Professor 01
English Literatnre, King’s College, Londen. Vol. lv.-1524‚ dcc.

Osnnrvnsn or 81111 Perses srvn 111101011111, relating to Enesrsn
Arruns, preserved iu the Archives 01 Venice, dvc. Edited 1011111-
001Β1011,Ε10. Vol. ΠΙ.-1520-1526.

01111111 01 81111 Ρ11111, Ι)01111110 811111, 01 1111111101 01Ε1111-

11111 (continued), preserved in Her Mejesty’s Public Record Office.
Ι Edited by Μ111 Α111 11111111 (11111. Vol. V.-1598-1601.

01111011 01 11101111 Ρ11111, preserved in Lembeth Library. Edited·
by J. S. Bnnwnn, Mn, Professor 01 English Literatnre, King'e College‚
London3 sndW1nn1nsannnnrv‚ Esq. Vol. IV .-1601, deo.

01111111 01 81111 Ρ11111, 1011101 811111011111 Rsrcrv 01130111-
1111, preserved m Her Majesty’s Publio Record Office. Edited by
011ιέ1 Idvpp ...Ippppn 8111111011, Mn, 01 University College, Durhsm.

8111110111 11101111, 0111111111 Fcnnnns3 vvith Index. Vol. I.-Will.1.
-Edw· HL ς 1066-1377. ⁴

 

