1an

Fridny (Moy, Freedoi), Ι. 11, 24ος 11.
1112110310, os 11001111 demente 1101100011.
Π. 1 .

111111ῗο11, 11411101· 0111001111, I. ²433 Π. 4.

1011001010 (01101010 1011010001·οᾱᾱὶ-
ley), ceonlin defeated there, 10. 084, 1.

1111111110, river. See ane.

10110, father of Frethenlf, 11. 4.

11011010, Dtnee defeated there by Alfred,
amno·

11111000μο 111011 1110010001] to the 11011
Angla, fonnde cnobheresburgh 0101100-
tay, 1. 101, 111100.

st

6011000010((1000011010, (1010010010,οὼ0-
borongh), Sneyn 100110 there, 10. 1013,
ΙΙ. 148, Sveyn 01010 there by S. Ed-
mmnndmdqtmolffl.

(1010010111 comeo Ethdredus,1. 881.

(1011111100. See (1001111100.

Gauio, subdued by Arthnr, 1. 88 ς Mellitns
and-Iustus retine to,1013 they return,
¹⁰25 Sigbert 10 exile there, 188; 1010-
tion 01 the (10111000 ehnroh 1011101103-

1111, 64; 0100001 os the (10111000 01111011,
00.

(1011101110, (10111010οε01 (1101101101), nub· Ι

q 111

Genesburo (Gdinoborottgh), sveyn londo
there, I. ³⁵2.

GenonAeteriusbinhopof, 1141.

(10000011, o town 111 weles, 000110 of Vor-
tigem'o 1100111, Ι. 18, 10.

(10111100, o 00111101 enred by 1110011101 1111-
110111 (1000010001, Π. 818, 814.

(1010101100, 6., exeommuniotteo vortigerd,
Ι. 18,18; legendos hio depositiones
Vortigem, 18, 1111100 01 110κο110,οο1000
into Engltnd to mppreoe Pdngimim,
mm.

Geney(.1mey)‚dukeltooertotttommdy
driven to, Ι. 171.

6011100, queen, daughter 0161111011, end
mother of 111000, Π. 4.

1101110001((10111100εο001000101008010001,
1101, 106), 0011818118 8011801 0109,
Kinegilo leoder 01, 101, 0011101000 by
Birinno, 1423 cedwalla 0011 1001113104,
2⁰³3 nomed 11001 (1011110, Π. 4.

Geyneobnrgh. 80οθ01110011010.

Gilbert (1010010011 01100111), 0111101 of west-
10100101,(10(10 thebodyofEdmdthe
Confeeoor undeooyed, 10. 1101, 11.
eoo-30⁷.

Gilebert [11111001 biohop of London,
present nt the translation of 1111110111 the
Confeooor, 18 October 1168, 11. 826.

(11Ηο011011οΙ, o 10010 1110111000 1100101111
Edwnrd the consensor, 11. 164.

(1111031001, eounty somerset, 11. 158.

(1100011101 (10011101), Το01111100 (11011000
1311ᾶέ there, I· 3570

(1000·1111000111 the elder, 00. 907, Π. 3 Girfenoe momerium (1011011), destroyed
533 ¹t⁸ (11110 0111110118 to Edward, ⁶7, 593 1171101100οη 110110 ednootedtherelddt.

ito 11081010 0000110010ςο to edgar,
00. 874, 117.

(100001001((1110111),Ι)001100 10 S. Peter's
monastery there, 00. 860, Π. 87.

(1001111101 (9011111100), (10011101 01 Mon·
mouth, oited by 00010, 1108 ; hio history
1011010110, 804.

Garganus 01001,Π. 180, 181.

(1010010111 ((100το001 1), 1. 180.

(1000((1010), father 01 (1011011, 1. 148;
Π. 4, 10101Τ1100100,·5.

(1011011001. See 1101101100.

(111111 1110100100 (near Yam), their thief-
1010 Tondbert 1. 100.

(1110, 11111100 01001 0711010101, envoy to
Rome, H. 240, 2⁴2.

Gitro (dnm, 0110 Gnrmund, 11. 68), n
11011011 king, in Gttnbn'dge 111. 870, 876,

. 10, 100101110000001600

0010001 1181011100, becomes lost king 01
Eut 1131101800, 253 ltye Englnnd
vmmdforoeoAlfrodtohidehimeelss
1⁵, 16; dieo, 413 1110 01110100 0101811-
trio, 68.

tte

 

