xxxii 14111411

Analysis que et mensis et anni natalis 3' observant, utnoetern dias sub· ,
⁰f¹h0 ΡΘ initia ita numerere consuere· aequetur.

Situ.

runt, ut cepto ‘a noete initio ι
dies subsequeretur, 411144011- Ι

suetudo omnino convenit eum
antiquissime ille, quae Gen. Ι. Lindenbrog ad Censorin., 23

habetur noctium ae dierum (referred to by Dav. ad loc.
computatione. Gaes.) J udaei quoque Gen. i.
I. 4, 46 ....... Caesar, ibid. 13, 44 4-7. Ber·
tram changes the teneam has 2

“hoee exclusionis poena'' sor
‘⁴ haee poena,’' etc.

1. 4,47 ....... 111111. 44 8, 9, with slight
changeii.

I. 4, 48 ....... Ibit. 14, 44 1, 2, with slight

changes.

Ι. 4, 4 9, Quod unicum apud 111111. 44 3, 4, with the inser·

eos memoriae annalium genus. tien (out of Vossins' note) of
Tne. (1411112, quod unum apud
· illos memoriae et annalium

genus ent.

1. 4,410 ········ Ihid. §§ 5, 6, with slight
changes.
1. 4,411. Nonaatomittenda Ρ1111., Η. N. xvi. §§ ete-251.
da Visea admiratio. Non est omittenda in hue re et
Galliarum admiratio.

Ι(1114411 nane (niueos) poemenium-ueri.
11411.

aaxta luna, que principium sexta luna, quae prineipia
Εὲἷιῑίιιω annorumque bia (aie) mensium annorumque 1114 feeit.
· faiho aurea dimetiens (sic). falce aurea demetit.
1. 4,412. Druidarum dia· Oaesar, B. Gai. 13,411. 1114-

4141444Β 111 nostra Brittania ciplinainBritenniareperta.

Plinius eleganter declamat H. N. xxx. 4 13 (where
lib. XXX. his verbis. 41141114). 111 Gemden, p. 23.
‘Julius (114441 in Ephemeri· B. Guiutlh. (141111141113.
dra. ' Oaeear in Ephemeridihua 41114

aeripsit.

Ι.Ι 4,4 13. Druides certo (1444411111. 4 10. Hi certo
auur ternpore in finibus Brit· anni tempora in finibus Oarnu·
tanin, m manlae Monae lueo tum, quae regio totius Gallim
0048601410, considebant. hue media habetur, considunt in
omnes undrqne, quoa inter eon· loeo consecrato. 11114 omnen

 

