xviii 1001100,

1111100001Η 111001ᾶὶ monaehi westmonasteriensis commentarioli geogra-

ssff‘ “ phioi descriptionis Brittaniae sub ditione Romani imperii

“ liber seomrdus,'' [In the British Musenm there is 0 seooud
edition, with date 1758. In Cambridge university librar-y are
two oopies, eaoh with autograph inscriptions “from the editor.’'
Very few oopies appear to have been printed. 800 Hatoher’s
profane]

Itinerarium curiosum . . . . (1001011οΠ. Bme. Stukeley.
London, 1776. iol. [Stukelsy’s Aeootmt (see above, p. viii,
n. 4) is here reprinted, with Bertram's entire text, notes, and
map, pp. 79-168; the presaoe only is omitted 800 Niohols’
nit. 1000010562, who adds (509), “ ’10 his interest and appli-
“ oetion we are indebted for recovering 1101110100011111 Riohard
“ of Cirenoester’s Itinerery 01 RomanBritain.” limandos-Bohn, -
214110ογοτ Ν1111000111 having become very 0001000111 the
‘⁶ eopper·plates being ι111 the possession 01 Μο0010. Leigh and
‘⁶ Sotheby, they reprinted the work in 1000111110, with the date
“ 01 1776. The paper was made expressly 101 11, and is 00
“ 0011001 un imitation 01 the original thatun nnpraotiaed eye
‘⁶ oouldnot disoern the differenoe.”]

Antiquitates Oelto·Normannioae, containing the Chroniole 01
Man and the 10100, abridged by Oomden, end now 11101 published,
complete, from 1110 original MS. in 111οΒ111101 1110010101, with
an 11091101110110101100, and notes; to whioh are added nxtraets
from the Annals 01 1110101, and 811 J. Wore'e Antiquities 01
Irelood; 11111101 Topography by Ptolemy, eutero 01 111100-
000100, the Geographer 0111000000, and Andrsw Bishop 01
00110000,· together with 00001010 0010100000 01 111οΡ101101ωά
1100111110 kings. By the Rev. 100000 101000100ιο, Am, Beotor 01
Maghera-Gross, and member 01 the Royul Sooieties 01 Edin·
burgh and copenhagen. copenhagen, 1786. sto. [The “De
‘⁴ 0110 ” oooupies pp. 93-124; a 100 01 Bertram's notes, p. 152;
Bertram's preiaoe, map, and the 1)οΙ11 01 his notes 010 omitted.
Ρο11110011Β1111011ι. histor. med. 0001, Suppl. 108 b), has a note 01
on edition 011110 ‘¹ De situ,” by J. Johnston (010), (10001111, 1771,
ito, whioh seems to be a mistake. 111. Gongh, resiewing J ohn-
stoue’s book iu (1001. 1100.. Deo. 1786, 1061 z “ Nor are eren the

’ “ doubts which some 0111100 entertained about the genuineness

'⁴ 01 (Riohard 01 Gireuoester), when published by Dr. Stulrelsy,
“ attended to 01· cleared up.'']

Iter Britannisrum ; or that part 01 the Itinerary 01 Antoninus
whioh relatos to Britain, with 0 new comment, by the Rev.
Thomas Reynolds‚ Am, rector 01 Bouden Parva. Cambridge,

1799. tto. [1111110 appendix, pp. 412-416, Bertram's 1110011103-
11010 010 reprintsd from 0 copy in the Bodleian, transcribed

 

