INDEX.

Hnntendnnensis provincia in Mercia, L 42 ;
subject to llarcld, 11. 251, 253; Hnnten·
duna, lldvard the elder fortifies it, sm.

Ηι111111150111οωῑο11001 MS. 101 Butting·

Η1111111ῐῖ11111ἓο1 the Β111010,,(10111101011 by
Ethelstan, II. 00.

Hunyald, count, betrays Osirin, Ι. 162.

lluvail, king oi Wales, does homage to lid·
gar at Chester, 11). 974, Π. 117.

Hynguav. 110οΗ113111.

L

Iohel, lsther 01 Cnebbe, 1. 242.

Ida, first king 01 the Northumbri, Π. 24;
1110120011 builds Bamborongh Castle,
Ι. 34, his death, lm. 530, 35, (leol-
vll seventh in descent from him, 237,
230 3 his trinepos Alered, 255.

Idle, river, 1. 103, 117.

111010, to bo destroyed, I. 77, 100, 110,
first destroyed by Fldbald, 157.

111. SeeYffi.

Imma, a soldier whose bonds vere loosed
through his brother’s prayers, 1. 212
seq.

Imminus, a Mercian chief, l. 170.

Ι10(110), king 01 Wesaex,l. 203, 210 ; his
descent, 22ος Π. 24 3 his invasion 01
Redit, Ι. 220, 221 3 111211072,221; builds
Glsstonbnry Abbey; favours desburch,
1112 brothers, 221; 1112 2121012, 222; 1112
wife Ethelburgs, 222 ; induced by her
to abdicate and go to 1101102211 ; suc-
coeded by Ethelsrd, 223, 237 3 his battle
with Celred, 231 ; mentioned, 225, 26ος
his ιι11110000”111111011,255 ; his abnepos
Egbert, 304; 001 01 Kenred, Π. 4, his
sister Cuthburga 50.

India, Allred sends alins to the S. Thomas
Christiane there, II. 21.

lngetlingum, Oevin bnn'ed there, and a
monastery built there in his honour, Ι.
loa.

ΒΠ

Inigild Ina’s brother, l. 221, 004; 11. 4.

innocent 11, pope, bnll ol, in favour 01
wmmmfflmummmmm

Irchinlield, (by mistalre 01 Ms. Reehene·
feld),bishop Camelec taken prisoner there,
10. 015,11. 55.
Ireland, Cadvallo dies to, l. 12⁹5 leaves,
10ος invaded by Egffid’s troops, 215.
lricius (or lrici), made governor 01 North-
umbria ¹by Cnut, 11. lto, sent bach to
Denmerk, 175.

Isopns Hold, slain in 1100101111 lldvartl the
elder, 10. 002, 11. 52.

Itermod, father 01 Heremod, 1, 240.

Ittingesord, Edward the elder makes peace
there with the Danes, 11. 52.

’1.

lacobus, a dearon 01 Pardinus, survived to
Bede's days, Ι. 124.

lacobus, king of Galvalis, does homage to
fflmfflmfflmw

Jsgo, son 01 Beli, and father 01 Cadnanns,
I. 133.

Jareth,11. 5.

Jeronimns (Hieronymus, S. Jerome), 1.
265.

Jherosolima, (or Jerusalem),Alfred sends
slms thither, 11. 41 3 dnlre Robert makes
apilgrimage to, 17ος Sveyn’s pilgrimage

,cmmwmmmma

locelin (de Bsilleul), bishop 01 Salisbury,
present nt the translation 01 Edward thc
Confessor H. 320.

lohannes, the apostle, on the time 01
Easter, Ι. 181 seq.,· receives a ring from
lldvard the Confessor, whose death he
pfflmummm

J ohannes, archbishop 01 Ades, 1. 100, 101.

lohannes X, pope, 11. 74.

J ohannes, xm, pope, his bnll in 11101101
westminster Abbey‚ 1108, 102 ; assents
to the introduction 01 1101110 into Hyde
Abbey, 111.

 

