888

Oxouia, 1111011 the elder reulus it in his
orsu hands, 11. 54, gives hostages to
Streyu, 110. 1013,149, Danes murdered
at a 0011011 there, nn. 1015, 154,
1111111111 111110101 there, 168, 172,
0011011 there, 11). 1018,11 which the
11111 0111111111110 0011111111177,

00111011 10 11101 aking, an. 1036, 166,

mou.

Paulinus -00111,
crates Honorius at Lineoln. and baptizes
multitudes in the 'l'rent, 114, 127, re·

0111111110 pall, 126, 127,11111011110
Keut 1111111111 family, 137 , 00111115
01110, 137, his aspect, 124, 1101111.
644, 162, 11 Rochester, where he leores
1110111241.

subject to 8110111251, 263, 01011- Ρ1110, son 01 Penda, king 01 Merula, 11.

ensis 0101111011 iu Mereia, 1. 42, 253.

P.

Padda, apriest, baptizes the Saxon con-
serta, 1. 196.
Paling, count, murdered with his wile Gun-
hildis, 11. 148.

24, is 11011111, aad marries Osai's
daughter 1111111111. 171, king 011111-
011 south 01 the 11111, 179, mmlered,
179,111011·1 Christiauity, 202.

Peaada. SeePsnda.
Pelagianism, Germanus aud Lupus oome

into England to suppress it, l, 246.

¹ Pellitusra Spanish astrologer, warns Cad-

111110 01 his 1011, 1. 130, slaiu by Bria·
nus, 103, rsa.

Poll, the, seut to the bishop 01 Aries, 1. 64, Peabmk, Ilichard eorl 01, present ut the

10 augustinaes to the bishop 01 London,

translation 01 11111111 the 1011111101, 13

76, 296, 10 the 1110 arehbishops, in order October 1166,Ι1. 326.
that the 11111101 may conseeratea sue· Peuda (Penuria), king of the Mereians. 1.

sessor to 1111 110111111,111110111 reoourse
10Βο111,127-129, left by Paulinus ut

Rochester; Egbert procures 01011011 Ι

the pope 101 York, 1141, granted by
pope Adrion to 1111111011, bishop 01 Lich-
field, 244, 298 , sent by Charlsmsgue to
the English bishops, 246, urohbishops
excused from going to Rome for, 11. 161.

97 , 11. 24 , slays Anna, Sigehert, Egric,
AEdeher, 1. 263, besieges Briau iu
Exeter, is taken prisoner by 1111111, and
with him 11111611 1101111101ὼο1, 105,
136, aheatheu, 136, slaysEdffid, 136,
seut by Codwallo against Osrrald, 143,
defeated at 11101011111, 144, alays Os·
wald 111111111111, 146, ‚says Sigben

Panorau'us, 1. 168.

Parteuei (Barduey) Ahhey, 1. 124, 147.

Panaenum, sou 01 Vortigern, 1. 13, 15.

Paschal I., pope, his bullin favour 01 West·
minster Abbey, Π. 35.

Paul, 8., his conformity to Jewish oustoms,
1. 161 , appearstoadyiugboy,199, 200, 231, 232, 01111111 11011111 fifth indes-
10 Duustan,11. 83. . 0011, 236.

Paulinus, 101110 Augustius, 1. 75, his oon- Peueltoua, miraele at S. lienelm’s festival
1101111011, sudmission 10 111111, 101, 105, there, Ι. 316.
baptizes 11111111 daughter Andeda, 107 , Penho,in Devonshire,Dani'sh 1101οη there.
religious eoniorenoes with 1111111, 107, an. 1001, ΙΙ. 146.
reminds 1111111 011 rou, 114, 115, 116, Pennum (Pau, near Gillingham), 11111011
00110111 11111111 111 his high priest Ceffl, defeats Cnut there, 1111. 1016, IL 1⁵8.
116-120, the see ol Yorls 11101111 101 Perohora (Pesshore), miracles related by

the vergers of deurga's 01111011 there,

11. 332.

1111ος110111 1111111111 Anna, kings
01 111111, 156, 171, invades, aud slays
Anna, king 01 tlreEastAugles, 172,
intrigues against Ο111,111101111 against
11111,1111111111,175-177, hisolispn'ng.
179, 202, his great-naphes Ethelred,

him, 121,1111111 many conserta, 122,
00111111 the 01011101 01 Lindissi, eonse-

 

